# เปลี่ยนเจ้าของไฟล์ทั้งหมดในโฟลเดอร์ svRagnarokG ให้เป็น iambatman
sudo chown -R iambatman:iambatman ~/svRagnarokG

# 1. รัน Configure อีกรอบ (ไม่ต้องใช้ sudo แล้วถ้าทำข้อ 2 มา)
./configure --enable-packetver=20250604

# 2. คอมไพล์ (ถ้าผ่านจะขึ้นตัวอักษรวิ่งยาวๆ)
make clean
make server
หรือ make clean && make server -J$(nproc)

chmod +x athena-start
chmod +x login-server char-server map-server

./athena-start start
ดูหน้าจอ Login: screen -r login
ดูหน้าจอ Char: screen -r char
ดูหน้าจอ Map: screen -r map


=================================================================================================================================================================
1. วิธีจัดการเมื่อ Git Conflict (ในคอมพิวเตอร์)
หากคุณ pull แล้วพัง วิธีที่ "สะอาด" ที่สุดคือการสั่ง Stash (ฝากไฟล์ที่แก้ไว้ชั่วคราว) แล้วค่อยเอาออกมาวางทับครับ

Bash
# 1. ยกเลิกการ Merge ที่ค้างอยู่ (ถ้ามี)
git merge --abort

# 2. เก็บงานที่เราแก้ไว้ใน "กล่องฝากของ" ชั่วคราว
git stash

# 3. ดึงอัพเดตจาก rAthena มาให้เรียบร้อย (ตอนนี้ไฟล์จะเป็นแบบ Original)
git pull origin master

# 4. เอางานที่เราฝากไว้ใน stash ออกมาวางทับ
git stash pop
หากตอน pop ออกมาแล้วมี Conflict อีก ให้เปิดไฟล์นั้นใน VS Code แล้วเลือก Accept Incoming Change (เอาของ rAthena) หรือ Accept Current Change (เอาของคุณ) ตามความเหมาะสมครับ

2. ขั้นตอนบน Ubuntu (หลังวางไฟล์ผ่าน WinSCP)
หลังจากที่คุณลบไฟล์ใน svRagnarokG แล้วเอาไฟล์ใหม่ที่อัพเดตแล้วไปวางทับผ่าน WinSCP คุณต้องทำกระบวนการ "ชุบชีวิต" เซิร์ฟเวอร์ใหม่ตามลำดับนี้ครับ:

Step 1: เคลียร์สิทธิ์และเตรียมไฟล์ (Permissions)
ต้องมั่นใจว่า User iambatman เป็นเจ้าของไฟล์และสั่งรันได้

Bash
# เปลี่ยนเจ้าของไฟล์ทั้งหมดเป็นของเรา
sudo chown -R iambatman:iambatman ~/svRagnarokG

# ให้สิทธิ์สคริปต์หลัก
chmod +x configure athena-start
Step 2: Configure และเลือก Packet Version
รันคำสั่งเพื่อให้ระบบเตรียมพร้อมสำหรับ Client ปี 2025

Bash
./configure --enable-packetver=20250604
Step 3: คอมไพล์ (Compile)
ขั้นตอนนี้สำคัญที่สุดเพื่อให้โค้ดที่อัพเดตกลายเป็นไฟล์โปรแกรมที่ใช้งานได้

Bash
# ล้างไฟล์เก่าออก
make clean

# เริ่มคอมไพล์ (ถ้า RAM น้อย ไม่ต้องใส่ -j)
make server
Step 4: ให้สิทธิ์ตัว Server ที่ได้มาใหม่
หลังคอมไพล์เสร็จ คุณจะได้ไฟล์ใหม่มา 3 ตัว ต้องให้สิทธิ์รันพวกมันด้วย:

Bash
chmod +x login-server char-server map-server
Step 5: สั่งรันเซิร์ฟเวอร์
Bash
./athena-start start
💡 ทริคพิเศษ: วิธีเช็คว่าเซิร์ฟเวอร์รันอยู่ไหม?
ถ้าคุณไม่แน่ใจว่ารันสำเร็จหรือไม่ ให้ใช้คำสั่งดู Process ครับ:

Bash
ps aux | grep server
หรือดูผ่านหน้าจอจำลอง (Screen):

Bash
screen -ls

==============================================================================================================================================================================

📝 สรุปโพยคำสั่ง Git สำหรับทำเซิร์ฟเวอร์ rAthena
ภาคที่ 1: สร้างงานใหม่และบันทึกงาน
เป้าหมาย: แยกงานของเราออกมาทำต่างหาก เพื่อไม่ให้ master เลอะเทอะ

ไปที่ master และทำให้ล่าสุดก่อน:

Bash
git checkout master
git pull
สร้าง Branch ใหม่สำหรับงานนี้ และย้ายเข้าไปทำงาน:

Bash
git checkout -b feature/my-custom-system
ลงมือแก้ไฟล์ต่างๆ ในคอมพิวเตอร์ตามต้องการ

เซฟงานเก็บไว้ใน Branch นี้:

Bash
git add .
git commit -m "เพิ่มระบบ NPC และแก้ดาเมจอาวุธ"
(คุณสามารถวนลูปทำข้อ 3 และ 4 ไปได้เรื่อยๆ จนกว่างานจะเสร็จ)

ภาคที่ 2: เมื่อ rAthena มีอัปเดตใหม่ (Sync Fork บนเว็บแล้ว)
เป้าหมาย: ดึงอัปเดตใหม่ลงมาที่เครื่อง โดยที่งานเก่าเราไม่พัง

(สำคัญมาก!) ย้ายกลับไปที่ห้อง master ก่อน:

Bash
git checkout master
(ณ จุดนี้ ไฟล์ที่คุณเคยแก้จะหายไปจากหน้าจอชั่วคราว ไม่ต้องตกใจ)

ดึงอัปเดตล่าสุดลงมา:

Bash
git pull
(จะผ่านฉลุย 100% และไม่มี Conflict เพราะ master เราสะอาด)

ภาคที่ 3: อัปเกรดงานของเราให้เป็นเวอร์ชันล่าสุด (Rebase)
เป้าหมาย: เอางานที่เราทำไว้ มาผสมกับอัปเดตใหม่ล่าสุดจาก rAthena

ย้ายกลับมาที่ห้องทำงานของเรา:

Bash
git checkout feature/my-custom-system
(ไฟล์งานที่คุณทำไว้จะเด้งกลับมาบนหน้าจออีกครั้ง)

สั่งประกอบร่าง โดยเอาอัปเดตใหม่จาก master มาเป็นฐาน:

Bash
git rebase master
ภาคพิเศษ: กรณีเกิด Conflict ตอน Rebase (รันข้อ 2 ด้านบนแล้วติดตัวแดง)
เป้าหมาย: เคลียร์ไฟล์ที่ชนกัน

เปิดไฟล์ที่มีปัญหาขึ้นมา (Git จะบอกว่ามีไฟล์ไหนบ้าง)

ลบเส้นแบ่ง <<<<<<<, =======, >>>>>>> ออก แล้วเลือกโค้ดที่ถูกต้องเซฟไว้

บอก Git ว่าแก้ไฟล์นั้นเสร็จแล้ว:

Bash
git add <ชื่อไฟล์ที่แก้เสร็จ>
(ห้ามพิมพ์คำสั่ง commit เด็ดขาดในขั้นตอนนี้)

สั่งให้ Git ทำงานต่อไปจนจบ:

Bash
git rebase --continue
(ทำข้อ 1-4 วนไปจนกว่า Git จะบอกว่า Successfully rebased)

จบแล้วครับ! เพียงแค่คุณทำตาม Cycle นี้ (ทำ Branch -> Pull ใส่ Master -> Rebase กลับมาที่ Branch) โค้ดเซิร์ฟเวอร์คุณจะไม่มีวันพังจากการอัปเดตเลยครับ เก็บโพยนี้ไว้ใช้ตอนทำงานจริงได้เลยครับ!

==============================================================================================================================================================================

Bash
# 1. สลับไปที่ branch ที่เป็นปลายทางก่อน
git checkout feature/import_config

# 2. ดึงอัปเดตล่าสุดมาให้เรียบร้อย (เพื่อความชัวร์)
git pull origin feature/import_config

# 3. สร้างและสลับไปยัง branch ใหม่สำหรับเขียนระบบ Def Cap โดยเฉพาะ
git checkout -b feature/defense_limit_cap

Bash
# 1. เช็คความถูกต้องว่ามีไฟล์ไหนถูกแก้ไขบ้าง
git status

# 2. เลือกไฟล์ทั้งหมดที่ทำการแก้ไขเพื่อเตรียมบันทึก
git add .

# 3. Commit โค้ดพร้อมข้อความระบุสิ่งที่ทำ
git commit -m "feat: implement 90% hard cap for element, race, class, size, and range defense"

Bash
# 1. สลับกลับไปยัง branch หลักที่ต้องการนำโค้ดไปรวม
git checkout feature/import_config

# 2. ดึงโค้ดจาก branch ระบบ Def Cap เข้ามารวม
git merge feature/defense_limit_cap

Bash
# 1. อัปเดต branch ปัจจุบัน (ที่รวมโค้ดแล้ว) ขึ้น GitHub
git push origin feature/import_config

# 2. (ทางเลือก) ลบ branch ระบบ Def Cap ทิ้ง เนื่องจากโค้ดถูกรวมไปแล้ว
git branch -d feature/defense_limit_cap