//===== AI Attack SKill List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Structure of Database:
// skillname
// EX. SM_BASH
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
SM_BASH
SM_MAGNUM
MG_NAPALMBEAT
MG_SOULSTRIKE
MG_COLDBOLT
MG_FROSTDIVER
MG_STONECURSE
MG_FIREBALL
MG_FIREWALL
MG_FIREBOLT
MG_LIGHTNINGBOLT
MG_THUNDERSTORM
MC_PUSHCART
MC_MAMMONITE
AC_DOUBLE
AC_SHOWER
TF_POISON

TK_JUMPKICK

AB_ADORAMUS

KN_BOWLINGBASH

//Rune Knight C3
RK_IGNITIONBREAK
RK_DRAGONBREATH
RK_DRAGONBREATH_WATER