//===== AI Heal SKill List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Structure of Database:
// skillname
// EX. SM_BASH
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

// --- Acolyte / Priest / Paladin / Shadow Chaser ---
AL_HEAL
PR_SANCTUARY

// --- Arch Bishop ---
AB_HIGHNESSHEAL
AB_EPICLESIS

// --- Alchemist / Creator ---
AM_POTIONPITCHER
CR_SLIMPITCHER

// --- Sorcerer ---
SO_WARMER

// --- Summoner (Seafood) ---
SU_FRESHSHRIMP
SU_TUNABELLY
SU_SHRIMPARTY

// --- Soul Reaper ---
SP_KAUTE

// --- Kagerou / Oboro ---
KO_MEIKYOUSISUI