//===== AI Support SKill List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Structure of Database:
// skillname
// EX. AL_HEAL
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

// --- Swordman ---
SM_ENDURE
SM_AUTOBERSERK

// --- Knight / Lord Knight ---
KN_TWOHANDQUICKEN
LK_AURABLADE
LK_CONCENTRATION
LK_TENSIONRELAX

// --- Rune Knight ---
RK_ENCHANTBLADE
RK_DRAGONHOWLING

// --- Dragon Knight (4th Class) ---
DK_SERVANTWEAPON
DK_CHARGINGPIERCE

// --- Crusader / Paladin ---
CR_AUTOGUARD
CR_REFLECTSHIELD
CR_DEFENDER
PA_GOSPEL

// --- Royal Guard ---
LG_FORCEOFVANGUARD

LG_INSPIRATION
LG_PIETY
LG_BANDING

// --- Imperial Guard (4th Class) ---



//=============================================================================================
// --- Magician ---
MG_ENERGYCOAT
MG_SIGHT

// --- Wizard / High Wizard ---
HW_MAGICPOWER

// --- Sage / Professor ---
SA_FLAMELAUNCHER
SA_FROSTWEAPON
SA_LIGHTNINGLOADER
SA_SEISMICWEAPON
PF_MEMORIZE
PF_DOUBLECASTING

// --- Warlock ---
WL_RADIUS
WL_RECOGNIZEDSPELL
WL_TELEKINESIS_INTENSE

// --- Sorcerer ---
SO_STRIKING
SO_EARTH_INSIGNIA
SO_WATER_INSIGNIA
SO_WIND_INSIGNIA
SO_FIRE_INSIGNIA

// --- Arch Mage (4th Class) ---
AG_CLIMAX

// --- Elemental Master (4th Class) ---
EM_SPELL_ENCHANTING
EM_ELEMENTAL_VEIL
//=============================================================================================
// --- Archer ---
AC_CONCENTRATION

// --- Sniper ---
SN_WINDWALK
SN_SIGHT

// --- Ranger ---
RA_FEARBREEZE
RA_UNLIMIT
RA_CAMOUFLAGE
RA_WUGDASH

// --- Minstrel / Wanderer ---
WM_FRIGG_SONG
WM_LESSON

// --- Windhawk (4th Class) ---
WH_NATUREFRIENDLY
WH_CALAMITYGALE

// --- Troubadour / Trouvere (4th Class) ---
TR_STAGE_MANNER
//=============================================================================================
// --- Acolyte ---
AL_BLESSING
AL_INCAGI
AL_ANGELUS
AL_PNEUMA

// --- Priest / High Priest ---
PR_KYRIE
PR_MAGNIFICAT
PR_GLORIA
PR_IMPOSITIO
PR_SUFFRAGIUM
PR_ASPERSIO
HP_ASSUMPTIO

// --- Monk / Champion ---
MO_CALLSPIRITS

MO_EXPLOSIONSPIRITS
MO_STEELBODY

// --- Arch Bishop ---
AB_CLEMENTIA
AB_CANTO
AB_PRAEFATIO
AB_EXPIATIO
AB_RENOVATIO

// --- Sura ---
SR_POWERVELOCITY
SR_GENTLETOUCH_ENERGYGAIN
SR_GENTLETOUCH_REVITALIZE

// --- Cardinal (4th Class) ---
CD_PRESENS_ACIES
CD_ARGUTUS_TELUM
CD_ARGUTUS_VITA
CD_FIDUS_ANIMUS

// --- Inquisitor (4th Class) ---
IQ_FIRM_FAITH
//=============================================================================================
// --- Merchant ---
MC_LOUD

// --- Blacksmith / Whitesmith ---
BS_ADRENALINE
BS_WEAPONPERFECT
BS_OVERTHRUST
BS_MAXIMIZE
WS_OVERTHRUSTMAX
WS_CARTBOOST

// --- Alchemist / Creator ---
AM_CP_WEAPON
AM_CP_SHIELD
AM_CP_ARMOR
AM_CP_HELM


// --- Mechanic ---
NC_ACCELERATION
NC_HOVERING
NC_SHAPESHIFT
NC_MAGNETICFIELD
NC_NEUTRALBARRIER
NC_STEALTHFIELD

// --- Genetic ---
GN_CARTBOOST
GN_BLOOD_SUCKER

// --- Meister (4th Class) ---
MT_TWOAXEDEF

// --- Biolo (4th Class) ---
BO_RESEARCHREPORT
//=============================================================================================
// --- Thief ---
TF_HIDING

// --- Assassin / Assassin Cross ---
AS_CLOAKING
AS_ENCHANTPOISON
ASC_EDP

// --- Guillotine Cross ---
GC_CLOAKINGEXCEED
GC_WEAPONBLOCKING
GC_POISONINGWEAPON
GC_HALLUCINATIONWALK

// --- Shadow Cross (4th Class) ---
SHC_SHADOW_EXCEED
SHC_POTENT_VENOM

// --- Rogue / Stalker ---
RG_TUNNELDRIVE
RG_STEALCOIN
ST_PRESERVE
ST_CHASEWALK

// --- Shadow Chaser ---
SC_REPRODUCE
SC_AUTOSHADOWSPELL

// --- Abyss Chaser (4th Class) ---
ABC_MAGIC_SWORD_M

//=============================================================================================
// --- Summoner บัฟและเอาตัวรอด ---
SU_HIDE
SU_BUNCHOFSHRIMP
SU_TUNAPARTY
SU_GROOMING
SU_PURRING
SU_MEOWMEOW
SU_NYANGGRASS
SU_POWEROFFLOCK

// --- Spirit Handler (4th Class) ---
SH_COMMUNE_WITH_CHUL_HO
SH_COMMUNE_WITH_HYUN_ROK




//=============================================================================================
// --- Taekwon ---
TK_SEVENWIND
TK_POWER

// --- Star Gladiator (Taekwon Master) ---
SG_SUN_COMFORT
SG_MOON_COMFORT
SG_STAR_COMFORT

// --- Star Emperor (Class 3) ---
SJ_SOLARBURST
SJ_LUNARSTANCE
SJ_STARSTANCE
SJ_UNIVERSESTANCE
SJ_STAREMPEROR

// --- Sky Emperor (Class 4) ---
SJ_SUNSTANCE
SJ_LIGHTOFMOON
SJ_STARSTANCE

// --- Soul Linker ---
SL_KAAHI
SL_KAUPE
SL_KAITE

// --- Soul Reaper (Class 3) ---
SP_SOULCOLLECT
SP_SOULREAPER

// --- Soul Ascetic (Class 4) ---

//=============================================================================================
// --- Gunslinger ---
GS_INCREASING
GS_MADNESSCANCEL
GS_ADJUSTMENT

// --- Rebellion ---
RL_RICHS_COIN
RL_P_ALTER
RL_HEAT_BARREL
RL_FALLEN_ANGEL
RL_AM_BLAST

// --- Night Watch (4th Class) ---
NW_INTENSIVE_AIM


//=============================================================================================
// --- Ninja ---
NJ_NEN
NJ_UTSUSEMI
NJ_BUNSINJYUTSU

// --- Kagerou / Oboro ---


OB_ZANGETSU
OB_AKAITSUKI

// --- Shinkiro / Shiranui (4th Class) ---

//=============================================================================================