
//aesirion

// 1. ตัวหลุมวาร์ปน้ำวน
aesirion,118,180,0	warp	Warp Portal#aes_01	2,2,aesirion,180,206

// 2. ตัวสร้างป้ายลอย (NPC ล่องหน)
aesirion,118,180,0	script	Sign_Warp_01	111,{
	end;
OnInit:
	// สร้างป้ายชื่อลอยอยู่เหนือหลุมวาร์ป
	waitingroom "วาร์ปเข้าเมือง",0;
	end;
}

// 1. ตัวหลุมวาร์ปน้ำวน
izlude,191,213,0	warp	Warp Portal#izd_01	2,2,aesirion,100,180

// 2. ตัวสร้างป้ายลอย (NPC ล่องหน)
izlude,191,213,0	script	Sign_Warp_02	111,{
	end;
OnInit:
	// สร้างป้ายชื่อลอยอยู่เหนือหลุมวาร์ป
	waitingroom "วาร์ปไปเมืองหลัก",0;
	end;
}