// =========================================================
// 1. NPC ตัวหลัก (วางไว้ที่ท่าเรือที่ 1 และเป็นตัวเก็บสคริปต์)
// =========================================================
khan,342,151,2	script	Kharakorum Guide#khan_01	1_clb_dt_astrid,{
	
	mes "[Kharakorum Guide]";
	mes "ยินดีต้อนรับสู่เกาะ Kharakorum!";
	mes "คุณต้องการเดินทางไปยังแผ่นดินใหญ่";
	mes "หรือเกาะใกล้เคียงหรือไม่?";
	mes "โปรดเลือกจุดหมายปลายทางของคุณ";
	next;

	// สร้างเมนูให้เลือก พร้อมแสดงราคา
	switch( select( "Malangdo (2,000 Z):St. Capitolina Abbey (2,000 Z):Byalan Island (3,000 Z):Izlude (4,000 Z):Alberta (5,000 Z):ยกเลิก" ) ) {
		case 1:
			.@cost = 2000;
			.@map$ = "malangdo";
			.@x = 215; 
			.@y = 96;
			break;
		case 2:
			.@cost = 2000;
			.@map$ = "prt_monk";
			.@x = 245;
			.@y = 80;
			break;
		case 3:
			.@cost = 3000;
			.@map$ = "izlu2dun";
			.@x = 135;
			.@y = 160;
			break;
		case 4:
			.@cost = 4000;
			.@map$ = "izlude";
			.@x = 197;
			.@y = 209;
			break;
		case 5:
			.@cost = 5000;
			.@map$ = "alberta";
			.@x = 192;
			.@y = 148;
			break;
		case 6:
			mes "[Kharakorum Guide]";
			mes "ขอให้สนุกกับการพักผ่อนบนเกาะนี้นะ!";
			close;
	}

	// เช็คเงิน หัก Zeny และวาร์ป
	if (Zeny < .@cost) {
		mes "[Kharakorum Guide]";
		mes "คุณมีเงินไม่พอนะ ลองตรวจดูถุงเงินของตัวเองอีกครั้งสิ";
		close;
	}
	
	Zeny -= .@cost; 
	warp .@map$, .@x, .@y; 
	end;
}

// =========================================================
// 2. ตัวโคลน NPC (นำไปวางตามท่าเรืออื่นๆ บนเกาะ)
// รูปแบบ: Map,X,Y,Dir  duplicate(ชื่อNPCหลัก)  ชื่อNPCโคลน  รูปร่าง
// =========================================================

// ท่าเรือที่ 2
khan,140,355,2	duplicate(Kharakorum Guide#khan_01)	Kharakorum Guide#khan_02	1_clb_dt_astrid

// ท่าเรือที่ 3
khan,27,155,6	duplicate(Kharakorum Guide#khan_01)	Kharakorum Guide#khan_03	1_clb_dt_astrid

// ท่าเรือที่ 4
khan,121,28,4	duplicate(Kharakorum Guide#khan_01)	Kharakorum Guide#khan_04	1_clb_dt_astrid

// ท่าเรือที่ 5 (ถ้ามีเพิ่มก็ก๊อปปี้บรรทัดบนมาเปลี่ยนพิกัด X, Y และแก้ตัวเลขหลัง # ได้เลยครับ)



// =========================================================
// สคริปต์ NPC ส่งกลับเกาะ Kharakorum จากเมืองต่างๆ
// =========================================================
// ---------------------------------------------------------
// 1. จากเมือง Malangdo (ค่าบริการ 2,000 Zeny)
// ---------------------------------------------------------
malangdo,213,85,6	script	Kharakorum Sailor#mal	1_clb_dt_astrid,{
	.@cost = 2000;

	mes "[Sailor]";
	mes "เฮ้! นักผจญภัย สนใจจะเดินทางไป";
	mes "เกาะเปิดใหม่ ^0000cdKharakorum^000000 ไหม?";
	mes "ฉันคิดค่าโดยสารแค่ ^0000cd" + .@cost + " Zeny^000000 เท่านั้น";
	next;

	if (select("ตกลง ออกเดินทางเลย:ยังดีกว่า") == 2) {
		mes "[Sailor]";
		mes "ถ้าเปลี่ยนใจเมื่อไหร่ก็มาหาฉันได้เสมอนะ";
		close;
	}
	if (Zeny < .@cost) {
		mes "[Sailor]";
		mes "คุณมีเงินไม่พอนะ ไปหาเงินมาก่อนเถอะ";
		close;
	}
	Zeny -= .@cost;
	warp "khan",294,284; // << แก้พิกัดจุดตกลงเกาะที่นี่
	end;
}

// ---------------------------------------------------------
// 2. จาก St. Capitolina Abbey (ค่าบริการ 2,000 Zeny)
// ---------------------------------------------------------
prt_monk,235,83,8	script	Kharakorum Sailor#monk	1_clb_dt_astrid,{
	.@cost = 2000;

	mes "[Sailor]";
	mes "เฮ้! นักผจญภัย สนใจจะเดินทางไป";
	mes "เกาะเปิดใหม่ ^0000cdKharakorum^000000 ไหม?";
	mes "ฉันคิดค่าโดยสารแค่ ^0000cd" + .@cost + " Zeny^000000 เท่านั้น";
	next;

	if (select("ตกลง ออกเดินทางเลย:ยังดีกว่า") == 2) {
		mes "[Sailor]";
		mes "ถ้าเปลี่ยนใจเมื่อไหร่ก็มาหาฉันได้เสมอนะ";
		close;
	}
	if (Zeny < .@cost) {
		mes "[Sailor]";
		mes "คุณมีเงินไม่พอนะ ไปหาเงินมาก่อนเถอะ";
		close;
	}
	Zeny -= .@cost;
	warp "khan",162,340; // << แก้พิกัดจุดตกลงเกาะที่นี่
	end;
}

// ---------------------------------------------------------
// 3. จาก Byalan Island (ค่าบริการ 3,000 Zeny)
// ---------------------------------------------------------
izlu2dun,111,186,4	script	Kharakorum Sailor#iz2	1_clb_dt_astrid,{
	.@cost = 3000;

	mes "[Sailor]";
	mes "เฮ้! นักผจญภัย สนใจจะเดินทางไป";
	mes "เกาะเปิดใหม่ ^0000cdKharakorum^000000 ไหม?";
	mes "ฉันคิดค่าโดยสารแค่ ^0000cd" + .@cost + " Zeny^000000 เท่านั้น";
	next;

	if (select("ตกลง ออกเดินทางเลย:ยังดีกว่า") == 2) {
		mes "[Sailor]";
		mes "ถ้าเปลี่ยนใจเมื่อไหร่ก็มาหาฉันได้เสมอนะ";
		close;
	}
	if (Zeny < .@cost) {
		mes "[Sailor]";
		mes "คุณมีเงินไม่พอนะ ไปหาเงินมาก่อนเถอะ";
		close;
	}
	Zeny -= .@cost;
	warp "khan",30,151; // << แก้พิกัดจุดตกลงเกาะที่นี่
	end;
}

// ---------------------------------------------------------
// 4. จากเมือง Izlude (ค่าบริการ 4,000 Zeny)
// ---------------------------------------------------------
izlude,204,209,2	script	Kharakorum Sailor#iz	1_clb_dt_astrid,{
	.@cost = 4000;

	mes "[Sailor]";
	mes "เฮ้! นักผจญภัย สนใจจะเดินทางไป";
	mes "เกาะเปิดใหม่ ^0000cdKharakorum^000000 ไหม?";
	mes "ฉันคิดค่าโดยสารแค่ ^0000cd" + .@cost + " Zeny^000000 เท่านั้น";
	next;

	if (select("ตกลง ออกเดินทางเลย:ยังดีกว่า") == 2) {
		mes "[Sailor]";
		mes "ถ้าเปลี่ยนใจเมื่อไหร่ก็มาหาฉันได้เสมอนะ";
		close;
	}
	if (Zeny < .@cost) {
		mes "[Sailor]";
		mes "คุณมีเงินไม่พอนะ ไปหาเงินมาก่อนเถอะ";
		close;
	}
	Zeny -= .@cost;
	warp "khan",30,151; // << แก้พิกัดจุดตกลงเกาะที่นี่
	end;
}

// ---------------------------------------------------------
// 5. จากเมือง Alberta (ค่าบริการ 5,000 Zeny)
// ---------------------------------------------------------
alberta,185,149,4	script	Kharakorum Sailor#alb	1_clb_dt_astrid,{
	.@cost = 5000;

	mes "[Sailor]";
	mes "เฮ้! นักผจญภัย สนใจจะเดินทางไป";
	mes "เกาะเปิดใหม่ ^0000cdKharakorum^000000 ไหม?";
	mes "ฉันคิดค่าโดยสารแค่ ^0000cd" + .@cost + " Zeny^000000 เท่านั้น";
	next;

	if (select("ตกลง ออกเดินทางเลย:ยังดีกว่า") == 2) {
		mes "[Sailor]";
		mes "ถ้าเปลี่ยนใจเมื่อไหร่ก็มาหาฉันได้เสมอนะ";
		close;
	}
	if (Zeny < .@cost) {
		mes "[Sailor]";
		mes "คุณมีเงินไม่พอนะ ไปหาเงินมาก่อนเถอะ";
		close;
	}
	Zeny -= .@cost;
	warp "khan",125,35; // << แก้พิกัดจุดตกลงเกาะที่นี่
	end;
}