/*
  _____              __             ____       ___         
 / ___/_____ _____  / /  ___  ___  / __ \___  / (_)__  ___ 
/ (_ / __/ // / _ \/ _ \/ _ \/ _ \/ /_/ / _ \/ / / _ \/ -_)
\___/_/  \_, / .__/_//_/\___/_//_/\____/_//_/_/_/_//_/\__/ 
        /___/_/                                            

*/
// ชื่อ NPC: Buff Master
// ตำแหน่ง: เลือกตำแหน่งที่คุณต้องการให้ NPC ยืน
// เช่น prontera,150,180,5,
kharakorum,184,179,4	script	Buff Master	4_M_MD_SEYREN_H,{
	cutin "bio_seyren06",2;
	// 1. ตรวจสอบ Cooldown (หน่วง 5 วินาที)
    // เปลี่ยนจาก .BuffDelay เป็น #BuffDelay เพื่อล็อคคูลดาวน์ที่ตัวผู้เล่นแต่ละคน
    if (gettimetick(2) < #BuffDelay) {
        mes "[^0000FFBuff Master^000000]";
        mes "ใจเย็นๆ สิ... ข้ากำลังเตรียมพลังอยู่";
        mes "รอสักครู่เถิด (5 วินาที)";
        close2;
        cutin "",255;
        end;
    }

    // 2. ตรวจสอบ VIP
    if (getgroupid() >= 5) {
        mes "[^0000FFBuff Master^000000]";
        mes "สวัสดีท่าน [ " + strcharinfo(0) +" ] ข้าพร้อมมอบพลังให้ท่านแล้ว";
        mes "ค่าบริการสำหรับ VIP: ^FF00006,500 Zeny^000000";
        next;
        if (Zeny < 6500) {
            mes "[^0000FFBuff Master^000000]";
            mes "ขออภัย ท่านมี Zeny ไม่พอสำหรับค่าบริการ";
            close2;
            cutin "",255;
            end;
        }
        Zeny -= 6500;
        goto f_vip_buff;
    } else {
        mes "[^0000FFBuff Master^000000]";
        mes "สวัสดีนักผจญภัย! ข้าพร้อมมอบพลังให้ท่านฟรีๆ";
        next;
        goto f_normal_buff;
    }

f_normal_buff:

	skilleffect 34,0; sc_start SC_BLESSING, 120000, 10; // Blessing (เลเวล 10), 300000ms = 5 นาที
	skilleffect 29,0; sc_start SC_INCREASEAGI, 120000, 10; // Increase AGI (เลเวล 10), 5 นาที
	sc_start SC_POEMBRAGI, 120000, 5; // Poem of Bragi (เลเวล 5), 5 นาที (Bragi ปกติเลเวลสูงสุด 5)
	sc_start SC_SERVICE4U, 120000, 1; // Service for You (เลเวล 1), 5 นาที (Service for You ปกติเลเวลสูงสุด 1)
	specialeffect2 42;
	specialeffect2 37;
	specialeffect2 313;
	specialeffect2 150;
	repairall;
	identifyall;
	callfunc "F_GetPlatinumSkills";
	sc_end sc_stone;
	sc_end sc_freeze;
	sc_end sc_sleep;
	sc_end sc_curse;
	sc_end sc_silence;
	sc_end sc_confusion;
	sc_end sc_blind;
	sc_end sc_bleeding;
	sc_end sc_decreaseagi;
	sc_end sc_poison;
	sc_end sc_hallucination;
	sc_end sc_stripweapon;
	sc_end sc_striparmor;
	sc_end sc_striphelm;
	sc_end sc_stripshield;
	sc_end sc_changeundead;
	sc_end sc_orcish;
	sc_end sc_berserk;
	sc_end sc_ske;
	sc_end sc_swoo;
	sc_end sc_ska;
	sc_end sc_lexaeterna;
	sc_end sc_venombleed;
	sc_end sc_dpoison;
	sc_end sc_burning;
	percentheal 100,100;
goto f_set_delay;

f_vip_buff:

	sc_start SC_STRFood,1800000,7;
	sc_start SC_AGIFood,1800000,7;
	sc_start SC_VITFood,1800000,7;
	sc_start SC_INTFood,1800000,7;
	sc_start SC_DEXFood,1800000,7;
	sc_start SC_LUKFood,1800000,7;
	skilleffect 34,0; sc_start SC_BLESSING, 1800000, 10; // Blessing (เลเวล 10), 1800000ms = 30 นาที
	skilleffect 29,0; sc_start SC_INCREASEAGI, 1800000, 10; // Increase AGI (เลเวล 10), 30 นาที
	skilleffect 33,0; sc_start SC_ANGELUS, 1800000, 10; // Angelus (เลเวล 10), 30 นาที
	skilleffect 75,0; sc_start SC_GLORIA, 1800000, 5; // Gloria (เลเวล 5), 30 นาที (Gloria ปกติเลเวลสูงสุด 5)
	skilleffect 74,0; sc_start SC_MAGNIFICAT, 1800000, 5; // Magnificat (เลเวล 5), 30 นาที (Magnificat ปกติเลเวลสูงสุด 5)
	sc_start SC_POEMBRAGI, 1800000, 5; // Poem of Bragi (เลเวล 5), 30 นาที
	sc_start SC_SERVICE4U, 1800000, 1; // Service for You (เลเวล 1), 30 นาที
	sc_start SC_PROTECTSHADOWEQUIP, 1800000, 5; // Full Protection (เลเวล 5), 30 นาที (Full Protection ปกติเลเวลสูงสุด 5)
	sc_start SC_CP_WEAPON, 1800000, 5; 
	sc_start SC_CP_SHIELD, 1800000, 5; 
	sc_start SC_CP_ARMOR, 1800000, 5; 
	sc_start SC_CP_HELM, 1800000, 5; 
	specialeffect2 42;
	specialeffect2 37;
	specialeffect2 313;
	specialeffect2 150;
	repairall;
	identifyall;
	callfunc "F_GetPlatinumSkills";
	sc_end sc_stone;
	sc_end sc_freeze;
	sc_end sc_sleep;
	sc_end sc_curse;
	sc_end sc_silence;
	sc_end sc_confusion;
	sc_end sc_blind;
	sc_end sc_bleeding;
	sc_end sc_decreaseagi;
	sc_end sc_poison;
	sc_end sc_hallucination;
	sc_end sc_stripweapon;
	sc_end sc_striparmor;
	sc_end sc_striphelm;
	sc_end sc_stripshield;
	sc_end sc_changeundead;
	sc_end sc_orcish;
	sc_end sc_berserk;
	sc_end sc_ske;
	sc_end sc_swoo;
	sc_end sc_ska;
	sc_end sc_lexaeterna;
	sc_end sc_venombleed;
	sc_end sc_dpoison;
	sc_end sc_burning;
	percentheal 100,100;
goto f_set_delay;

f_set_delay:
    // 3. เซ็ตเวลาหน่วงไว้ที่ตัวละคร
    set #BuffDelay, gettimetick(2) + 5;
    
    mes "[^0000FFBuff Master^000000]";
    mes "รับพลังไปเลย! เดินทางปลอดภัยนะ";
    close2;
    cutin "",255;
    end;

OnInit:
	while(1) { unittalk getnpcid(0), "[ บริการบัพตัวละคร ]", 1; sleep 50000; }
    end;
}

// จุดโคลน NPC (ใช้ duplicate เพื่อประหยัด Memory)
kharakorum,69,39,4	duplicate(Buff Master)	Buff Master#1	4_M_MD_SEYREN_H
kharakorum,157,58,4	duplicate(Buff Master)	Buff Master#2	4_M_MD_SEYREN_H
kharakorum,308,52,4	duplicate(Buff Master)	Buff Master#3	4_M_MD_SEYREN_H
kharakorum,301,125,4	duplicate(Buff Master)	Buff Master#4	4_M_MD_SEYREN_H
kharakorum,263,224,4	duplicate(Buff Master)	Buff Master#5	4_M_MD_SEYREN_H
kharakorum,215,306,4	duplicate(Buff Master)	Buff Master#6	4_M_MD_SEYREN_H
kharakorum,146,260,4	duplicate(Buff Master)	Buff Master#7	4_M_MD_SEYREN_H
kharakorum,59,188,4	duplicate(Buff Master)	Buff Master#8	4_M_MD_SEYREN_H