kharakorum,225,160,3	script	Lace La Zard#cos_ect_kkrm	4_FROG,{
	disable_items;
	mes "[Lace La Zard]";
	mes "ยินดีต้อนรับสู่ Fashion Stone!!";
	mes "ฉันคือ Lace La Zard ที่จะทำให้ความฝัน 'ผ้าคลุม/คอสหลัง ทรงพลัง' ของคุณเป็นจริง!";
	next;
	mes "[Lace La Zard]";
	mes "เพียงนำ ^ff0000คอสตูมส่วนหลัง^000000 และ ^ff0000หินออฟชั่นผ้าคลุม^000000 มาให้ฉัน";
	mes "ฉันจะทำการอัปเกรดให้สมบูรณ์แบบที่สุดเลยล่ะ!";
	next;
	if (select("ออฟชั่นคอสตูม", "ยกเลิก") == 2) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ ไว้แวะมาใหม่นะ";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Lace La Zard]";
		mes "อืม... ดูเหมือนกระเป๋าคุณจะหนักเกินไปนะ!";
		mes "ไปจัดระเบียบกระเป๋าก่อน แล้วค่อยกลับมาหาฉันใหม่นะ";
		close;
	}

	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[Lace La Zard]";
		mes "คุณต้องสวมใส่คอสตูมส่วนหลัง (ผ้าคลุม/ปีก) ก่อนนะ";
		mes "ฉันถึงจะสามารถทำออฟชั่นให้ได้";
		close;
	}

	// =========================================================
	// [ชุดหินผ้าคลุม Garment] จารสามารถเพิ่ม หิน, ออฟชั่น ใหม่ต่อท้ายได้เลยครับ
	// =========================================================
	setarray .@stone_id[0],
		6908, 4807,		// ASPDStone_Robe
		6963, 4992,		// HPdrainStone_Robe
		6964, 4993,		// SPdrainStone_Robe
		25067, 29056,	// CastingStone_Robe
		25170, 29154,	// MinorCastingStone_Robe
		25302, 29362,	// DoubleAttack_Stone
		25303, 29361,	// Critical_Stone_Robe
		25306, 29358,	// CastStone_Robe
		25412, 29426,	// SuraStone_Robe
		25416, 29431,	// RangerStone_Robe
		25420, 29435,	// SorcererStone_Robe
		25448, 29463,	// RuneknightStone_Robe
		25449, 29467,	// GeneticStone_Robe
		25456, 29471,	// WarlockStone_Robe
		25493, 29480,	// ShadowchaserStone_Robe
		25497, 29484,	// MechanicStone_Robe
		25501, 29488,	// WanderMinstrelStone_Robe
		25709, 29516,	// ArchbishopStone_Robe
		25713, 29520,	// RoyalguardStone_Robe
		25717, 29524,	// GuillcrossStone_Robe
		25797, 29427,	// SuraStone_Robe2
		25801, 29614,	// SorcererStone_Robe2
		25805, 29618,	// ShadowchaserStone_Robe2
		25842, 29654,	// SoulReaperStone_Robe
		25849, 29658,	// StarEmperorStone_Garment
		25853, 29662,	// KagerouStone_Robe
		25854, 29663,	// OboroStone_Robe
		25858, 29667,	// GunslingerStone_Robe
		25862, 29671,	// DoramStone_Robe
		1000011, 310003,	// RangerStone_II_Garment
		1000015, 310007,	// MechanicStone_II_Garment
		1000019, 310011,	// ArchbishopStone_II_Garment
		1000213, 310180,	// WarlockStone_Robe2
		1000217, 310184,	// RoyalGuardStone_Robe2
		1000221, 310188,	// GuillotineCrossStone_Robe2
		1000296, 310257,	// RuneknightStone_Robe2
		1000300, 310261,	// GeneticStone_Robe2
		1000304, 310265;	// WanderMinsStone_Robe2

	mes "[Lace La Zard]";
	mes "ว้าว~ สวมใส่ ^0000FF" + getitemname(.@equip_id) + "^000000 อยู่ซะด้วย!! รสนิยมดีไม่เบานะเนี่ย!";
	mes "คุณต้องการใช้หินออฟชั่นชิ้นไหนดีล่ะ?";
	next;
	
	deletearray .@valid_index;
	.@menu$ = ""; 
	.@valid_count = 0;
	
	for (.@i = 0; .@i < getarraysize(.@stone_id); .@i += 2) {
		if (countitem(.@stone_id[.@i]) > 0) {
			.@menu$ += getitemname(.@stone_id[.@i]) + " [มี " + countitem(.@stone_id[.@i]) + " ชิ้น]:";
			.@valid_index[.@valid_count] = .@i;
			.@valid_count++;
		}
	}
	
	if (.@valid_count == 0) {
		mes "[Lace La Zard]";
		mes "อ้าว? คุณไม่มีหินออฟชั่นส่วนหลังในกระเป๋าเลยนะ";
		mes "ไปหาหินมาก่อนแล้วค่อยมาใหม่นะ!";
		close;
	}
	
	.@menu$ += "ยกเลิก";
	.@pick = select(.@menu$) - 1;
	
	if (.@pick == .@valid_count) {
		mes "[Lace La Zard]";
		mes "เปลี่ยนใจงั้นเหรอ? ไว้แวะมาใหม่นะ";
		close;
	}

	.@s = .@valid_index[.@pick];
	.@stone = .@stone_id[.@s];
	.@enchant = .@stone_id[.@s+1];

	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^ff0000การออฟชั่นมีโอกาสล้มเหลว^000000";
	mes "^0000FFแต่ไม่ต้องกังวล! หากล้มเหลว คอสตูมและออฟชั่นเก่าจะยังคงอยู่อย่างปลอดภัย^000000";
	mes "^FF0000ยืนยันที่จะทำออฟชั่นไอเทมชิ้นนี้หรือไม่?^000000";
	next;
	
	if (select("ยืนยัน", "ยกเลิก") == 2) {
		mes "[Lace La Zard]";
		mes "ลองกลับไปคิดดูดีๆ ก่อนก็ได้นะ~";
		close;
	}
	
	close2;
	specialeffect2 100;
	dispbottom "กำลังหลอมรวมออฟชั่นผ้าคลุม...";
	progressbar "00FF00", 2; 
	
	delitem .@stone, 1;
	delequip .@part;

	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@refine = getequiprefinerycnt(.@part);
	
	if (rand(1, 100) <= 50) {
		specialeffect2 154; // สำเร็จ
		.@card[0] = .@enchant; 
		dispbottom "สำเร็จ! ออฟชั่นถูกติดตั้งเรียบร้อยแล้ว";
	} else {
		specialeffect2 155; // ล้มเหลว
		// [แก้จุดนี้ตามคำสั่งจาร: ปล่อยออฟชั่นเดิมทิ้งไว้ ไม่ไปตั้งให้เป็น 0]
		dispbottom "ล้มเหลว! แต่ออฟชั่นเก่าของคุณยังปลอดภัยดี";
	}
	
	getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	end;
}