kharakorum,198,193,4	script	Ripped Cabus#GymPass	899,{
    mes "[ริปป์]";
    mes "เฮ้! เดี๋ยวนี้คนเราไม่ค่อยออกกำลังกายกันเลยนะ ถึงแม้จะต่อสู้เป็นอาชีพ แต่กล้ามเนื้อบางส่วนก็ยังอ่อนแอและหย่อนคล้อยอยู่ เข้าใจที่ฉันพูดไหม?";
    next;
    mes "[ริปป์]";
    mes "มาเทรนกับฉันสิ ฉันการันตีเลยว่าเธอจะแบกของได้เยอะขึ้น เพียงแค่เอา ^FF0000Gym Pass^000000 มาแลก ทุกอย่างก็จะเรียบร้อย";
    next;
    mes "[ริปป์]";
    mes "แต่อย่าเพิ่งตื่นเต้นไปล่ะ ร่างกายคนเรามีขีดจำกัด ถ้าหักโหมเกินไปอาจถึงตายได้นะ!";
    next;
    mes "[ริปป์]";
    mes "เพื่อความปลอดภัย ฉันช่วยเธอเทรนเพิ่มน้ำหนักได้สูงสุดแค่ ^FF000010 ครั้ง^000000 เท่านั้น พร้อมจะเสียเหงื่อหรือยัง?";
    next;

    switch(select("ตกลง:ยังไม่พร้อม:อยากกู้คืนการเทรนเดิม")) {
    case 1:
        if (gympassmemory >= 10) {
            mes "[ริปป์]";
            mes "ฉันว่าเธอน่าจะถึงขีดจำกัดแล้วนะ หักโหมไปมันอันตราย!";
            close;
        }
        if (countitem(7776) < 1) {
            mes "[ริปป์]";
            mes "บอกแล้วไงว่าต้องเอา ^FF0000Gym Pass^000000 มาด้วย!";
            close;
        }

        // เริ่มเทรน
        mes "[ริปป์]";
        mes "เยี่ยม! เอาล่ะ ทำตามฉันนะ... สู้ๆ!";
        specialeffect2 EF_EARTHSPIKE;
        specialeffect2 EF_DEVIL;
        specialeffect2 EF_COIN;
        specialeffect2 EF_SIGHTRASHER;
        
        delitem 7776,1;
        set gympassmemory, gympassmemory + 1;
        skill "ALL_INCCARRY", gympassmemory, SKILL_PERM_GRANT;
        
        mes "สำเร็จ! ตอนนี้เธอแบกของได้มากขึ้นแล้วนะ";
        mes "เหลือโควตาเทรนได้อีก ^FF0000" + (10 - gympassmemory) + "^000000 ครั้ง";
        close;

    case 2:
        mes "[ริปป์]";
        mes "ไว้เปลี่ยนใจค่อยกลับมานะ ถ้าเพื่อนคนไหนกล้ามเนื้ออ่อนแอ แนะนำมาได้เลย!";
        close;

    case 3:
        if (gympassmemory <= 0) {
            mes "[ริปป์]";
            mes "เรายังไม่เคยเทรนกันมาก่อนเลยนะ?";
            close;
        }
        
        // กู้คืนสกิล
        specialeffect2 EF_EARTHSPIKE;
        specialeffect2 EF_DEVIL;
        specialeffect2 EF_COIN;
        specialeffect2 EF_SIGHTRASHER;
        skill "ALL_INCCARRY", gympassmemory, SKILL_PERM_GRANT;
        
        mes "[ริปป์]";
        mes "ด้วยความทรงจำของกล้ามเนื้อ เธอได้พลังในการแบกกลับมาเหมือนเดิมแล้ว! คราวหน้าอย่าปล่อยให้เสียเปล่าล่ะ";
        close;
    }
}