kharakorum,225,160,3	script	Lace La Zard#cos_ect_kkrm	4_FROG,{
	disable_items;
	mes "[Lace La Zard]";
	mes "ฉันจะทำให้คอสตูมผ้าคลุมของคุณทรงพลังขึ้น!";
	next;
	if (select("ออฟชั่นคอสตูม", "ยกเลิก") == 2) close;
	if (checkweight(1119,3) == 0) { mes "กระเป๋าหนักเกินไป!"; close; }
	
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) { mes "สวมใส่คอสตูมผ้าคลุมก่อนสิ!"; close; }

	switch(.@equip_id) {
	case 20502: case 20504: case 20505: case 20506: case 20507: case 20509: 
	case 20510: case 20511: case 20727: case 20737: case 20746: case 20761: 
	case 20762: case 20763: case 20764: case 20765: case 1001617: case 480169:
		break;
	default:
		mes "คอสตูมชิ้นนี้ไม่รองรับการออฟชั่น";
		close;
	}

	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@equip_refine = getequiprefinerycnt(.@part);

	setarray .@hins, 
		6908, 4807, 6963, 4992, 6964, 4993, 25067, 29056, 25170, 29154,
		25302, 29362, 25303, 29361, 25306, 29358, 25412, 29426, 25416, 29431,
		25420, 29435, 25448, 29463, 25449, 29467, 25456, 29471, 25493, 29480,
		25497, 29484, 25501, 29488, 25709, 29516, 25713, 29520, 25717, 29524,
		25797, 29427, 25801, 29614, 25805, 29618, 25842, 29654, 25849, 29658,
		25853, 29662, 25854, 29663, 25858, 29667, 25862, 29671, 1000011, 310003,
		1000015, 310007, 1000019, 310011, 1000213, 310180, 1000217, 310184,
		1000221, 310188, 1000296, 310257, 1000300, 310261, 1000304, 310265; 

	deletearray .@valid_id; deletearray .@valid_enchant;
	.@menu$ = ""; .@valid_count = 0;
	for (.@i = 0; .@i < getarraysize(.@hins); .@i += 2) {
		if (countitem(.@hins[.@i]) > 0) {
			.@menu$ += getitemname(.@hins[.@i]) + " [มี " + countitem(.@hins[.@i]) + " ชิ้น]:";
			.@valid_id[.@valid_count] = .@hins[.@i];
			.@valid_enchant[.@valid_count] = .@hins[.@i+1];
			.@valid_count++;
		}
	}
	if (.@valid_count == 0) { mes "ไม่มีหินออฟชั่นผ้าคลุมในตัวเลย"; close; }
	.@menu$ += "ยกเลิก";
	.@pick = select(.@menu$) - 1;
	if (.@pick == .@valid_count) close;

	.@stone = .@valid_id[.@pick];
	.@enchant = .@valid_enchant[.@pick];

	if (select("ยืนยันออฟชั่นด้วย " + getitemname(.@stone) + "?", "ยกเลิก") == 2) close;
	
	close2; // ปิดหน้าต่างสนทนาทันที
	
	delitem .@stone, 1;
	delequip .@part;

	if (rand(1, 100) <= 50) {
		specialeffect2 147; // สำเร็จ
		.@card[0] = .@enchant;
		dispbottom "สำเร็จ! ออฟชั่นถูกติดตั้งเรียบร้อยแล้ว";
	} else {
		specialeffect2 148; // แตก/ล้มเหลว
		dispbottom "ล้มเหลว! ออฟชั่นคงเดิม (ไม่เสียออฟเก่า)";
	}
	
	getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	end; // ใช้ end แทน close
}