// ===================================================================
// NPC: Guarantee Refiner (ระบบเลือกใบการันตี - FIXED VERSION)
// ===================================================================
izlude,155,135,2	script	Guarantee Refiner	1_M_SMITH,{

	.@npc_name$ = "[ ^0055FFGuarantee Refiner^000000 ]";
	.@max_refine = 20; // ระดับใบการันตีสูงสุดที่มีในเกม

	mes .@npc_name$;
	mes "สวัสดี! เจ้ามี ^00AA00ใบรับประกัน (Guarantee Ticket)^000000 มาด้วยใช่ไหม?";
	mes "เลือกอุปกรณ์ที่ต้องการ แล้วข้าจะตรวจสอบใบรับประกันในกระเป๋าให้เอง";
	next;

	// --- 1. เตรียมข้อมูลสล็อตสวมใส่ ---
	setarray .@eq_idx[0], 
		EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_GARMENT, EQI_SHOES, EQI_ACC_R, EQI_ACC_L,
		EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_COSTUME_GARMENT,
		EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_R, EQI_SHADOW_ACC_L;
		
	setarray .@eq_name$[0], 
		"หมวก(บน)", "หมวก(กลาง)", "หมวก(ล่าง)", "เสื้อเกราะ", "อาวุธ", "โล่", "ผ้าคลุม", "รองเท้า", "ประดับขวา", "ประดับซ้าย",
		"^FF8800[คอส]^000000 หมวกบน", "^FF8800[คอส]^000000 หมวกกลาง", "^FF8800[คอส]^000000 หมวกล่าง", "^FF8800[คอส]^000000 ผ้าคลุม",
		"^FF00FF[เงา]^000000 เสื้อเกราะ", "^FF00FF[เงา]^000000 อาวุธ", "^FF00FF[เงา]^000000 โล่", "^FF00FF[เงา]^000000 รองเท้า", "^FF00FF[เงา]^000000 ต่างหู", "^FF00FF[เงา]^000000 สร้อยคอ";

	// --- 2. เมนูเลือกอุปกรณ์ ---
	.@menu$ = "";
	deletearray .@valid_idx[0];
	.@valid_count = 0;

	for (.@i = 0; .@i < getarraysize(.@eq_idx); .@i++) {
		.@part = .@eq_idx[.@i];
		.@item_id = getequipid(.@part);
		
		if (.@item_id > 0 && getequipisenableref(.@part)) {
			.@ref = getequiprefinerycnt(.@part);
			.@menu$ += " > " + .@eq_name$[.@i] + " [+" + .@ref + " ^0000FF" + getitemname(.@item_id) + "^000000]:";
			.@valid_idx[.@valid_count] = .@part;
			.@valid_count++;
		}
	}

	if (.@valid_count == 0) {
		mes .@npc_name$;
		mes "ข้าไม่พบอุปกรณ์ที่ตีบวกได้บนตัวเจ้าเลย...";
		close;
	}
	.@menu$ += "ยกเลิก";

	.@select = select(.@menu$) - 1;
	if (.@select == .@valid_count) close;

	.@part = .@valid_idx[.@select];
	.@item_id = getequipid(.@part);
	.@curr_ref = getequiprefinerycnt(.@part);

	// --- 3. บล็อกไอเทมที่ยังไม่รองรับใบการันตี ---
	if (.@part >= EQI_SHADOW_ARMOR && .@part <= EQI_SHADOW_ACC_L) {
		mes .@npc_name$;
		mes "ระบบใบรับประกันสำหรับ ^FF00FFไอเทมเงา (Shadow)^000000 ยังไม่เปิดให้บริการ!";
		close;
	} else if (.@part >= EQI_COSTUME_HEAD_TOP && .@part <= EQI_COSTUME_GARMENT) {
		mes .@npc_name$;
		mes "ระบบใบรับประกันสำหรับ ^FF8800คอสตูม^000000 ยังไม่เปิดให้บริการ!";
		close;
	}

	// แยกหมวด อาวุธ / เครื่องป้องกัน
	if (getequipweaponlv(.@part) > 0) {
		.@base_ticket$ = "Guarantee_Weapon_";
	} else {
		.@base_ticket$ = "Guarantee_Armor_";
	}

	// --- 4. สแกนหาใบการันตีในกระเป๋า ---
	.@t_menu$ = "";
	deletearray .@avail_tickets$[0];
	deletearray .@avail_lv[0];
	.@t_count = 0;

	.@min_ticket = 5;
	.@max_ticket = 19;
	.@start_lv = (.@curr_ref + 1 > .@min_ticket) ? (.@curr_ref + 1) : .@min_ticket;

	for (.@lv = .@start_lv; .@lv <= .@max_ticket; .@lv++) {
		.@check_name$ = .@base_ticket$ + .@lv + "Up";
		
		if (countitem(.@check_name$) > 0) {
			.@avail_tickets$[.@t_count] = .@check_name$;
			.@avail_lv[.@t_count] = .@lv;
			.@t_menu$ += "ใช้ใบทะลวงสู่ระดับ [+" + .@lv + "] ^0055FF(" + .@check_name$ + ")^000000:";
			.@t_count++;
		}
	}

	mes .@npc_name$;
	mes "อุปกรณ์ที่เลือก: ^i[" + .@item_id + "] [+" + .@curr_ref + "]";
	mes "--------------------------------";

	if (.@t_count == 0) {
		mes "ข้าไม่พบใบรับประกันที่เหมาะสมในกระเป๋าของเจ้าเลย";
		if (.@curr_ref >= .@max_ticket) {
			mes "ไอเทมชิ้นนี้มาถึงขีดสุดที่ใบการันตีจะช่วยได้แล้วล่ะ!";
		} else {
			mes "เจ้าต้องมีใบที่มีระดับ ^FF0000สูงกว่า +" + .@curr_ref + "^000000 ถึงจะใช้งานได้นะ!";
		}
		close;
	}

	mes "นี่คือใบรับประกันที่เจ้ามีอยู่ เลือกมาได้เลยว่าต้องการให้ข้าใช้ใบไหน?";
	next;

	.@t_menu$ += "ยกเลิก";
	.@t_select = select(.@t_menu$) - 1;
	
	if (.@t_select == .@t_count) close;

	.@ticket_name$ = .@avail_tickets$[.@t_select];
	.@target_ref = .@avail_lv[.@t_select];

	mes .@npc_name$;
	mes "ยืนยันการใช้ ^FF0000" + .@ticket_name$ + "^000000";
	mes "เพื่ออัปเกรดเป็น ^00AA00[+" + .@target_ref + "]^000000 ใช่หรือไม่?";
	next;

	if (select("ลุยเลย!:เปลี่ยนใจแล้ว") == 2) close;

// --- 5. ตรวจสอบความปลอดภัยก่อนดำเนินการ ---
	if (getequipid(.@part) != .@item_id || getequiprefinerycnt(.@part) != .@curr_ref) {
		mes .@npc_name$;
		mes "ข้อมูลอุปกรณ์มีการเปลี่ยนแปลง! เพื่อความปลอดภัยข้าต้องหยุดพิธี";
		close;
	}
	if (countitem(.@ticket_name$) <= 0) {
		mes .@npc_name$;
		mes "ใบการันตีหายไปไหนแล้วล่ะ!?";
		close;
	}

	// --- 6. ดึงดูดอารมณ์ผู้เล่น (Roleplay & Effects) ---
	mes .@npc_name$;
	mes "ส่งอุปกรณ์ของเจ้ามาให้ข้า... พิธีกรรมเสริมพลังกำลังจะเริ่มขึ้นแล้ว!";
	close2; // ปิดหน้าต่างสนทนาชั่วคราวให้ผู้เล่นจดจ่อกับเอฟเฟกต์

	specialeffect2 100; // เอฟเฟกต์ออร่าร่ายเวท
	soundeffect "blacksmith.wav", 0; // เสียงช่างตีเหล็ก
	sleep2 1500; // หน่วงเวลาให้ลุ้นระทึก 1.5 วินาที

	// Re-check ความปลอดภัยขั้นสุด (ป้องกันบั๊กผู้เล่นแอบสลับของระหว่างติด sleep2)
	if (getequipid(.@part) != .@item_id || countitem(.@ticket_name$) <= 0) {
		end; // ปิดสคริปต์เงียบๆ ไม่ต้องคืนใบ (ลงโทษคนใช้บั๊ก)
	}

	// --- 7. เริ่มกระบวนการอัปเกรด (Smooth Combo Effect) ---
	delitem .@ticket_name$, 1;
	
	// ลูปตีบวก พร้อมหน่วงเวลาให้เอฟเฟกต์แสดงเป็นจังหวะคอมโบ
	while(getequiprefinerycnt(.@part) < .@target_ref) {
		successrefitem .@part; // ตัวนี้มีแสงและเสียงในตัวอยู่แล้ว
		sleep2 300; // หน่วง 0.3 วินาที เพื่อให้แสงค่อยๆ วิ้งขึ้นทีละขั้น
	}

	sleep2 500; // หน่วงเวลาทิ้งท้ายนิดหน่อยก่อนเปิดกล่องแชทกลับมา
	
	mes .@npc_name$;
	mes "ฮ่าๆๆ! สำเร็จแล้ว! ยุทธภัณฑ์ของเจ้าแข็งแกร่งขึ้นอย่างสมบูรณ์แบบ";
	mes "บัดนี้ ^i[" + .@item_id + "] กลายเป็น ^00AA00[+" + getequiprefinerycnt(.@part) + "]^000000 เรียบร้อยแล้ว!";
	close;
}