// ===================================================================
// NPC: Enchant Master [Version 5.0 - Economy & VIP System]
// ===================================================================
kharakorum,153,196,4	script	Enchant Master	461,{

	.@npc_name$ = "[ ^0055FFEnchant Master^000000 ]";
	.@base_cost = 100000; // ราคาปกติ 100,000 Zeny
	.@cost = .@base_cost;

	// --- [ระบบสิทธิพิเศษ VIP] ---
	// ตรวจสอบว่าผู้เล่นมีสถานะ VIP หรือไม่ (ถ้ามี ลดราคา 20%)
	if (vip_status(1)) {
		.@cost = .@base_cost * 80 / 100; // ลดเหลือ 80,000
	}

	mes .@npc_name$;
	mes "ยินดีต้อนรับนักเดินทาง...";
	mes "ข้าคือช่างตีเหล็กผู้สามารถดึงพลังแฝงออกมาจากยุทธภัณฑ์ได้";
	
	// แสดงสถิติเพื่อให้ผู้เล่นรู้สึกอยากทำยอด
	if (Enchant_Count > 0) {
		mes "ข้าจำเจ้าได้! เจ้าเคยทำพิธีกับข้ามาแล้ว ^FF0000" + Enchant_Count + "^000000 ครั้งนี่นา!";
	}
	next;

L_MainMenu:
	// --- 1. เตรียมข้อมูลสล็อต ---
	setarray .@eq_idx[0], 
		EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_GARMENT, EQI_SHOES, EQI_ACC_R, EQI_ACC_L,
		EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_COSTUME_GARMENT,
		EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_R, EQI_SHADOW_ACC_L;
		
	setarray .@eq_name$[0], 
		"หมวก(บน)", "หมวก(กลาง)", "หมวก(ล่าง)", "เสื้อเกราะ", "อาวุธ", "โล่", "ผ้าคลุม", "รองเท้า", "ประดับขวา", "ประดับซ้าย",
		"^FF8800[คอส]^000000 หมวกบน", "^FF8800[คอส]^000000 หมวกกลาง", "^FF8800[คอส]^000000 หมวกล่าง", "^FF8800[คอส]^000000 ผ้าคลุม",
		"^FF00FF[เงา]^000000 เสื้อเกราะ", "^FF00FF[เงา]^000000 อาวุธ", "^FF00FF[เงา]^000000 โล่", "^FF00FF[เงา]^000000 รองเท้า", "^FF00FF[เงา]^000000 ต่างหู", "^FF00FF[เงา]^000000 สร้อยคอ";

	// --- 2. Dynamic Menu ---
	.@menu$ = "";
	deletearray .@valid_idx[0];
	.@valid_count = 0;

	for (.@i = 0; .@i < getarraysize(.@eq_idx); .@i++) {
		.@item_id = getequipid(.@eq_idx[.@i]);
		if (.@item_id > 0) {
			.@menu$ += " > " + .@eq_name$[.@i] + " [^0000FF" + getitemname(.@item_id) + "^000000]:";
			.@valid_idx[.@valid_count] = .@eq_idx[.@i];
			.@valid_count++;
		}
	}

	if (.@valid_count == 0) {
		mes .@npc_name$;
		mes "ไปสวมใส่อุปกรณ์ที่อยากจะสุ่มมาให้เรียบร้อยก่อนสิ!";
		close;
	}
	.@menu$ += "ยกเลิก";

	.@select = select(.@menu$) - 1;
	if (.@select == .@valid_count) {
		mes .@npc_name$;
		mes "ไว้พร้อมเมื่อไหร่ก็แวะมาได้เสมอ";
		close;
	}

	.@part = .@valid_idx[.@select];
	.@item_id = getequipid(.@part);

L_Confirm:
	// --- 3. ยืนยันการทำรายการ ---
	mes .@npc_name$;
	mes "ไอเทมที่เลือก: ^i[" + .@item_id + "]";
	
	// แสดงราคา (บอกให้รู้ด้วยว่าได้ส่วนลด VIP)
	if (vip_status(1)) {
		mes "ค่าบริการ: ^00AA00" + callfunc("F_InsertComma", .@cost) + " Zeny (VIP Discount!)^000000";
	} else {
		mes "ค่าบริการ: ^FF0000" + callfunc("F_InsertComma", .@cost) + " Zeny^000000";
	}
	
	mes "--------------------------------";
	mes "^EE0000* ออฟชั่นเดิมจะถูกล้างและสุ่มใหม่ทั้งหมด^000000";
	next;
	
	switch(select("ลุยเลย!:เลือกชิ้นอื่น:ยกเลิก")) {
		case 2: goto L_MainMenu;
		case 3: close;
	}

L_ReRoll:
	// --- 4. ตรวจสอบก่อนสุ่ม ---
	if (Zeny < .@cost) {
		mes .@npc_name$;
		mes "เงินของเจ้าไม่พอนะ!";
		close;
	}
	if (getequipid(.@part) != .@item_id) {
		mes .@npc_name$;
		mes "หืม? เจ้าแอบสลับไอเทมงั้นรึ! พิธีกรรมถูกยกเลิก!";
		close;
	}

	Zeny -= .@cost;

	// --- 5. Effect & Security ---
	mes .@npc_name$;
	mes "ตั้งสมาธิให้ดี... พิธีกรรมเริ่มต้นขึ้นแล้ว!";
	close2;

	specialeffect2 100;
	sleep2 1500; 

	if (getequipid(.@part) != .@item_id) end;

	// --- 6. เลือกระบบ Group ID ---
	.@group_id = 174;
	if (.@part >= EQI_COSTUME_HEAD_TOP && .@part <= EQI_SHADOW_ACC_L) {
		.@group_id = 174;
	}

	setequiprandomopt_group .@part, .@group_id;

	// --- [ระบบนับสถิติ Milestone] ---
	Enchant_Count++; // เพิ่มจำนวนครั้งที่สุ่ม
	
	// ถ้าสุ่มครบ 100 ครั้ง ประกาศทั้งเซิร์ฟเวอร์
	if (Enchant_Count == 100) {
		announce "สุดยอด! [" + strcharinfo(0) + "] ได้ออฟชั่นไอเทมกับ Enchant Master ครบ 100 ครั้งแล้ว! ช่างเป็นนายทุนที่แท้จริง!", bc_all|bc_blue;
	}

	// --- 7. แจ้งผล & Auto-Loop ---
	soundeffect "bs_refinesuccess.wav", 0;
	specialeffect2 154;
	sleep2 500;
	
	mes .@npc_name$;
	mes "วิเศษ! พลังเวทมนตร์สถิตลงใน ^i[" + .@item_id + "] แล้ว!";
	mes "ผลลัพธ์ที่ได้เป็นที่น่าพอใจหรือไม่?";
	next;
	
	if (select("สุ่มชิ้นเดิมอีกครั้ง (จ่าย " + callfunc("F_InsertComma", .@cost) + " Z):พอแล้วล่ะ:เลือกชิ้นอื่น") == 1) {
		goto L_ReRoll;
	} else if (@menu == 3) {
		goto L_MainMenu;
	}
	
	mes .@npc_name$;
	mes "ขอให้โชคดีกับการผจญภัยล่ะ!";
	close;
}