// =========================================================
// NPC: Booster Equipment Barter (แลกอาวุธ/เกราะ Booster)
// Map: kharakorum
// =========================================================

kharakorum,189,186,4	script	Booster Weapon	445,{
    mes "[Booster Exchanger]";
    mes "นายมีเหรียญ Booster Coin มาแลกของกับฉันใช่ไหม?";
    mes "อยากจะแลกหมวดไหนล่ะ?";
    next;
    
    switch(select("แลกอาวุธ Booster:แลกอาวุธ Booster[2]:ยกเลิก")) {
        case 1:
            mes "[Booster Exchanger]";
            mes "เลือกอาวุธที่ถนัดมือได้เลย!";
            close2;
            callshop "booster_weapon", 1;
            end;
            
        case 2:
            mes "[Booster Exchanger]";
            mes "ความปลอดภัยต้องมาก่อน เลือกชุดเกราะเลย!";
            close2;
            callshop "booster_weapon_2s", 1;
            end;
            
        case 3:
            mes "[Booster Exchanger]";
            mes "หาเหรียญมาได้แล้วค่อยแวะมาใหม่นะ";
            close;
    }
}

// =========================================================
// NPC: Booster Weapon Exchanger (ใช้ตั๋วแลกอาวุธ)
// พิกัด: kharakorum,191,187
// =========================================================
kharakorum,191,187,4	script	Booster Weapon#w_ex	446,{
    mes "[Booster Weapon]";
    mes "มีตั๋ว ^0000FFBooster Weapon Ticket^000000 มาแลกอาวุธใช่ไหม?";
    mes "เลือกดูของที่ถูกใจได้เลยครับ";
    next;
    close2;
    callshop "ticket_booster_weapon", 1;
    end;
}

// =========================================================
// NPC: Booster Armor Exchanger (ใช้ตั๋วแลกชุดเกราะ)
// พิกัด: kharakorum,191,190
// =========================================================
kharakorum,191,190,4	script	Booster Armor#a_ex	444,{
    mes "[Booster Armor]";
    mes "มีตั๋ว ^0000FFBooster Armor Ticket^000000 มาแลกชุดเกราะใช่ไหม?";
    mes "เลือกดูชุดที่ต้องการได้เลยครับ";
    next;
    close2;
    callshop "ticket_booster_armor", 1;
    end;
}