//===== rAthena Script =======================================
//= Costumes NPCs.
//===== แปลและปรับปรุงโดย ======================================
//= I am batman
//============================================================

kharakorum,230,155,2	script	Designer Heidam#eventhat_kkrm	4_CAT_SAILOR5,{
	if (checkweight(1301,1) == 0) {
		mes "[Designer Heidam]";
		mes "หยุดก่อน! น้ำหนักกระเป๋าของคุณเกินกำหนด";
		mes "โปรดลดน้ำหนักกระเป๋าแล้วกลับมาหาฉันใหม่นะ";
		close;
	}
	disable_items;
	mes "[Designer Heidam]";
	mes "ฉันคือ Designer Heidam ผู้รวบรวมคอสตูมสุดเจ๋งไว้มากมาย";
	mes "หากคุณมี Kitcoin มาหาฉันได้เลย!";
	next;
	if (select( "แลกคอสตูมเป็นกล่องหินออฟแมว", "คุยเล่น" ) == 2) {
		mes "[Designer Heidam]";
		mes "ถึงตอนนี้ฉันจะดูอ้วนท้วน แต่เมื่อก่อนฉันคือนางแบบและดีไซเนอร์ชื่อดังเลยนะ!";
		mes "ฉันภูมิใจในสิ่งที่ฉันเป็นเสมอ!";
		close;
	}
	mes "[" + strcharinfo(0) + "]";
	mes "ฉันมีคอสตูมที่ไม่ได้ใช้ คุณรับแลกไหม?";
	next;
	mes "[Designer Heidam]";
	mes "โอ้! ได้สิ ฉันสามารถแลกมันเป็นกล่องหินออฟชั่นคอสตูมให้คุณได้";
	next;
	mes "- กำลังค้นหากระเป๋า... -";
	next;
	// ===================================================================
	// =================== Costume Enchant Stone Box 4 ===================
	// ===================================================================
	.@box_list[0] = 22826;		// Enchant_Stone_Box4
	setarray .@item_list_0[0],
		19608, 19654, 19712, 19721, 19823, 19876, 20036, 20145, 20146, 20147, 20746;
	// ===================================================================
	// =================== Costume Enchant Stone Box 5 ===================
	// ===================================================================
	.@box_list[1] = 22868;		// Enchant_Stone_Box5
	setarray .@item_list_1[0],
		19643, 20130, 20132, 20133, 20199, 20200, 20201, 20202, 20230, 20231, 20232, 20233, 20761;
	// ===================================================================
	// =================== Costume Enchant Stone Box 6 ===================
	// ===================================================================
	.@box_list[2] = 22905;		// Enchant_Stone_Box6
	setarray .@item_list_2[0],
		19954, 20071, 20239, 20242, 20273, 20762;
	// ===================================================================
	// =================== Costume Enchant Stone Box 7 ===================
	// ===================================================================
	.@box_list[3] = 22953;		// Enchant_Stone_Box7
	setarray .@item_list_3[0],
		18740, 19815, 20255, 20266, 20268, 20286, 20329, 20330;
	// ===================================================================
	// =================== Costume Enchant Stone Box 8 ===================
	// ===================================================================
	.@box_list[4] = 23001;		// Enchant_Stone_Box8
	setarray .@item_list_4[0],
		5979, 19158, 19816, 20315, 20318, 20325, 20340, 20341, 20342, 20349,
		20350, 20351, 20352, 20353, 20354, 20355, 20356, 20357, 20358, 20359,
		20360, 20361, 20362, 20363, 20364, 20365, 20366, 20367, 20368, 20369,
		20370, 20396, 20448, 20487, 20489, 20504, 20299, 20300;
	// ===================================================================
	// =================== Costume Enchant Stone Box 9 ===================
	// ===================================================================
	.@box_list[5] = 23058;		// Enchant_Stone_Box9
	setarray .@item_list_5[0],
		19761, 20172, 20398, 20399, 20404, 20405, 20447;
	// ====================================================================
	// =================== Costume Enchant Stone Box 10 ===================
	// ====================================================================
	.@box_list[6] = 23086;		// Enchant_Stone_Box10
	setarray .@item_list_6[0],
		20430, 20432, 20433, 20440, 20458, 20459, 20464, 20491, 20502, 20507, 31087, 31088;
	// ====================================================================
	// =================== Costume Enchant Stone Box 11 ===================
	// ====================================================================
	.@box_list[7] = 23174;		// Enchant_Stone_Box11
	setarray .@item_list_7[0],
		5909, 20381, 20499, 20509, 20510, 31029, 31040, 31055, 31057, 31062,
		31063, 31064, 31065, 31066, 31067, 31068, 31069, 31070, 31071, 31072,
		31073, 31074, 31075, 31076, 31077, 31078, 31079, 31080, 31081, 31082,
		31083, 31084, 31085, 31086, 31120, 31123, 31125, 31118;
	// ====================================================================
	// =================== Costume Enchant Stone Box 12 ===================
	// ====================================================================
	.@box_list[8] = 23299;		// Enchant_Stone_Box12
	setarray .@item_list_8[0],
		20195, 20449, 20511, 20514, 20765, 31134, 31136, 31160, 31162, 31165, 31186, 31300;
	// ====================================================================
	// =================== Costume Enchant Stone Box 13 ===================
	// ====================================================================
	.@box_list[9] = 23524;		// Enchant_Stone_Box13
	setarray .@item_list_9[0],
		20488, 31031, 31033, 31164, 31166, 31168, 31178, 31397;
	// ====================================================================
	// =================== Costume Enchant Stone Box 14 ===================
	// ====================================================================
	.@box_list[10] = 23629;		// Enchant_Stone_Box14
	setarray .@item_list_10[0],
		31415, 19289, 19291, 19294, 20516, 31180, 31329, 31332;
	// ====================================================================
	// =================== Costume Enchant Stone Box 15 ===================
	// ====================================================================
	.@box_list[11] = 23682;		// Enchant_Stone_Box15
	setarray .@item_list_11[0],
		19959, 19960, 19992, 20515, 20517, 31314, 31396, 31398, 31432, 31433,
		31437, 31439, 31452, 31460, 31463, 31498;
	// ====================================================================
	// =================== Costume Enchant Stone Box 16 ===================
	// ====================================================================
	.@box_list[12] = 23770;		// Enchant_Stone_Box16
	setarray .@item_list_12[0],
		20033, 20098, 20171, 20174, 20395, 20482, 20533, 20535, 20543, 31139,
		31249, 31489, 31490, 31529, 31606;
	// ====================================================================
	// =================== Costume Enchant Stone Box 17 ===================
	// ====================================================================
	.@box_list[13] = 9510;		// Enchant_Stone_Box17
	setarray .@item_list_13[0],
		19990, 20175, 20546, 20764, 31440, 31565, 31586, 31616, 31625, 31693;
	// ====================================================================
	// =================== Costume Enchant Stone Box 18 ===================
	// ====================================================================
	.@box_list[14] = 100019;		// Enchant_Stone_Box18
	setarray .@item_list_14[0],
		20257, 20486, 20570, 20572, 31382, 31481, 31624, 31699;
	// ====================================================================
	// =================== Costume Enchant Stone Box 19 ===================
	// ====================================================================
	.@box_list[15] = 100052;		// Enchant_Stone_Box19
	setarray .@item_list_15[0],
		20022, 20519, 20576, 31027, 31483, 31512, 31569, 31572, 31573, 31574,
		31600, 31614, 31698, 31765, 31766, 440000;
	// ====================================================================
	// =================== Costume Enchant Stone Box 20 ===================
	// ====================================================================
	.@box_list[16] = 100202;		// Enchant_Stone_Box20
	setarray .@item_list_16[0],
		20582, 20584, 20588, 31479, 31568, 31611, 31671, 31673, 31688, 31735,
		31787, 31798, 31799, 31832, 31884, 400020;
	// ====================================================================
	// =================== Costume Enchant Stone Box 21 ===================
	// ====================================================================
	.@box_list[17] = 100314;		// Enchant_Stone_Box21
	setarray .@item_list_17[0],
		19802, 20153, 20379, 20451, 20589, 20592, 20593, 20598, 20599, 31176,
		31179, 31404, 31497, 31509, 31559, 31566, 31601, 31716, 31815, 31849,
		31848, 31906, 31911, 31916, 31923, 31930, 31931, 31934, 400073, 400074,
		410005, 440002;

	while(1) {
		for ( .@i = 0; .@i < 18; ++.@i ) {
			if (getiteminfo(.@box_list[.@i], ITEMINFO_TYPE) == -1) continue;
			.@size = getarraysize( getd(".@item_list_" + .@i) );
			for ( .@h = 0; .@h < .@size; ++.@h ) {
				.@id = getd( ".@item_list_" + .@i + "[" + .@h + "]" );
				if (getiteminfo(.@id, ITEMINFO_TYPE) == -1) continue;
				if (countitem(.@id) < 1) continue;
				mes "[Designer Heidam]";
				mes "คุณมี ^3131FF" + getitemname(.@id) + "^000000 ต้องการแลกเปลี่ยนเป็นกล่องหินออฟชั่นคอสตูมหรือไม่?";
				next;
				switch( select( "แลกเปลี่ยนเลย", "ดูชิ้นอื่นก่อน", "ยกเลิก" ) ) {
				case 1:
					mes "[Designer Heidam]";
					if (countitem(.@id) < 1)
						mes "เอ๊ะ! ไอเทมหายไปไหนแล้วล่ะ?";
					else {
						mes "แลกเปลี่ยนสำเร็จ!";
						delitem .@id, 1;
						getitem .@box_list[.@i], 1;
					}
					mes "มาดูไอเทมชิ้นอื่นในกระเป๋ากันต่อเถอะ...";
					next;
					break;
				case 2:
					break;
				case 3:
					mes "[Designer Heidam]";
					mes "ไว้แวะมาใหม่นะ!";
					close;
				}
			}
		}
		mes "[Designer Heidam]";
		mes "ดูเหมือนคอสตูมที่แลกได้จะหมดแล้วล่ะ";
		next;
		if (select( "ลองหาใหม่", "ออก" ) == 2) {
			mes "[Designer Heidam]";
			mes "โชคดีนะ~";
			close;
		}
	}
}