// =========================================================
// NPC: Ammunition Shop (ร้านขายเครื่องกระสุนแบบมีเมนูแยกหมวดหมู่)
// Map: kharakorum
// =========================================================

kharakorum,170,187,2	script	Ammunition Dealer#khara_ammo	632,{
    mes "[Ammunition Dealer]";
    mes "ว่าไงทหาร! ต้องการเติมกระสุนหรือเปล่า?";
    mes "ทางเรามีกระสุนทุกขนาด และแพ็คเกจแบบพกพาให้เลือกสรรเลยนะ";
    next;
    
    switch(select("ร้านขายกระสุน 1 (ทั่วไป):ร้านขายกระสุน 2 (พิเศษ/ปืน):ร้านแพ็คเกจกระสุน (ซอง/กล่อง):ยกเลิก")) {
        case 1:
            mes "[Ammunition Dealer]";
            mes "นี่คือรายการกระสุนทั่วไปของเรา เลือกดูได้เลย!";
            close2;
            callshop "shop_ammo_1", 1;
            end;
            
        case 2:
            mes "[Ammunition Dealer]";
            mes "หมวดนี้จะเป็นกระสุนพิเศษและกระสุนปืนนะ ของแรงทั้งนั้น!";
            close2;
            callshop "shop_ammo_2", 1;
            end;
            
        case 3:
            mes "[Ammunition Dealer]";
            mes "ซื้อแบบแพ็คเกจ (ซองธนู / กล่องกระสุน) จะช่วยประหยัดน้ำหนักได้เยอะเลยล่ะ!";
            close2;
            callshop "shop_ammo_pack", 1;
            end;
            
        case 4:
            mes "[Ammunition Dealer]";
            mes "เอาไว้กระสุนหมดเมื่อไหร่ค่อยแวะมาใหม่นะ!";
            close;
    }
}

// =========================================================
// ร้านค้าซ่อน (Hidden Shops) สำหรับหมวดเครื่องกระสุน
// ใช้แมพ - (ขีดกลางตัวเดียว) และ Sprite -1 เพื่อไม่ให้แสดงตัวตน
// =========================================================
// หมวด: ร้านขายกระสุน 1
-	shop	shop_ammo_1	-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1,1771:-1,1772:-1,1773:-1,1774:-1,1775:-1,1776:-1,7663:-1,7664:-1,7665:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13208:-1,13210:-1,13211:-1,13212:-1,13213:-1,13214:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13220:-1,13221:-1,13222:-1,13223:-1,13224:-1,13225:-1,13226:-1,13227:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1
// หมวด: ร้านขายกระสุน 2
-	shop	shop_ammo_2	-1,13258:-1,13259:-1,1220001:-1,1220002:-1,1220003:-1,1220004:-1,13260:-1,13261:-1,13262:-1,13263:-1,13264:-1,13265:-1,13266:-1,13267:-1,13268:-1,13291:-1,13292:-1,13293:-1,13294:-1,13295:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,18005:-1,18006:-1,18007:-1,18008:-1,18009:-1,1000564:-1,25187:-1,1065:-1,7940:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1,7945:-1,523:-1,6360:-1,6361:-1,6362:-1,6363:-1,1000563:-1,1000565:-1,1000566:-1,1000567:-1,1000568:-1,1000569:-1
// หมวด: ร้านแพ็คเกจกระสุน
-	shop	shop_ammo_pack	-1,12004:-1,12005:-1,12006:-1,12007:-1,12008:-1,12009:-1,12010:-1,12011:-1,12012:-1,12013:-1,12014:-1,12015:-1,12183:-1,12677:-1,12678:-1,12575:-1,12576:-1,12144:-1,12145:-1,12146:-1,12147:-1,12148:-1,22745:-1,22746:-1,22747:-1,22748:-1,22749:-1,12149:-1,12150:-1,12151:-1,23123:-1,23124:-1,23125:-1,23126:-1,23127:-1