// Costume enchant (garment)
kharakorum,225,160,3	script	Lace La Zard#cos_ect_kkrm	4_FROG,{
	disable_items;
	mes "[Lace La Zard]";
	mes "ยินดีต้อนรับสู่ Fashion Stone!!";
	mes "ฉัน Lace La Zard จะทำให้คอสตูมส่วนผ้าคลุมของคุณทรงพลังขึ้น!";
	next;
	mes "[Lace La Zard]";
	mes "เตรียม ^ff0000คอสตูมผ้าคลุม^000000 และ ^ff0000หินออฟผ้าคลุม^000000 ให้พร้อม!";
	mes "รับรองว่าผลลัพธ์จะต้องออกมาไร้ที่ติแน่นอน!";
	next;
	if (select( "ออฟชั่นคอสตูม", "ยกเลิก" ) == 2) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ?";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Lace La Zard]";
		mes "กระเป๋าคุณหนักเกินไปแล้ว!";
		mes "ไปเคลียร์พื้นที่ในกระเป๋ามาให้เรียบร้อยก่อนเถอะ";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[Lace La Zard]";
		mes "สวมใส่คอสตูมผ้าคลุมก่อนสิ ฉันจะได้เช็คดูว่าออฟชั่นได้ไหม";
		close;
	}

	// costume garment list allowed 
	switch(.@equip_id) {
	case 20502: case 20504: case 20505: case 20506: case 20507: case 20509: 
	case 20510: case 20511: case 20727: case 20737: case 20746: case 20761: 
	case 20762: case 20763: case 20764: case 20765: case 1001617:
		break;
	default:
		mes "[Lace La Zard]";
		mes "คอสตูมชิ้นนี้ไม่สามารถทำการออฟชั่นได้นะ";
		close;
	}

	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[Lace La Zard]";
	mes "ว้าว ^0000FF" + getitemname(.@equip_id) + "^000000!!! รสนิยมดีนี่นา";
	mes "เยี่ยมเลย!! ฉันพร้อมแล้ว!!";
	next;
	
	// แปลงคำอธิบายเอฟเฟกต์เป็นภาษาไทยเพื่อให้แสดงผลตอนเตือนได้สวยงาม
	setarray .@data$[0],
		6908, 4807, "ASPD +1",
		6963, 4992, "โอกาส 1% ดูดซับ HP 1%",
		6964, 4993, "โอกาส 1% ดูดซับ SP 1%",
		25067, 29056, "ลดเวลาร่าย Fixed 0.5 วินาที",
		25170, 29154, "ลดเวลาร่าย Fixed 0.3 วินาที",
		25302, 29362, "ใช้งานสกิล Double Attack Lv.3 ได้",
		25303, 29361, "เพิ่มคริติคอลดาเมจ 20%",
		25306, 29358, "ลดเวลาร่าย Variable 10%",
		25412, 29426, "เพิ่มดาเมจ Rampage Blaster 15%",
		25416, 29431, "เพิ่มดาเมจ Arrow Storm 10%",
		25420, 29435, "เพิ่มดาเมจ Psychic Wave 10%",
		25448, 29463, "เพิ่มดาเมจ Dragon Breath - Water 10%",
		25449, 29467, "เพิ่มดาเมจ Cart Cannon 10%",
		25456, 29471, "เพิ่มดาเมจ Crimson Rock 10%",
		25493, 29480, "เพิ่มดาเมจ Triangle Shot 15%",
		25497, 29484, "เพิ่มดาเมจ Axe Tornado 15%",
		25501, 29488, "เพิ่มดาเมจ Severe Rainstorm 15%",
		25709, 29516, "เพิ่มดาเมจ Adoramus 15%",
		25713, 29520, "เพิ่มดาเมจ Banishing Point 15%",
		25717, 29524, "เพิ่มดาเมจ Rolling Cutter 15%",
		25797, 29427, "เพิ่มดาเมจ Knuckle Arrow 15%",
		25801, 29614, "เพิ่มดาเมจ Diamond Dust 15%",
		25805, 29618, "เพิ่มดาเมจ Fatal Menace 15%",
		25842, 29654, "เพิ่มดาเมจ Eswhoo 20%",
		25849, 29658, "เพิ่มดาเมจ Solar Burst, Full Moon 20%",
		25853, 29662, "เพิ่มดาเมจ Swirling Petal 25%",
		25854, 29663, "เพิ่มดาเมจ Flaming Petals 20%",
		25858, 29667, "เพิ่มดาเมจ Round Trip 20%",
		25862, 29671, "เพิ่มดาเมจ Picky Peck, Catnip Meteor 20%",
		1000011, 310003, "เพิ่มดาเมจ Aimed Bolt 15%",
		1000015, 310007, "เพิ่มดาเมจ Arms Cannon 15%",
		1000019, 310011, "เพิ่มดาเมจ Judex 15%",
		1000213, 310180, "เพิ่มดาเมจ Comet 15%",
		1000217, 310184, "เพิ่มดาเมจ Ray of Genesis 15%",
		1000221, 310188, "เพิ่มคริ 15% และ Double Attack",
		1000296, 310257, "เพิ่มดาเมจ Ignition Break 15%",
		1000300, 310261, "เพิ่มดาเมจ Crazy Weed 20%",
		1000304, 310265, "เพิ่มดาเมจ Reverberation 15%";
	
	.@size = getarraysize(.@data$);
	for ( .@i = 0; .@i < .@size; .@i += 3 ) {
		.@id = atoi(.@data$[.@i]);
		.@menu$ += sprintf( "%d. %s (มี %d ชิ้น):", (.@j+1), getitemname(.@id), countitem(.@id) );
		.@j++;
	}
	.@menu$ += "ยกเลิก";
	.@s = (select(.@menu$) - 1) * 3;
	if (.@s == .@size) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ?";
		close;
	}
	.@id = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);
	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[Lace La Zard]";
		mes "คุณต้องมีทั้งคอสตูมและหินออฟชั่นนะ ถึงจะทำได้";
		close;
	}
	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^ff0000การออฟชั่นนี้มีโอกาสล้มเหลว^000000";
	mes "^ff0000หากไอเทมมีออฟชั่นอยู่แล้ว มันจะถูกรีเซ็ต และคุณจะได้คืนแค่ " + .@data$[.@s+2] + "^000000";
	mes "^ff0000ยืนยันที่จะทำการออฟชั่นหรือไม่?^000000";
	next;
	if (select( "ยืนยันลุยเลย!", "ขอคิดดูก่อน" ) == 2) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ?";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delitem .@id, 1;
	delequip .@part;
	if (rand(100) < 50) {
		mes "[Lace La Zard]";
		mes "ยอดเยี่ยมไปเลย!!";
		mes "ผลงานชิ้นโบแดงของฉัน!";
		.@card[0] = .@enchant;
	}
	else {
		mes "[Lace La Zard]";
		mes "โอ้ ไม่นะ!";
		mes "เพล้ง!!! ล้มเหลวซะแล้ว...";
		.@card[0] = 0;
	}
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	close;
}