// =========================================================
// NPC: Pet Shop (ร้านขายสัตว์เลี้ยงแบบมีเมนูแยกหมวดหมู่)
// Map: kharakorum
// =========================================================

kharakorum,172,183,3	script	Pet Dealer#khara_pet	554,{
    mes "[Pet Dealer]";
    mes "ยินดีต้อนรับครับ! ร้านเรามีทุกอย่างที่คนรักสัตว์ต้องการ";
    mes "สนใจดูสินค้าหมวดไหนดีครับ?";
    next;
    
    switch(select("อาหารสัตว์เลี้ยง:อุปกรณ์จับสัตว์:อุปกรณ์สัตว์เลี้ยง:อุปกรณ์วิวัฒนาการ:ยกเลิก")) {
        case 1:
            mes "[Pet Dealer]";
            mes "นี่คือรายการอาหารสัตว์เลี้ยงทั้งหมดที่เรามีครับ";
            close2; // ปิดหน้าต่างสนทนาก่อน
            callshop "shop_pet_food", 1; // เรียกหน้าต่างร้านค้าที่ซ่อนอยู่ขึ้นมา (1 = Buy)
            end;
            
        case 2:
            mes "[Pet Dealer]";
            mes "อุปกรณ์จับสัตว์หลากหลายชนิด เลือกได้เลยครับ";
            close2;
            callshop "shop_pet_catch", 1;
            end;
            
        case 3:
            mes "[Pet Dealer]";
            mes "อุปกรณ์เสริมสวยๆ งามๆ สำหรับสัตว์เลี้ยงครับ";
            close2;
            callshop "shop_pet_equip", 1;
            end;
            
        case 4:
            mes "[Pet Dealer]";
            mes "ไอเทมสำหรับการวิวัฒนาการสัตว์เลี้ยงครับ";
            close2;
            callshop "shop_pet_evo", 1;
            end;
            
        case 5:
            mes "[Pet Dealer]";
            mes "โอกาสหน้าเชิญใหม่นะครับ";
            close;
    }
}

// =========================================================
// ร้านค้าซ่อน (Hidden Shops) สำหรับให้ Script ด้านบนเรียกใช้งาน
// ใช้แมพ - (ขีดกลางตัวเดียว) และ Sprite -1 เพื่อไม่ให้แสดงตัวตน
// =========================================================
// หมวด: อาหารสัตว์เลี้ยง
-	shop	shop_pet_food	-1,643:-1,504:10000,537:10000,518:10000,529:10000,7822:10000,711:10000,7823:10000,6107:10000,683:10000,7252:10000,7763:10000,6105:10000,553:10000,6115:10000,7710:10000,6114:10000,6110:10000,6096:10000,531:10000,6097:10000,534:10000,554:10000,6098:10000,911:10000,6099:10000,1002:10000,528:10000,7824:10000,6113:10000,6100:10000,929:10000,532:10000,7821:10000,6104:10000,6111:10000,6095:10000,6108:10000,6106:10000,6112:10000,6109:10000,25231:10000,25233:10000,25232:10000,25377:10000,6534:10000,6094:10000,1000227:10000,1000552:10000,1000889:10000
// หมวด: อุปกรณ์จับสัตว์
-	shop	shop_pet_catch	-1,643:10000,23187:10000,23188:10000,23189:10000,23256:10000,639:10000,621:10000,642:10000,12373:10000,12365:10000,12340:10000,641:10000,631:10000,12361:10000,630:10000,623:10000,12358:10000,632:10000,12363:10000,14570:10000,660:10000,12366:10000,12370:10000,14571:10000,12372:10000,659:10000,14572:10000,12374:10000,14569:10000,12362:10000,12408:10000,12367:10000,626:10000,636:10000,12369:10000,637:10000,620:10000,635:10000,622:10000,14573:10000,624:10000,625:10000,640:10000,638:10000,629:10000,661:10000,12368:10000,12364:10000,12225:10000,627:10000,633:10000,12395:10000,634:10000,619:10000,14574:10000,12360:10000,12359:10000,628:10000,12789:10000,100796:10000,101331:10000,102723:10000
// หมวด: อุปกรณ์สัตว์เลี้ยง
-	shop	shop_pet_equip	-1,10033:10000,10013:10000,10017:10000,10010:10000,10028:10000,10037:10000,10024:10000,10022:10000,10016:10000,10020:10000,10023:10000,10015:10000,10025:10000,10038:10000,10036:10000,10029:10000,10034:10000,10018:10000,10002:10000,10004:10000,10027:10000,10008:10000,10032:10000,10006:10000,10019:10000,10031:10000,10014:10000,10007:10000,10001:10000,10035:10000,10011:10000,10030:10000,10026:10000,10012:10000,10003:10000,10005:10000,10009:10000,10039:10000
// หมวด: อุปกรณ์วิวัฒนาการ
-	shop	shop_pet_evo	-1,25290:10000