// =========================================================
// NPC: Pet Shop (ร้านขายสัตว์เลี้ยงแบบมีเมนูแยกหมวดหมู่)
// Map: kharakorum
// =========================================================

kharakorum,172,183,3	script	Pet Dealer#khara_pet	554,{
    mes "[Pet Dealer]";
    mes "ยินดีต้อนรับครับ! ร้านเรามีทุกอย่างที่คนรักสัตว์ต้องการ";
    mes "สนใจดูสินค้าหมวดไหนดีครับ?";
    next;
    
    switch(select("อาหารสัตว์เลี้ยง:อุปกรณ์จับสัตว์:อุปกรณ์สัตว์เลี้ยง:อุปกรณ์วิวัฒนาการ:ยกเลิก")) {
        case 1:
            mes "[Pet Dealer]";
            mes "นี่คือรายการอาหารสัตว์เลี้ยงทั้งหมดที่เรามีครับ";
            close2; // ปิดหน้าต่างสนทนาก่อน
            callshop "shop_pet_food", 1; // เรียกหน้าต่างร้านค้าที่ซ่อนอยู่ขึ้นมา (1 = Buy)
            end;
            
        case 2:
            mes "[Pet Dealer]";
            mes "อุปกรณ์จับสัตว์หลากหลายชนิด เลือกได้เลยครับ";
            close2;
            callshop "shop_pet_catch", 1;
            end;
            
        case 3:
            mes "[Pet Dealer]";
            mes "อุปกรณ์เสริมสวยๆ งามๆ สำหรับสัตว์เลี้ยงครับ";
            close2;
            callshop "shop_pet_equip", 1;
            end;
            
        case 4:
            mes "[Pet Dealer]";
            mes "ไอเทมสำหรับการวิวัฒนาการสัตว์เลี้ยงครับ";
            close2;
            callshop "shop_pet_evo", 1;
            end;
            
        case 5:
            mes "[Pet Dealer]";
            mes "โอกาสหน้าเชิญใหม่นะครับ";
            close;
    }
}

// =========================================================
// ร้านค้าซ่อน (Hidden Shops) สำหรับให้ Script ด้านบนเรียกใช้งาน
// ใช้แมพ - (ขีดกลางตัวเดียว) และ Sprite -1 เพื่อไม่ให้แสดงตัวตน
// =========================================================
// หมวด: อาหารสัตว์เลี้ยง
-	shop	shop_pet_food	-1,643:-1,504:20000,537:20000,518:20000,529:20000,7822:20000,711:20000,7823:20000,6107:20000,683:20000,7252:20000,7763:20000,6105:20000,553:20000,6115:20000,7710:20000,6114:20000,6110:20000,6096:20000,531:20000,6097:20000,534:20000,554:20000,6098:20000,911:20000,6099:20000,1002:20000,528:20000,7824:20000,6113:20000,6100:20000,929:20000,532:20000,7821:20000,6104:20000,6111:20000,6095:20000,6108:20000,6106:20000,6112:20000,6109:20000,25231:20000,25233:20000,25232:20000,25377:20000,6534:20000,6094:20000,1000227:20000,1000552:20000,1000889:20000
// หมวด: อุปกรณ์จับสัตว์
-	shop	shop_pet_catch	-1,643:20000,23187:20000,23188:20000,23189:20000,23256:20000,639:20000,621:20000,642:20000,12373:20000,12365:20000,12340:20000,641:20000,631:20000,12361:20000,630:20000,623:20000,12358:20000,632:20000,12363:20000,14570:20000,660:20000,12366:20000,12370:20000,14571:20000,12372:20000,659:20000,14572:20000,12374:20000,14569:20000,12362:20000,12408:20000,12367:20000,626:20000,636:20000,12369:20000,637:20000,620:20000,635:20000,622:20000,14573:20000,624:20000,625:20000,640:20000,638:20000,629:20000,661:20000,12368:20000,12364:20000,12225:20000,627:20000,633:20000,12395:20000,634:20000,619:20000,14574:20000,12360:20000,12359:20000,628:20000,12789:20000,100796:20000,101331:20000,102723:20000
// หมวด: อุปกรณ์สัตว์เลี้ยง
-	shop	shop_pet_equip	-1,10033:20000,10013:20000,10017:20000,10010:20000,10028:20000,10037:20000,10024:20000,10022:20000,10016:20000,10020:20000,10023:20000,10015:20000,10025:20000,10038:20000,10036:20000,10029:20000,10034:20000,10018:20000,10002:20000,10004:20000,10027:20000,10008:20000,10032:20000,10006:20000,10019:20000,10031:20000,10014:20000,10007:20000,10001:20000,10035:20000,10011:20000,10030:20000,10026:20000,10012:20000,10003:20000,10005:20000,10009:20000,10039:20000
// หมวด: อุปกรณ์วิวัฒนาการ
-	shop	shop_pet_evo	-1,25290:20000