kharakorum,225,156,3	script	Aver De Dosh#cos_ect_kkrm	4_WHITETIGER,{
	disable_items;
	mes "[Aver De Dosh]";
	mes "ยินดีต้อนรับสู่ Fashion Stone!!";
	mes "เราพร้อมให้บริการเสริมความแข็งแกร่งให้คอสตูมของคุณ";
	next;
	mes "[Aver De Dosh]";
	mes "หากคุณอยากให้คอสตูมของคุณมีออฟชั่นสุดเจ๋ง มาหาฉัน 'Aver De Dosh' ได้เลย!";
	mes "อย่าลืมสวมใส่ ^ff0000คอสตูม^000000 และพก ^ff0000หินออฟชั่น^000000 มาด้วยล่ะ~";
	next;
	if (select("ออฟชั่นคอสตูม", "ยกเลิก") == 2) {
		mes "[Aver De Dosh]";
		mes "ไว้แวะมาใช้บริการใหม่นะ~";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Aver De Dosh]";
		mes "ให้ตายสิ!!! กระเป๋าคุณหนักเกินไปแล้ว!";
		mes "คอสตูมจะสวยแค่ไหน แต่ถ้าแบกของพะรุงพะรังมันก็หมดหล่อนะรู้ไหม!";
		next;
		mes "ไปจัดระเบียบกระเป๋า ลดน้ำหนักลงหน่อย แล้วค่อยกลับมาหาฉันใหม่นะ";
		close;
	}

	.@eq_top = getequipid(EQI_COSTUME_HEAD_TOP);
	.@eq_mid = getequipid(EQI_COSTUME_HEAD_MID);
	.@eq_low = getequipid(EQI_COSTUME_HEAD_LOW);

	if (.@eq_top == -1 && .@eq_mid == -1 && .@eq_low == -1) {
		mes "[Aver De Dosh]";
		mes "คุณต้องสวมใส่คอสตูมที่ต้องการออฟชั่นก่อนนะ";
		mes "ไม่งั้นฉันจะรู้ได้ไงว่าต้องออฟชิ้นไหน?";
		close;
	}

	.@menu$ = ""; deletearray .@menu_opt; .@count = 1;
	if (.@eq_top > -1) { .@menu$ += "คอสตูมส่วนบน:"; .@menu_opt[.@count] = EQI_COSTUME_HEAD_TOP; .@count++; }
	if (.@eq_mid > -1) { .@menu$ += "คอสตูมส่วนกลาง:"; .@menu_opt[.@count] = EQI_COSTUME_HEAD_MID; .@count++; }
	if (.@eq_low > -1) { .@menu$ += "คอสตูมส่วนล่าง:"; .@menu_opt[.@count] = EQI_COSTUME_HEAD_LOW; .@count++; }
	.@menu$ += "ยกเลิก";

	.@pick = select(.@menu$);
	if (.@pick == .@count) close;

	.@part = .@menu_opt[.@pick];
	.@equip_id = getequipid(.@part);

	// เคลียร์ค่า Array ก่อนเสมอ
	deletearray .@stone_normal; deletearray .@stone_effect;

	// ตรวจสอบส่วนที่สวมใส่ และกำหนดหิน (ปลดล็อคคอสตูมทุกชิ้นในเกม!)
	switch(.@part) {
	case EQI_COSTUME_HEAD_TOP:
		// ============================================
		// [ชุดหินส่วนบน TOP] จารเพิ่มหินต่อท้ายบรรทัดนี้ได้เลย
		// ============================================
		// หินปกติส่วนบน บังคับลงช่อง 1 (Index 0)
		setarray .@stone_normal[0],
			6636, 4700,	// STRStone_Top
			6637, 4710,	// INTStone_Top
			6638, 4730,	// AGIStone_Top
			6639, 4720,	// DEXStone_Top
			6640, 4740,	// VITStone_Top
			6641, 4750,	// LUKStone_Top
			6716, 4926,	// Cri_Stone
			6740, 4930,	// HealStone_Top
			6741, 4805,	// HealStone2_Top
			6790, 4936,	// BigStone_Top
			6791, 4937,	// MediumStone_Top
			6792, 4938,	// SmallStone_Top
			6943, 29028,	// ATKStone_Top
			6944, 29030,	// MATKStone_Top
			6999, 29013,	// HPdrainStone_Top
			25000, 29032,	// SPdrainStone_Top
			25068, 4807,	// ASPDStone_Top
			25069, 29053,	// ReloadStone_Top
			25171, 29159,	// EXPStone_Top
			25172, 29156,	// CastingStone_Top
			25304, 29359,	// Critical_Stone_Top
			25409, 29423,	// SuraStone_Top
			25413, 29428,	// RangerStone_Top
			25417, 29432,	// SorcererStone_Top
			25445, 29460,	// RuneknightStone_Top
			25450, 29464,	// GeneticStone_Top
			25453, 29468,	// WarlockStone_Top
			25490, 29477,	// ShadowchaserStone_Top
			25494, 29481,	// MechanicStone_Top
			25498, 29485,	// WanderMinstrelStone_Top
			25706, 29513,	// HighpriestStone_Top
			25710, 29517,	// PaladinStone_Top
			25714, 29521,	// AssacrossStone_Top
			25800, 29613,	// SuraStone_Top2
			25804, 29617,	// SorcererStone_Top2
			25808, 29621,	// ShadowchaserStone_Top2
			25843, 29651,	// SoulLinkerStone_Top
			25846, 29655,	// StarGladiatorStone_Top
			25850, 29659,	// NinjaStone_Top
			25855, 29664,	// GunslingerStone_Top
			25859, 29668,	// DoramStone_Top
			1000008, 310000,	// RangerStone_II_Top
			1000012, 310004,	// MechanicStone_II_Top
			1000016, 310008,	// HighpriestStone_II_Top
			1000214, 310181,	// WarlockStone_Top2
			1000218, 310187,	// RoyalGuardStone_Top2
			1000222, 310191,	// GuillotineCrossStone_Top2
			1000297, 310258,	// RuneknightStone_Top2
			1000301, 310262,	// GeneticStone_Top2
			1000305, 310266,	// WanderMinsStone_Top2
			1000528, 310664,	// Magic Power Stone(Upper)
			1000375, 310325,	// Ranged Stone (Upper)
			1000377, 310327,	// Melee Stone (Upper)
			25000, 29032,	// SP Absorb Stone (Upper)
			1001168, 311921,	//Defense Stone (Upper)
			1000610, 310881,	// Rune Knight Stone (Upper)
			1000613, 310884,	// Warlock Stone (Upper)
			1000616, 310887,	// Royal Guard Stone (Upper)
			1000666, 311005,	// Wanderer Maestro Stone (Upper)
			1000669, 311008,	// Genetic Stone (Upper)
			1000672, 311011,	// Sorcerer Stone (Upper)
			1000857, 311356,	// Archbishop Stone (Top)
			1000860, 311359,	// Ranger Stone (Top)
			1000863, 311362,	// Shadow Chaser Stone (Top)
			1000968, 311427,	// Sura Stone (Upper)
			1000971, 311430,	// Mechanic Stone (Upper)
			1000974, 311433,	// Guillotine Cross Stone (Upper)
			1001044, 311460,	// Star Emperor Stone (Upper)
			1001047, 311463,	// Rebellion Stone (Upper)
			1001050, 311466,	// Soul Reaper Stone (Upper)
			1001159, 311912,	// Kagerou Stone (Upper)
			1001162, 311915,	// Oboro Stone (Upper)
			1001165, 311918,	// Summoner Stone (Upper)
			1001327, 312403,	// Super Novice Stone (Upper)
			1002630, 314853;	// Karnos Stone (Upper)
		.@normal_slot = 0;
		break;

	case EQI_COSTUME_HEAD_MID:
		// ============================================
		// [ชุดหินส่วนกลาง MID] จารเพิ่มหินต่อท้ายบรรทัดนี้ได้เลย
		// ============================================
		// หินปกติส่วนกลาง บังคับลงช่อง 2 (Index 1)
		setarray .@stone_normal[0],
			6642, 4882, 	// ATKStone_Middle
			6643, 4883, 	// MATKStone_Middle
			6717, 4927, 	// MaxHP_Stone
			6742, 4931, 	// HealStone_Middle
			6743, 4861, 	// HPStone_Middle
			6744, 4929, 	// SPStone_Middle
			6945, 4700, 	// STRStone_Middle
			6946, 4710, 	// INTStone_Middle
			6947, 4730, 	// AGIStone_Middle
			6948, 4720, 	// DEXStone_Middle
			6949, 4740, 	// VITStone_Middle
			6950, 4750, 	// LUKStone_Middle
			25001, 29026,	// DEFStone_Middle
			25002, 29024,	// ChangeLUK_Middle
			25003, 29014,	// ChangeSTR_Middle
			25004, 29022,	// ChangeAGI_Middle
			25005, 29016,	// ChangeINT_Middle
			25006, 29020,	// ChangeVIT_Middle
			25007, 29018,	// ChangeDEX_Middle
			25060, 29047,	// Critical_Stone
			25061, 29048,	// Range_Stone
			25070, 29054,	// ReloadStone_Middle
			25141, 29145,	// EXPStone_Middle
			25173, 29157,	// CastingStone_Middle
			25175, 29155,	// LexAeternaStone_Middle
			25410, 29424,	// SuraStone_Middle
			25414, 29429,	// RangerStone_Middle
			25418, 29433,	// SorcererStone_Middle
			25446, 29461,	// RuneknightStone_Middle
			25451, 29465,	// GeneticStone_Middle
			25454, 29469,	// WarlockStone_Middle
			25491, 29478,	// ShadowchaseStone_Middle
			25495, 29482,	// MechanicStone_Middle
			25499, 29486,	// WanderMinstrelStone_Middle
			25707, 29514,	// HighpriestStone_Middle
			25711, 29518,	// PaladinStone_Middle
			25715, 29522,	// AssacrossStone_Middle
			25799, 29612,	// SuraStone_Middle2
			25803, 29616,	// SorcererStone_Middle2
			25807, 29620,	// ShadowchasStone_Middle2
			25844, 29652,	// SoulLinkerStone_Middle
			25847, 29656,	// StarGladiatorStone_Middle
			25851, 29660,	// NinjaStone_Middle
			25856, 29665,	// GunslingerStone_Middle
			25860, 29669,	// DoramStone_Middle
			1000009, 310001,	// RangerStone_II_Middle
			1000013, 310005,	// MechanicStone_II_Middle
			1000017, 310009,	// HighpriestStone_II_Middle
			1000215, 310182,	// WarlockStone_Middle2
			1000219, 310186,	// RoyalGuardStone_Middle2
			1000223, 310190,	// GuillotineCrossStone_Middle2
			1000298, 310259,	// RuneknightStone_Middle2
			1000302, 310263,	// GeneticStone_Middle2
			1000306, 310267,	// WanderMinsStone_Middle2
			1000529, 310665,	// Magic Power Stone(Mid)
			1000378, 310328,	// Melee Stone (Mid)
			1001169, 311922,	// Defense Stone (Middle)
			1000611, 310882,	// Rune Knight Stone (Middle)
			1000614, 310885,	// Warlock Stone (Middle)
			1000617, 310888,	// Royal Guard Stone (Middle)
			1000667, 311006,	// Wanderer Maestro Stone (Middle)
			1000670, 311009,	// Genetic Stone (Middle)
			1000673, 29616, 	// Sorcerer Stone (Middle)
			1000858, 311357,	// Archbishop Stone (Middle)
			1000861, 311360,	// Ranger Stone (Middle)
			1000864, 311363,	// Shadow Chaser Stone (Middle)
			1000969, 311428,	// Sura Stone (Middle)
			1000972, 311431,	// Mechanic Stone (Middle)
			1000975, 311434,	// Guillotine Cross Stone (Middle)
			1001045, 311461,	// Star Emperor Stone (Middle)
			1001048, 311464,	// Rebellion Stone (Middle)
			1001051, 311467,	// Soul Reaper Stone (Middle)
			1001160, 311913,	// Kagerou Stone (Middle)
			1001163, 311916,	// Oboro Stone (Middle)
			1001166, 311919,	// Summoner Stone (Middle)
			1001328, 312404,	// Super Novice Stone (Middle)
			1002631, 314854;	// Karnos Stone (Middle)
		.@normal_slot = 1;
		break;

	case EQI_COSTUME_HEAD_LOW:
		// ============================================
		// [ชุดหินส่วนล่าง LOW] จารเพิ่มหินต่อท้ายบรรทัดนี้ได้เลย
		// ============================================
		// หินปกติส่วนล่าง บังคับลงช่อง 3 (Index 2)
		setarray .@stone_normal[0],
			6644, 4884,	// HITStone_Bottom
			6645, 4859,	// FLEEStone_Bottom
			6718, 4928,	// MaxSP_Stone
			6745, 4932,	// HealStone_Bottom
			6951, 4861,	// HPStone_Bottom
			25008, 29021,	// ChangeVIT_Bottom
			25009, 29023,	// ChangeAGI_Bottom
			25010, 29019,	// ChangeDEX_Bottom
			25011, 29025,	// ChangeLUK_Bottom
			25012, 29015,	// ChangeSTR_Bottom
			25013, 29017,	// ChangeINT_Bottom
			25014, 29033,	// MDEFStone_Bottom
			25015, 29027,	// EXPStone_Bottom
			25016, 29029,	// ATKStone_Bottom
			25017, 29031,	// MATKStone_Bottom
			25062, 29046,	// Greed_Stone
			25063, 29049,	// MaxHP2_Stone
			25064, 29050,	// MaxSP2_Stone
			25065, 29051,	// Detoxify_Stone
			25066, 29052,	// Recovery_Stone
			25071, 29055,	// ReloadStone_Bottom
			25072, 29057,	// Kyrie_Stone
			25139, 29146,	// Identify_Stone
			25174, 29158,	// CastingStone_Bottom
			25227, 29227,	// Heal_Stone
			25228, 29229,	// Teleport_Stone
			25229, 29228,	// Steal_Stone
			25305, 29360,	// Critical_Stone_Bottom
			25411, 29425,	// SuraStone_Bottom
			25415, 29430,	// RangerStone_Bottom
			25419, 29434,	// SorcererStone_Bottom
			25447, 29462,	// RuneknightStone_Bottom
			25452, 29466,	// GeneticStone_Bottom
			25455, 29470,	// WarlockStone_Bottom
			25492, 29479,	// ShadowchaseStone_Bottom
			25496, 29483,	// MechanicStone_Bottom
			25500, 29487,	// WanderMinstrelStone_Bottom
			25708, 29515,	// HighpriestStone_Bottom
			25712, 29519,	// PaladinStone_Bottom
			25716, 29523,	// AssacrossStone_Bottom
			25798, 29611,	// SuraStone_Bottom2
			25802, 29615,	// SorcererStone_Bottom2
			25806, 29619,	// ShadowchasStone_Bottom2
			25845, 29653,	// SoulLinkerStone_Bottom
			25848, 29657,	// StarGladiatorStone_Bottom
			25852, 29661,	// NinjaStone_Bottom
			25857, 29666,	// GunslingerStone_Bottom
			25861, 29670,	// DoramStone_Bottom
			1000010, 310002,	// RangerStone_II_Bottom
			1000014, 310006,	// MechanicStone_II_Bottom
			1000018, 310010,	// HighpriestStone_II_Bottom
			1000216, 310183,	// WarlockStone_Bottom2
			1000220, 310185,	// RoyalGuardStone_Bottom2
			1000224, 310189,	// GuillotineCrossStone_Bottom2
			1000299, 310260,	// RuneknightStone_Bottom2
			1000303, 310264,	// GeneticStone_Bottom2
			1000307, 310268,	// WanderMinsStone_Bottom2
			1000530, 310666,	// Magic Power Stone(Lower)
			1000376, 310326,	// Ranged Stone (Lower)
			1000379, 310329,	// Melee Stone (Lower)
			1001170, 311923,	// Defense Stone (Lower)
			1000612, 310883,	// Rune Knight Stone (Lower)
			1000615, 310886,	// Warlock Stone (Lower)
			1000618, 310889,	// Royal Guard Stone (Lower)
			1000668, 311007,	// Wanderer Maestro Stone (Lower)
			1000671, 311010,	// Genetic Stone (Lower)
			1000674, 311013,	// Sorcerer Stone (Lower)
			1000859, 311358,	// Archbishop Stone (Bottom)
			1000862, 311361,	// Ranger Stone (Bottom)
			1000865, 311364,	// Shadow Chaser Stone (Bottom)
			1000970, 311429,	// Sura Stone (Lower)
			1000973, 311432,	// Mechanic Stone (Lower)
			1000976, 311435,	// Guillotine Cross Stone (Lower)
			1001046, 311462,	// Star Emperor Stone (Lower)
			1001049, 311465,	// Rebellion Stone (Lower)
			1001052, 311468,	// Soul Reaper Stone (Lower)
			1001161, 311914,	// Kagerou Stone (Lower)
			1001164, 311917,	// Oboro Stone (Lower)
			1001167, 311920,	// Summoner Stone (Lower)
			1001329, 312405,	// Super Novice Stone (Lower)
			1002632, 314855;	// Karnos Stone (Lower)
		.@normal_slot = 2;
		break;

	// 2. จัดกลุ่มหินเอฟเฟกต์ Visual Effect บังคับลงช่อง 4 (Index 3)
	// (ใช้ร่วมกันได้ทุกส่วนหัว จารเพิ่ม ID หินออร่าตรงนี้ได้เลย)
	setarray .@stone_effect[0],
		25226, 29225, // Water Field Effect (Lower)
		25137, 29143, // Green Flare Effect (Lower)
		25224, 29224, // White Body Effect (Mid)
		25225, 29226, // Crimson Wave(Mid)
		25176, 29160, // Blue Aura Effect (Mid)
		25177, 29162, // Shadow Effect (Mid)
		25178, 29161, // Pink Glow Effect (Mid)
		25136, 29142, // Electric Effect (Mid)
		25138, 29144, // Shrink Effect (Mid)
		25059, 29040, // Ghost Effect (Mid)
		25058, 29041; // Twinkle Effect (Upper)
	.@effect_slot = 3; 
	break;
	}

	// 3. สแกนกระเป๋า และสร้างเมนูรวม
	mes "[Aver De Dosh]";
	mes "ว้าว~ ใส่ ^0000FF" + getitemname(.@equip_id) + "^000000 อยู่ซะด้วย!! ดูดีมีสไตล์จริงๆ!";
	mes "คุณต้องการใช้หินออฟชั่นชิ้นไหนดีล่ะ?";
	next;
	
	deletearray .@v_stone; deletearray .@v_ench; deletearray .@v_slot;
	.@menu$ = ""; .@v_count = 0;
	
	// ลูปเพิ่มเมนู หินปกติ
	for (.@i = 0; .@i < getarraysize(.@stone_normal); .@i += 2) {
		if (countitem(.@stone_normal[.@i]) > 0) {
			.@menu$ += getitemname(.@stone_normal[.@i]) + " [มี " + countitem(.@stone_normal[.@i]) + " ชิ้น]:";
			.@v_stone[.@v_count] = .@stone_normal[.@i];
			.@v_ench[.@v_count] = .@stone_normal[.@i+1];
			.@v_slot[.@v_count] = .@normal_slot; 
			.@v_count++;
		}
	}
	
	// ลูปเพิ่มเมนู หินเอฟเฟกต์
	for (.@i = 0; .@i < getarraysize(.@stone_effect); .@i += 2) {
		if (countitem(.@stone_effect[.@i]) > 0) {
			.@menu$ += "^0000FF" + getitemname(.@stone_effect[.@i]) + "^000000 (Effect ช่อง 4) [มี " + countitem(.@stone_effect[.@i]) + " ชิ้น]:";
			.@v_stone[.@v_count] = .@stone_effect[.@i];
			.@v_ench[.@v_count] = .@stone_effect[.@i+1];
			.@v_slot[.@v_count] = .@effect_slot; 
			.@v_count++;
		}
	}
	
	if (.@v_count == 0) {
		mes "[Aver De Dosh]";
		mes "อ้าว? คุณไม่มีหินออฟชั่นสำหรับส่วนนี้ในกระเป๋าเลยนะ";
		close;
	}
	
	.@menu$ += "ยกเลิก";
	.@pick = select(.@menu$) - 1;
	if (.@pick == .@v_count) close;

	.@stone = .@v_stone[.@pick];
	.@enchant = .@v_ench[.@pick];
	.@target_slot = .@v_slot[.@pick];

	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^ff0000การออฟชั่นมีโอกาสล้มเหลว^000000";
	mes "^0000FFแต่ไม่ต้องกังวล! หากล้มเหลว คอสตูมและออฟชั่นเก่าจะยังคงอยู่อย่างปลอดภัย^000000";
	mes "^FF0000ยืนยันที่จะทำออฟชั่นไอเทมชิ้นนี้หรือไม่?^000000";
	next;
	if (select("ยืนยัน", "ยกเลิก") == 2) close;
	
	close2;
	specialeffect2 100;
	dispbottom "กำลังหลอมรวมออฟชั่น...";
	progressbar "00FF00", 2;
	
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@refine = getequiprefinerycnt(.@part);
	
	delitem .@stone, 1;
	delequip .@part;

	if (rand(1, 100) <= 50) {
		specialeffect2 154; // สำเร็จ
		.@card[.@target_slot] = .@enchant; 
		dispbottom "สำเร็จ! ออฟชั่นถูกติดตั้งลงในสล็อตเรียบร้อยแล้ว";
	} else {
		specialeffect2 155; // ล้มเหลว
		dispbottom "ล้มเหลว! แต่ออฟชั่นเก่าของคุณยังปลอดภัยดี";
	}
	
	getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	end;
}