//// ===================================================================
//// NPC: Mall Center (ศูนย์รวมร้านค้าแบบ All-in-One) @ สมาคมนักดาบ
//// ===================================================================
//
//// ---------------------------------------------------
//// ?? ร้านที่ 1: ศูนย์รวมอาวุธทุกสายอาชีพ (All Weapons)
//// (รวบรวม ดาบ, มีด, ธนู, ขวาน, กระบอง, คทา)
//// ---------------------------------------------------
//izlude,151,176,2	shop	All Weapons Shop	1_M_MERCHANT,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1301:-1,1304:-1,1501:-1,1504:-1,1507:-1,1601:-1,1604:-1,1607:-1,1610:-1,1701:-1,1704:-1,1707:-1,1710:-1,1714:-1,1718:-1
//
//// ---------------------------------------------------
//// ??? ร้านที่ 2: ศูนย์รวมเครื่องป้องกัน (All Armors)
//// (รวบรวม เสื้อ, หมวก, โล่, ผ้าคลุม, รองเท้า ทุกระดับ)
//// ---------------------------------------------------
//izlude,151,179,2	shop	All Armors Shop	1_M_MERCHANT,2301:-1,2303:-1,2305:-1,2307:-1,2309:-1,2311:-1,2314:-1,2316:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,2401:-1,2403:-1,2405:-1,2201:-1,2203:-1,2213:-1,2215:-1,2216:-1
//
//// ---------------------------------------------------
//// ?? ร้านที่ 3: ศูนย์รวมของใช้ ยา และลูกธนู (All Tools & Ammo)
//// (รวบรวม Potion, ใบชุบ, วิง, ลูกธนู, กระสุนปืน, หินเวท)
//// ---------------------------------------------------
//izlude,151,182,2	shop	All Tools Shop	1_M_MERCHANT,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,610:-1,611:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,13200:-1,13201:-1,13202:-1,715:-1,716:-1,717:-1,1065:-1

// ===================================================================
// NPC: Mall Center (ศูนย์รวมร้านค้าแบบ All-in-One) @ เมือง Izlude
// ===================================================================

// --- ประกาศร้านค้าล่องหน ---
-	shop	shop_all_weapons	-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1301:-1,1304:-1,1501:-1,1504:-1,1507:-1,1601:-1,1604:-1,1607:-1,1610:-1,1701:-1,1704:-1,1707:-1,1710:-1,1714:-1,1718:-1
-	shop	shop_all_armors	-1,2301:-1,2303:-1,2305:-1,2307:-1,2309:-1,2311:-1,2314:-1,2316:-1,2101:-1,2103:-1,2105:-1,2501:-1,2503:-1,2505:-1,2401:-1,2403:-1,2405:-1,2201:-1,2202:-1,2203:-1,2213:-1,2215:-1,2216:-1
-	shop	shop_all_tools	-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,601:-1,602:-1,610:-1,611:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,13200:-1,13201:-1,13202:-1,715:-1,716:-1,717:-1,1065:-1

// ---------------------------------------------------
// ?? NPC ตัวที่ 1: ร้านอาวุธ 
// ---------------------------------------------------
izlude,151,176,2	script	All Weapons Shop	1_M_MERCHANT,{
	callshop "shop_all_weapons", 1;
	end;
}

// ---------------------------------------------------
// ??? NPC ตัวที่ 2: ร้านเครื่องป้องกัน 
// ---------------------------------------------------
izlude,151,179,2	script	All Armors Shop	1_M_MERCHANT,{
	callshop "shop_all_armors", 1;
	end;
}

// ---------------------------------------------------
// ?? NPC ตัวที่ 3: ร้านของใช้และลูกธนู
// ---------------------------------------------------
izlude,151,182,2	script	All Tools Shop	1_M_MERCHANT,{
	callshop "shop_all_tools", 1;
	end;
}