kharakorum,218,174,4	script	EP Clear Ticket#ep1617	743,{
    mes "[ผู้ช่วยข้ามเควสท์]";
    if (ep17_2_main >= 36) {
        mes "โอ้! เจ้าผ่านเควสท์ของทั้ง EP 16 และ 17 หมดแล้วล่ะ";
        mes "ไม่จำเป็นต้องพึ่งข้าอีกต่อไปแล้ว";
        close;
    }
    
    mes "ยินดีต้อนรับ! ข้าสามารถช่วยเจ้าข้ามผ่านเควสท์อันยาวนานของ Episode 16 และ 17 ได้ในพริบตา";
    mes "เจ้าต้องการใช้งานตั๋วข้ามเควสท์ใบไหนล่ะ?";
    next;

    switch(select("ข้ามเควสท์ EP 16:ข้ามเควสท์ EP 17:ข้ายังไม่พร้อม")) {
        // ==========================================
        // ส่วนของ EP 16
        // ==========================================
        case 1:
            if (terra_gloria_main >= 25) {
                mes "[ผู้ช่วยข้ามเควสท์]";
                mes "เจ้าจบเควสท์ของ EP 16 ไปเรียบร้อยแล้วนะ ไม่ต้องทำซ้ำหรอก";
                close;
            }
            if (BaseLevel < 100) {
                mes "[ผู้ช่วยข้ามเควสท์]";
                mes "เจ้าต้องมีเลเวลอย่างน้อย 100 จึงจะสามารถข้ามเควสท์ EP 16 ได้";
                close;
            }

            // ระบบเช็คตั๋ว 2 ชนิด (ตั๋วธรรมดา หรือ ตั๋ว Booster)
            .@ticket16_id = 0;
            if (countitem(1000282) > 0) .@ticket16_id = 1000282;
            else if (countitem(1000283) > 0) .@ticket16_id = 1000283;

            // ถ้าไม่มีตั๋วเลยทั้ง 2 แบบ
            if (.@ticket16_id == 0) {
                mes "[ผู้ช่วยข้ามเควสท์]";
                mes "เจ้าไม่มี " + mesitemlink(1000282) + " หรือ " + mesitemlink(1000283) + " เลยนะ ไปหามาเสียก่อน";
                close;
            }
            
            mes "[ผู้ช่วยข้ามเควสท์]";
            mes "การจบเควสท์ EP 16 ต้องใช้ " + mesitemlink(.@ticket16_id) + " 1 ใบ";
            mes "ยืนยันที่จะข้ามเนื้อเรื่องทั้งหมดเลยหรือไม่?";
            next;
            if (select("^0055FFข้าอยากจบเควสท์แล้ว^000000:^777777เปลี่ยนใจดีกว่า^000000") == 2) close;
            
            // เริ่มลบไอเทมตามรหัสที่ตรวจพบและเดินเควสท์
            delitem .@ticket16_id, 1;
            
            for (.@i = 0; .@i < getarraysize(.ep16_quests); .@i++) {
                setquest .ep16_quests[.@i];
                completequest .ep16_quests[.@i];
            }
            
            ep16_cookbs = 26;
            ep16_wal = 7;
            ep16_lug = 15;
            ep16_gaobs = 14;
            ep16_wig = 21;
            
            terra_gloria_main = 25;
            terra_gloria_lady_part = 13;
            lebedev_quest_16_2 = 11;
            rachel_quest_16_2 = 3;
            
            illusion_moonlight = 9;
            ill_vampire = 16;
            illusion_frozen = 5;
            
            questinfo_refresh();
            specialeffect2 EF_HOLYLIGHT;
            
            mes "[ผู้ช่วยข้ามเควสท์]";
            mes "เรียบร้อย! ตอนนี้เจ้าจบเควสท์ทั้งหมดของ EP 16 แล้ว";
            close;

        // ==========================================
        // ส่วนของ EP 17
        // ==========================================
        case 2:
            if (ep17_2_main >= 36) {
                mes "[ผู้ช่วยข้ามเควสท์]";
                mes "เจ้าจบเควสท์ของ EP 17 ไปเรียบร้อยแล้วนะ ไม่ต้องทำซ้ำหรอก";
                close;
            }
            if (terra_gloria_main != 25) {
                mes "[ผู้ช่วยข้ามเควสท์]";
                mes "เจ้าต้องจบเควสท์ EP 16 ให้เรียบร้อยก่อน ถึงจะข้ามมา EP 17 ได้";
                close;
            }
            if (BaseLevel < 130) {
                mes "[ผู้ช่วยข้ามเควสท์]";
                mes "เจ้าต้องมีเลเวลอย่างน้อย 130 จึงจะสามารถข้ามเควสท์ EP 17 ได้";
                close;
            }
            if (countitem(1000287) < 1) {
                mes "[ผู้ช่วยข้ามเควสท์]";
                mes "เจ้าไม่มี " + mesitemlink(1000287) + " นะ ไปหามาเสียก่อน";
                close;
            }
            
            mes "[ผู้ช่วยข้ามเควสท์]";
            mes "การจบเควสท์ EP 17 ต้องใช้ " + mesitemlink(1000287) + " 1 ใบ";
            mes "ยืนยันที่จะข้ามเนื้อเรื่องทั้งหมดเลยหรือไม่?";
            next;
            if (select("^0055FFข้าอยากจบเควสท์แล้ว^000000:^777777เปลี่ยนใจดีกว่า^000000") == 2) close;
            
            // เริ่มลบไอเทมและเดินเควสท์
            delitem 1000287, 1;
            
            for (.@i = 0; .@i < getarraysize(.ep17_quests); .@i++) {
                setquest .ep17_quests[.@i];
                completequest .ep17_quests[.@i];
            }
            
            ep16_cookbs = 26;
            ep16_wal = 7;
            ep16_lug = 15;
            ep16_gaobs = 14;
            ep16_wig = 21;
            
            terra_gloria_main = 26;
            ep17_2_main = 36;
            ep17_2_bath = 13;
            ep17_2_chirp = 12;
            ep172_watergarden = 5;
            ep17_2_library = 5;
            
            questinfo_refresh();
            specialeffect2 EF_HOLYLIGHT;
            
            mes "[ผู้ช่วยข้ามเควสท์]";
            mes "เรียบร้อย! ตอนนี้เจ้าจบเควสท์ทั้งหมดของ EP 17 แล้ว";
            close;

        case 3:
            mes "[ผู้ช่วยข้ามเควสท์]";
            mes "ลองไปเดินเนื้อเรื่องด้วยตัวเองดูก็สนุกไปอีกแบบนะ ไว้เปลี่ยนใจค่อยมาใหม่";
            close;
    }

// ==========================================
// ประกาศ Array โหลดเควสท์ทั้งหมดไว้ตอนเปิดเซิร์ฟเวอร์ทีเดียว
// ==========================================
OnInit:
    setarray .ep16_quests[0],
        5402,5403,5415,5416,5417,5418,5419,5420,5421,5422,5423,5424,5425,5428,5431,5432,5436,5439,5442,5445,
        7681,7682,7683,7684,7686,11400,11412,11420,12369,14469,14474,14475,14480,14481,14482,14487,14495,14500,14507,14516,
        5737,7741,7746,7747,7748,7749,11462,11464,12376,14600,14601,14602,14613,14615,16013,16014,16019,16027,16028,16029,
        16030,16031,16032,16036,16041,16045,16048,16050,16054,16055,16056,16057,16061,7777,7778,7779,7780,7781,7788,14666,15116;

    setarray .ep17_quests[0],
        5856,7850,7853,7857,7858,7859,7860,7861,7863,7864,7865,11596,11597,11598,11599,11601,11602,11603,16352,16353,
        16354,16355,16356,16357,16358,16359,16360,16361,16364,16367,16368,16369,16370,16371,16372,16373,16374,16375,17000,17001,
        17002,17003,17004,17005,17006,17007,17008,17009,17010,17011,17012,17013,17014,17015,17016,17017,17018,17019,17020,17021,
        17022,17023,17024,17025,17026,17027,17032,17033,3390,5892,11620,16430,16452,17355,17358,17374,17375,17378,18003,18018,
        18019,18020,18021;
    end;
}