// Costume enchant (garment)
// NPC ผ้าคลุม (Lace La Zard): เพิ่มตัวเลขแพ็ค 3 เข้าไป โดยใช้รูปแบบ IDหิน, IDออฟชั่น, "คำอธิบายภาษาไทย" คั่นด้วยลูกน้ำ
//===========================================================================================
kharakorum,225,160,3	script	Lace La Zard#cos_ect_kkrm	4_FROG,{
	disable_items;
	mes "[Lace La Zard]";
	mes "ยินดีต้อนรับสู่ Fashion Stone!!";
	mes "ฉัน Lace La Zard จะทำให้คอสตูมส่วนผ้าคลุมของคุณทรงพลังขึ้น!";
	next;
	mes "[Lace La Zard]";
	mes "เตรียม ^ff0000คอสตูมผ้าคลุม^000000 และ ^ff0000หินออฟผ้าคลุม^000000 ให้พร้อม!";
	mes "รับรองว่าผลลัพธ์จะต้องออกมาไร้ที่ติแน่นอน!";
	next;
	if (select( "ออฟชั่นคอสตูม", "ยกเลิก" ) == 2) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ?";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Lace La Zard]";
		mes "กระเป๋าคุณหนักเกินไปแล้ว!";
		mes "ไปเคลียร์พื้นที่ในกระเป๋ามาให้เรียบร้อยก่อนเถอะ";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[Lace La Zard]";
		mes "สวมใส่คอสตูมผ้าคลุมก่อนสิ ฉันจะได้เช็คดูว่าออฟชั่นได้ไหม";
		close;
	}

	// costume garment list allowed 
	switch(.@equip_id) {
	case 20502: case 20504: case 20505: case 20506: case 20507: case 20509: 
	case 20510: case 20511: case 20727: case 20737: case 20746: case 20761: 
	case 20762: case 20763: case 20764: case 20765: case 1001617: case 480169:
		break;
	default:
		mes "[Lace La Zard]";
		mes "คอสตูมชิ้นนี้ไม่สามารถทำการออฟชั่นได้นะ";
		close;
	}

	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[Lace La Zard]";
	mes "ว้าว ^0000FF" + getitemname(.@equip_id) + "^000000!!! รสนิยมดีนี่นา";
	mes "เยี่ยมเลย!! ฉันพร้อมแล้ว!!";
	next;
	
	// แปลงคำอธิบายเอฟเฟกต์เป็นภาษาไทยเพื่อให้แสดงผลตอนเตือนได้สวยงาม
	setarray .@data$[0],
		6908, 4807, "ASPD +1",
		6963, 4992, "โอกาส 1% ดูดซับ HP 1%",
		6964, 4993, "โอกาส 1% ดูดซับ SP 1%",
		25067, 29056, "ลดเวลาร่าย Fixed 0.5 วินาที",
		25170, 29154, "ลดเวลาร่าย Fixed 0.3 วินาที",
		25302, 29362, "ใช้งานสกิล Double Attack Lv.3 ได้",
		25303, 29361, "เพิ่มคริติคอลดาเมจ 20%",
		25306, 29358, "ลดเวลาร่าย Variable 10%",
		25412, 29426, "เพิ่มดาเมจ Rampage Blaster 15%",
		25416, 29431, "เพิ่มดาเมจ Arrow Storm 10%",
		25420, 29435, "เพิ่มดาเมจ Psychic Wave 10%",
		25448, 29463, "เพิ่มดาเมจ Dragon Breath - Water 10%",
		25449, 29467, "เพิ่มดาเมจ Cart Cannon 10%",
		25456, 29471, "เพิ่มดาเมจ Crimson Rock 10%",
		25493, 29480, "เพิ่มดาเมจ Triangle Shot 15%",
		25497, 29484, "เพิ่มดาเมจ Axe Tornado 15%",
		25501, 29488, "เพิ่มดาเมจ Severe Rainstorm 15%",
		25709, 29516, "เพิ่มดาเมจ Adoramus 15%",
		25713, 29520, "เพิ่มดาเมจ Banishing Point 15%",
		25717, 29524, "เพิ่มดาเมจ Rolling Cutter 15%",
		25797, 29427, "เพิ่มดาเมจ Knuckle Arrow 15%",
		25801, 29614, "เพิ่มดาเมจ Diamond Dust 15%",
		25805, 29618, "เพิ่มดาเมจ Fatal Menace 15%",
		25842, 29654, "เพิ่มดาเมจ Eswhoo 20%",
		25849, 29658, "เพิ่มดาเมจ Solar Burst, Full Moon 20%",
		25853, 29662, "เพิ่มดาเมจ Swirling Petal 25%",
		25854, 29663, "เพิ่มดาเมจ Flaming Petals 20%",
		25858, 29667, "เพิ่มดาเมจ Round Trip 20%",
		25862, 29671, "เพิ่มดาเมจ Picky Peck, Catnip Meteor 20%",
		1000011, 310003, "เพิ่มดาเมจ Aimed Bolt 15%",
		1000015, 310007, "เพิ่มดาเมจ Arms Cannon 15%",
		1000019, 310011, "เพิ่มดาเมจ Judex 15%",
		1000213, 310180, "เพิ่มดาเมจ Comet 15%",
		1000217, 310184, "เพิ่มดาเมจ Ray of Genesis 15%",
		1000221, 310188, "เพิ่มคริ 15% และ Double Attack",
		1000296, 310257, "เพิ่มดาเมจ Ignition Break 15%",
		1000300, 310261, "เพิ่มดาเมจ Crazy Weed 20%",
		1000304, 310265, "เพิ่มดาเมจ Reverberation 15%";
	
	// === ส่วนที่แก้ไขใหม่: กรองให้แสดงเฉพาะหินผ้าคลุมที่มีในกระเป๋า ===
	.@size = getarraysize(.@data$);
	.@menu$ = "";
	.@valid_count = 0;

	for ( .@i = 0; .@i < .@size; .@i += 3 ) {
		.@id = atoi(.@data$[.@i]); // ดึง ID หินออกมาจากชุดข้อมูล
		
		// ตรวจสอบว่ามีหินชิ้นนี้ในกระเป๋าหรือไม่
		if (countitem(.@id) > 0) {
			// นำชื่อหินใส่เข้าไปในข้อความเมนู
			.@menu$ += getitemname(.@id) + " [มี " + countitem(.@id) + " ชิ้น]:";
			// บันทึกตำแหน่ง Index ที่แท้จริงเก็บไว้
			.@valid_index[.@valid_count] = .@i;
			.@valid_count++;
		}
	}

	// ตรวจสอบว่าหลังจากคัดกรองแล้ว มีหินเหลือให้เลือกไหม
	if (.@valid_count == 0) {
		mes "[Lace La Zard]";
		mes "ไหล่คุณยังว่างเปล่านะ!";
		mes "คุณไม่มีหินออฟชั่นผ้าคลุมในกระเป๋าเลย ไปหามาเตรียมไว้ก่อนสิ";
		close;
	}

	// เพิ่มปุ่มตัวเลือก "ยกเลิก" ปิดท้ายเมนู
	.@menu$ += "ยกเลิก";
	
	// แสดงหน้าต่างเมนู
	.@pick = select(.@menu$) - 1;

	// หากผู้เล่นเลือกปุ่ม "ยกเลิก" (ปุ่มสุดท้าย)
	if (.@pick == .@valid_count) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ?";
		close;
	}

	// แปลงค่ากลับไปยัง ID หินและออฟชั่นที่ถูกต้อง
	.@s = .@valid_index[.@pick];
	.@id = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);
	// ========================================================
	
	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[Lace La Zard]";
		mes "คุณต้องมีทั้งคอสตูมและหินออฟชั่นนะ ถึงจะทำได้";
		close;
	}
	
	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^ff0000การออฟชั่นนี้มีโอกาสล้มเหลว^000000";
	// แก้ไขบั๊กข้อความแจ้งเตือนคืนไอเทมให้แสดงชื่อคอสตูมอย่างถูกต้อง
	mes "^ff0000หากไอเทมมีออฟชั่นอยู่แล้ว มันจะถูกรีเซ็ต และคุณจะได้คืนแค่ ^0000FF" + getitemname(.@equip_id) + "^ff0000 เท่านั้น^000000";
	mes "^ff0000ยืนยันที่จะทำการออฟชั่นหรือไม่?^000000";
	next;
	
	if (select( "ยืนยันลุยเลย!", "ขอคิดดูก่อน" ) == 2) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ?";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delitem .@id, 1;
	delequip .@part;

	// --- เพิ่มลูกเล่นความลุ้นระทึก (VFX) ---
	mes "[Lace La Zard]";
	mes "เอาล่ะนะ... ขอรวบรวมพลังเวทย์สักครู่!!";
	specialeffect2 154; // เอฟเฟกต์ร่ายเวทย์ตีบวก
	sleep2 1500;        // หน่วงเวลา 1.5 วินาที
	specialeffect2 249; // เอฟเฟกต์แสงวิบวับ
	sleep2 1500;        // หน่วงเวลา 1.5 วินาที
	// ---------------------------------

	if (rand(100) < 50) {
		specialeffect2 147; // เอฟเฟกต์สำเร็จ (แสงสว่างวาบ)
		mes "[Lace La Zard]";
		mes "ยอดเยี่ยมไปเลย!!";
		mes "ผลงานชิ้นโบแดงของฉัน!";
		.@card[0] = .@enchant;
	}
	else {
		specialeffect2 148; // เอฟเฟกต์ล้มเหลว (เสียงแตกหัก)
		mes "[Lace La Zard]";
		mes "โอ้ ไม่นะ!";
		mes "เพล้ง!!! ล้มเหลวซะแล้ว...";
		.@card[0] = 0;
	}
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	close;
}