// =========================================================
// NPC: Class 3 & Special Items Shop (รวมทุกร้านใน NPC ตัวเดียว)
// Map: kharakorum
// =========================================================

kharakorum,171,196,3	script	Class3 Merchant#c3_all	436,{
    mes "[Class 3 Merchant]";
    mes "สวัสดี! ฉันมีอุปกรณ์และของใช้สำหรับอาชีพคลาส 3 ครบทุกสายอาชีพเลย";
    mes "วันนี้จารสนใจดูหมวดไหนดีครับ?";
    next;
    
    switch(select("ร้าน Doram:ร้าน Genetic:ร้าน Mechanic:ร้าน Warlock:ร้าน Sorcerer:ร้าน Minstrel / Wanderer:ร้าน Shadow Chaser:ร้าน Ranger:ร้าน Guillotine Cross:ร้าน Rune Knight")) {
        case 1: close2; callshop "Doram Shop#c3_doram", 1; end;
        case 2: close2; callshop "Genetic Shop#c3_gene", 1; end;
        case 3: close2; callshop "Mechanic Shop#c3_mech", 1; end;
        case 4: close2; callshop "Warlock Shop#c3_wl", 1; end;
        case 5: close2; callshop "Sorcerer Shop#c3_sorc", 1; end;
        case 6: close2; callshop "Minstrel Shop#c3_mins", 1; end;
        case 7: close2; callshop "Shadow Shop#c3_shadow", 1; end;
        case 8: close2; callshop "Ranger Shop#c3_ranger", 1; end;
        case 9: close2; callshop "Assassin Shop#c3_gx", 1; end;
        case 10: close2; callshop "Knight Shop#c3_rk", 1; end;
    }
}

// =========================================================
// ร้านค้าซ่อน (Hidden Shops)
// =========================================================

-	shop	Doram Shop#c3_doram	553,11602:-1,567:-1
-	shop	Genetic Shop#c3_gene	643,7134:-1,7135:-1,7136:-1,7137:-1,7138:-1,7139:-1,7142:20000,7140:-1,6210:-1,6211:-1,6212:-1,6216:-1,6213:-1,6214:-1,6215:-1,6217:-1,970:-1,6285:100000,11024:100000,11023:100000,6284:100000,6283:100000,6280:100000,6282:100000,6281:100000,6279:100000,11022:100000,1000275:20000,1000276:1000,1000277:1000,1000278:1000,1000279:1000,1000280:1000,1000281:1000
-	shop	Mechanic Shop#c3_mech	681,1000289:-1,1000290:-1,100158:-1,1549:10000,16030:150000,16031:150000,16032:150000,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2809:-1,2810:-1,2808:-1,2807:-1,6145:-1,6146:-1,6147:-1,12392:-1,12393:-1,12394:-1
-	shop	Warlock Shop#c3_wl	64,100065:1000000,100066:1000000,100067:1000000,100068:1000000,100069:1000000,100070:1000000,100071:1000000,100072:1000000,100073:1000000,100074:1000000
-	shop	Sorcerer Shop#c3_sorc	680,1000291:-1,1000292:-1,1000293:-1,1000294:-1,1000295:-1,996:-1,994:-1,995:-1,997:-1,990:-1,991:-1,992:-1,993:-1,1025:-1
-	shop	Minstrel Shop#c3_mins	480,12333:1000,11513:-1,6144:-1
-	shop	Shadow Shop#c3_shadow	648,6120:-1,6123:-1,6121:-1,6122:-1
-	shop	Ranger Shop#c3_ranger	10148,6124:100000,12848:100000
-	shop	Assassin Shop#c3_gx	467,6128:10000,678:10000,7931:2000,7932:40000,7933:40000,7934:40000,7935:40000,7936:40000,7937:40000,7155:4000,7033:10000,7565:6000,957:4000,709:30000,950:6000,12717:20000,12718:20000,12719:20000,12720:20000,12721:20000,12722:20000,12723:20000,12724:20000
-	shop	Knight Shop#c3_rk	628,12736:15000,1034:1000,7030:1000,7097:2000,7221:2000,1035:2000,1096:2000,7123:2000,7002:10000,1048:2000,518:2000,7096:2000,7099:2000,7210:2000,7938:20000,7939:20000,12725:20000,12726:20000,12727:20000,12728:20000,12729:20000,12730:20000,12731:20000,12732:20000,12733:20000