// =========================================================
// NPC: Tool Dealer (อัปเดตรายการไอเทมตามที่กำหนด)
// Map: kharakorum
// =========================================================

kharakorum,176,179,4	shop	Tool Dealer#khara_t01	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,263,212,4	shop	Tool Dealer#khara_t02	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,215,295,4	shop	Tool Dealer#khara_t03	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,146,271,4	shop	Tool Dealer#khara_t04	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,59,191,4	shop	Tool Dealer#khara_t05	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,66,39,4	shop	Tool Dealer#khara_t06	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,154,58,4	shop	Tool Dealer#khara_t07	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,320,52,4	shop	Tool Dealer#khara_t08	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1
kharakorum,301,113,4	shop	Tool Dealer#khara_t09	86,25464:-1,12437:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,11621:-1,11622:-1,11623:-1,11624:-1,578:-1,506:-1,601:-1,602:-1,611:-1,645:-1,656:-1,657:-1,579:-1,610:-1,523:-1,525:-1,526:-1,1025:-1,12020:1500,717:-1

// =========================================================
// NPC: Class 3 & Special Items Shop
// Map: kharakorum
// =========================================================

// ร้านค้าแมว (Doram)
kharakorum,146,196,4	shop	Doram Shop#c3_doram	86,11602:-1,567:-1

// ร้านเจเน (Genetic)
kharakorum,149,196,4	shop	Genetic Shop#c3_gene	86,7134:-1,7135:-1,7136:-1,7137:-1,7138:-1,7139:-1,7142:-1,7140:-1,6210:-1,6211:-1,6212:-1,6216:-1,6213:-1,6214:-1,6215:-1,6217:-1,970:-1,6285:-1,11024:-1,11023:-1,6284:-1,6283:-1,6280:-1,6282:-1,6281:-1,6279:-1,11022:-1,1000275:-1,1000276:-1,1000277:-1,1000278:-1,1000279:-1,1000280:-1,1000281:-1

// ร้านเมคานิค (Mechanic)
kharakorum,152,196,4	shop	Mechanic Shop#c3_mech	86,1000289:-1,1000290:-1,100158:-1,1549:-1,16030:-1,16031:-1,16032:-1,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2809:-1,2810:-1,2808:-1,2807:-1,6145:-1,6146:-1,6147:-1,12392:-1,12393:-1,12394:-1

// ร้านวอล็อค (Warlock)
kharakorum,155,196,4	shop	Warlock Shop#c3_wl	86,100065:-1,100066:-1,100067:-1,100068:-1,100069:-1,100070:-1,100071:-1,100072:-1,100073:-1,100074:-1

// ร้านซอเซอเรอร์ (Sorcerer)
kharakorum,158,196,4	shop	Sorcerer Shop#c3_sorc	86,1000291:-1,1000292:-1,1000293:-1,1000294:-1,1000295:-1,996:-1,994:-1,995:-1,997:-1,990:-1,991:-1,992:-1,993:-1,1025:-1

// ร้านมิสเทรล / วันเดอเรอร์ (Minstrel / Wanderer)
kharakorum,161,196,4	shop	Minstrel Shop#c3_mins	86,12333:-1,11513:-1,6144:-1

// ร้านชาโดวเชสเซอร์ (Shadow Chaser)
kharakorum,164,196,4	shop	Shadow Shop#c3_shadow	86,6120:-1,6123:-1,6121:-1,6122:-1

// ร้านเรนเจอร์ (Ranger)
kharakorum,167,196,4	shop	Ranger Shop#c3_ranger	86,6124:-1,12848:-1

// ร้านแอสซาซิน / กิโยตินครอส (Guillotine Cross)
kharakorum,170,196,4	shop	Assassin Shop#c3_gx	86,6128:-1,678:-1,7931:-1,7932:-1,7933:-1,7934:-1,7935:-1,7936:-1,7937:-1,7155:-1,7033:-1,7565:-1,957:-1,709:-1,950:-1,12717:-1,12718:-1,12719:-1,12720:-1,12721:-1,12722:-1,12723:-1,12724:-1

// ร้านรูนไนท์ (Rune Knight)
kharakorum,173,196,4	shop	Knight Shop#c3_rk	86,12736:-1,1034:-1,7030:-1,7097:-1,7221:-1,1035:-1,1096:-1,7123:-1,7002:-1,1048:-1,518:-1,7096:-1,7099:-1,7210:-1,7938:-1,7939:-1,12725:-1,12726:-1,12727:-1,12728:-1,12729:-1,12730:-1,12731:-1,12732:-1,12733:-1