// =========================================================
// NPC: Tool Dealer (ร้านขายไอเทมพื้นฐาน ยาปั้ม ยาบัพ และรับซื้อขยะ)
// Map: kharakorum
// =========================================================

kharakorum,176,179,4	shop	Tool Dealer#khara_t01	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,263,212,4	shop	Tool Dealer#khara_t02	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,215,295,4	shop	Tool Dealer#khara_t03	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,146,271,4	shop	Tool Dealer#khara_t04	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,59,191,4	shop	Tool Dealer#khara_t05	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,66,39,4	shop	Tool Dealer#khara_t06	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,154,58,4	shop	Tool Dealer#khara_t07	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,320,52,4	shop	Tool Dealer#khara_t08	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1
kharakorum,301,113,4	shop	Tool Dealer#khara_t09	86,501:-1,502:-1,503:-1,504:-1,505:-1,522:-1,526:-1,506:-1,523:-1,525:-1,528:-1,529:-1,610:-1,656:-1,657:-1,658:-1,644:-1,645:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1752:-1,1753:-1