// =========================================================
// NPC: General Store (ร้านรวมอุปกรณ์ ของจิปาถะ)
// Map: kharakorum
// =========================================================

kharakorum,170,191,2	script	General Store#misc	105,{
    mes "[General Store]";
    mes "ยินดีต้อนรับครับ! มีของใช้จิปาถะมากมายให้เลือกซื้อเลย";
    mes "สนใจดูสินค้าหมวดไหนดีครับ?";
    next;
    
    switch(select("ยา (Medicine):หินธาตุ-ใบธาตุ (Elemental):สีย้อม (Dyes):ยกเลิก")) {
        case 1:
            mes "[General Store]";
            mes "นี่คือรายการยาและอุปกรณ์วิทยาศาสตร์ทั้งหมดครับ";
            close2;
            callshop "shop_misc_med", 1;
            end;
            
        case 2:
            mes "[General Store]";
            mes "หมวดหินแร่ธาตุและใบเปลี่ยนธาตุครับ";
            close2;
            callshop "shop_misc_ele", 1;
            end;
            
        case 3:
            mes "[General Store]";
            mes "หมวดสีย้อมสำหรับเปลี่ยนสีชุดครับ";
            close2;
            callshop "shop_misc_dye", 1;
            end;
            
        case 4:
            mes "[General Store]";
            mes "ขอบคุณที่มาอุดหนุนครับ";
            close;
    }
}

// =========================================================
// ร้านค้าซ่อน (Hidden Shops) สำหรับร้านของจิปาถะ
// =========================================================

// หมวด: ยา
-	shop	shop_misc_med	-1,7136:-1,7135:-1,7137:-1,7138:-1,7139:-1,7140:-1,1000276:-1,1000277:-1,1000278:-1,1000279:-1,1000280:-1,1000281:-1,100516:-1,100517:-1,100518:-1,100519:-1,100520:-1,100521:-1,100522:-1,7142:-1

// หมวด: หินธาตุ-ใบธาตุ (ปรับราคา 12114-12117 เป็น 30000)
-	shop	shop_misc_ele	-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,714:-1,715:-1,716:-1,717:-1,12114:30000,12115:30000,12116:30000,12117:30000

// หมวด: สีย้อม
-	shop	shop_misc_dye	-1,975:-1,976:-1,980:-1,978:-1,979:-1,981:-1,982:-1,983:-1