//===== rAthena Script ======================================= 
//= ร้านคุกกี้ลึกลับ (Mysterious Cookie Shop)
//===== แปลและปรับปรุงโดย ======================================
//= Gemini (อ้างอิงจากต้นฉบับเมือง Malangdo)
//============================================================

kharakorum,230,151,4	script	Mysterious Cookie Shop#stone_kr	4_COOKIEHOUSE,{
	mes "[ ร้านคุกกี้ลึกลับ ]";
	mes "ใช้ " + mesitemlink(7000) + " เพื่อแลกเปลี่ยนสิ่งที่คุณต้องการได้เลย";
	next;
	switch( select( "^4d4dffหินส่วนบน^000000", "^1C8008หินส่วนกลาง^000000", "^ff0000หินส่วนล่าง^000000", "^9905d8หินผ้าคลุม^000000", "^8B4513หินคู่และเอฟเฟกต์^000000", "^9905d8คอสตูม (ราวตากผ้า)^000000" ) ) {
	case 1:
		mes "[ ร้านคุกกี้ลึกลับ ]";
		mes "มาดูกันว่าคุณสามารถแลกเป็นหินอะไรได้บ้าง !";
		close2;
		callshop "kkrm_stone_top";
		end;
	case 2:
		mes "[ ร้านคุกกี้ลึกลับ ]";
		mes "มาดูกันว่าคุณสามารถแลกเป็นหินอะไรได้บ้าง !";
		close2;
		callshop "kkrm_stone_mid";
		end;
	case 3:
		mes "[ ร้านคุกกี้ลึกลับ ]";
		mes "มาดูกันว่าคุณสามารถแลกเป็นหินอะไรได้บ้าง !";
		close2;
		callshop "kkrm_stone_low";
		end;
	case 4:
		mes "[ ร้านคุกกี้ลึกลับ ]";
		mes "มาดูกันว่าคุณสามารถแลกเป็นหินอะไรได้บ้าง !";
		close2;
		callshop "kkrm_stone_garment";
		end;
	case 5:
		mes "[ ร้านคุกกี้ลึกลับ ]";
		mes "มาดูกันว่าคุณสามารถแลกเป็นหินอะไรได้บ้าง !";
		close2;
		callshop "kkrm_stone_dual";
		end;
	case 6:
		mes "[ ร้านคุกกี้ลึกลับ ]";
		mes "เลือกราวตากผ้าเพื่อดูคอสตูมต่างๆ ที่แขวนไว้ได้เลย !";
		next;
		switch( select( "ราวตากผ้าที่ 1", "ราวตากผ้าที่ 2" ) ) {
		case 1:
			callshop "kkrm_costume_1";
			end;
		case 2:
			callshop "kkrm_costume_2";
			end;
		}
	}
}

// ============================================================
// = Fashion Stone Mannequins (หุ่นโมเดลโชว์คอสตูม)
// ============================================================

kharakorum,231,147,4	script	Fashion Stone Mannequin#Models1_kr	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MINSTREL;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 30;
	// ใช้เลข 11 เพื่อดึงค่า View ID อย่างแม่นยำ
	setunitdata .@npc_id, UNPC_HEADTOP, 1267;
	setunitdata .@npc_id, UNPC_ROBE, 12;
	end;
}

kharakorum,234,147,4	script	Fashion Stone Mannequin#Models2_kr	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_CARDINAL;
	setunitdata .@npc_id, UNPC_CLOTHCOLOR, 3;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	// ใช้เลข 11 เพื่อดึงค่า View ID อย่างแม่นยำ
	setunitdata .@npc_id, UNPC_HEADTOP, 1425;
	setunitdata .@npc_id, UNPC_ROBE, 1;
	end;
}

kharakorum,237,147,4	script	Fashion Stone Mannequin#Models3_kr	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_BIOLO;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	// ใช้เลข 11 เพื่อดึงค่า View ID อย่างแม่นยำ
	setunitdata .@npc_id, UNPC_HEADTOP, 1669;
	setunitdata .@npc_id, UNPC_ROBE, 25;
	end;
}

kharakorum,240,147,4	script	Fashion Stone Mannequin#Models4_kr	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MECHANIC;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	// ใช้เลข 11 เพื่อดึงค่า View ID อย่างแม่นยำ
	setunitdata .@npc_id, UNPC_HEADTOP, 1919;
	setunitdata .@npc_id, UNPC_ROBE, 109;
	end;
}