kharakorum,225,160,3	script	Lace La Zard#cos_ect_kkrm	4_FROG,{
	disable_items;
	mes "[Lace La Zard]";
	mes "ยินดีต้อนรับสู่ Fashion Stone!!";
	mes "ฉันคือ Lace La Zard ที่จะทำให้ความฝัน 'ผ้าคลุม/คอสหลัง ทรงพลัง' ของคุณเป็นจริง!";
	next;
	mes "[Lace La Zard]";
	mes "เพียงนำ ^ff0000คอสตูมส่วนหลัง^000000 และ ^ff0000หินออฟชั่นผ้าคลุม^000000 มาให้ฉัน";
	mes "ฉันจะทำการอัปเกรดให้สมบูรณ์แบบที่สุดเลยล่ะ!";
	next;
	if (select("ออฟชั่นคอสตูม", "ยกเลิก") == 2) {
		mes "[Lace La Zard]";
		mes "อ้าว? เปลี่ยนใจแล้วเหรอ ไว้แวะมาใหม่นะ";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Lace La Zard]";
		mes "อืม... ดูเหมือนกระเป๋าคุณจะหนักเกินไปนะ!";
		mes "ไปจัดระเบียบกระเป๋าก่อน แล้วค่อยกลับมาหาฉันใหม่นะ";
		close;
	}

	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[Lace La Zard]";
		mes "คุณต้องสวมใส่คอสตูมส่วนหลัง (ผ้าคลุม/ปีก) ก่อนนะ";
		mes "ฉันถึงจะสามารถทำออฟชั่นให้ได้";
		close;
	}

	// เคลียร์ค่า Array ก่อนเสมอ
	deletearray .@stone_normal; deletearray .@stone_dual; deletearray .@stone_effect;

	// =========================================================
	// [ชุดหินผ้าคลุม Garment] จารสามารถเพิ่ม หิน, ออฟชั่น ใหม่ต่อท้ายได้เลยครับ
	// =========================================================
	// 1. [หินผ้าคลุมปกติ] บังคับลงช่อง 1 (Index 0)
	setarray .@stone_normal[0],
		6908, 4807,		// ASPDStone_Robe
		6963, 4992,		// HPdrainStone_Robe
		6964, 4993,		// SPdrainStone_Robe
		25067, 29056,	// CastingStone_Robe
		25170, 29154,	// MinorCastingStone_Robe
		25302, 29362,	// DoubleAttack_Stone
		25303, 29361,	// Critical_Stone_Robe
		25306, 29358,	// CastStone_Robe
		25412, 29426,	// SuraStone_Robe
		25416, 29431,	// RangerStone_Robe
		25420, 29435,	// SorcererStone_Robe
		25448, 29463,	// RuneknightStone_Robe
		25449, 29467,	// GeneticStone_Robe
		25456, 29471,	// WarlockStone_Robe
		25493, 29480,	// ShadowchaserStone_Robe
		25497, 29484,	// MechanicStone_Robe
		25501, 29488,	// WanderMinstrelStone_Robe
		25709, 29516,	// ArchbishopStone_Robe
		25713, 29520,	// RoyalguardStone_Robe
		25717, 29524,	// GuillcrossStone_Robe
		25797, 29427,	// SuraStone_Robe2
		25801, 29614,	// SorcererStone_Robe2
		25805, 29618,	// ShadowchaserStone_Robe2
		25842, 29654,	// SoulReaperStone_Robe
		25849, 29658,	// StarEmperorStone_Garment
		25853, 29662,	// KagerouStone_Robe
		25854, 29663,	// OboroStone_Robe
		25858, 29667,	// GunslingerStone_Robe
		25862, 29671,	// DoramStone_Robe
		1000011, 310003,	// RangerStone_II_Garment
		1000015, 310007,	// MechanicStone_II_Garment
		1000019, 310011,	// ArchbishopStone_II_Garment
		1000213, 310180,	// WarlockStone_Robe2
		1000217, 310184,	// RoyalGuardStone_Robe2
		1000221, 310188,	// GuillotineCrossStone_Robe2
		1000296, 310257,	// RuneknightStone_Robe2
		1000300, 310261,	// GeneticStone_Robe2
		1000304, 310265,	// WanderMinsStone_Robe2
		1002625, 314848;	// Karnos Stone (Garment)
		.@normal_slot = 0;

	// 2. [หินคู่ Dual สำหรับผ้าคลุม] บังคับลงช่อง 2 (Index 1) ตาม KRO
	setarray .@stone_dual[0],
		1000521, 310658, // Minor Casting Stone (Dual)
		1000523, 310660, // Ranged Stone (Dual)
		1000525, 310663, // SP Absorbtion Stone (Dual)
		1000520, 310654, // ASPD Stone (Dual)
		1000522, 310659, // Variable Casting Stone (Dual)
		1000524, 310661, // Melee Stone (Dual)
		1000526, 310662, // HP Absorbtion Stone (Dual)
		1000527, 310667, // Magic Power Stone (Dual)
		1000675, 311014, // Reload Stone (Dual)
		1000676, 311015, // Creative Stone (Dual)
		1000855, 311354, // Critical Stone (Dual)
		1000856, 311355, // Concentration Stone (Dual)
		1000921, 311425, // Spell Stone (Dual)
		1001055, 311471, // Power Stone (Dual)
		1001172, 311925, // Stamina Wisdom Stone (Dual)
		1002395, 314661; // Hit Physical Stone (Dual)
	.@dual_slot = 1;

	// 3. [หินเอฟเฟกต์ Visual Effect สำหรับผ้าคลุม] บังคับลงช่อง 4 (Index 3)
	setarray .@stone_effect[0],
		1001617, 313067; // Puple Star Footprint (Garment)
	.@effect_slot = 3;

	// 4. สแกนกระเป๋า และสร้างเมนูรวม
	mes "[Lace La Zard]";
	mes "ว้าว~ สวมใส่ ^0000FF" + getitemname(.@equip_id) + "^000000 อยู่ซะด้วย!! รสนิยมดีไม่เบานะเนี่ย!";
	mes "คุณต้องการใช้หินออฟชั่นชิ้นไหนดีล่ะ?";
	next;
	
	deletearray .@v_stone; deletearray .@v_ench; deletearray .@v_slot;
	.@menu$ = ""; .@v_count = 0;
	
	// ลูปเพิ่มเมนู หินปกติ
	for (.@i = 0; .@i < getarraysize(.@stone_normal); .@i += 2) {
		if (countitem(.@stone_normal[.@i]) > 0) {
			.@menu$ += getitemname(.@stone_normal[.@i]) + " [มี " + countitem(.@stone_normal[.@i]) + " ชิ้น]:";
			.@v_stone[.@v_count] = .@stone_normal[.@i];
			.@v_ench[.@v_count] = .@stone_normal[.@i+1];
			.@v_slot[.@v_count] = .@normal_slot; 
			.@v_count++;
		}
	}
	// ลูปเพิ่มเมนู หินคู่
	for (.@i = 0; .@i < getarraysize(.@stone_dual); .@i += 2) {
		if (countitem(.@stone_dual[.@i]) > 0) {
			.@menu$ += "^FF0000" + getitemname(.@stone_dual[.@i]) + "^000000 (หินคู่ ช่อง 2) [มี " + countitem(.@stone_dual[.@i]) + " ชิ้น]:";
			.@v_stone[.@v_count] = .@stone_dual[.@i];
			.@v_ench[.@v_count] = .@stone_dual[.@i+1];
			.@v_slot[.@v_count] = .@dual_slot; 
			.@v_count++;
		}
	}
	// ลูปเพิ่มเมนู หินเอฟเฟกต์
	for (.@i = 0; .@i < getarraysize(.@stone_effect); .@i += 2) {
		if (countitem(.@stone_effect[.@i]) > 0) {
			.@menu$ += "^0000FF" + getitemname(.@stone_effect[.@i]) + "^000000 (Effect ช่อง 4) [มี " + countitem(.@stone_effect[.@i]) + " ชิ้น]:";
			.@v_stone[.@v_count] = .@stone_effect[.@i];
			.@v_ench[.@v_count] = .@stone_effect[.@i+1];
			.@v_slot[.@v_count] = .@effect_slot; 
			.@v_count++;
		}
	}
	
	if (.@v_count == 0) {
		mes "[Lace La Zard]";
		mes "อ้าว? คุณไม่มีหินออฟชั่นส่วนหลังในกระเป๋าเลยนะ";
		close;
	}
	
	.@menu$ += "ยกเลิก";
	.@pick = select(.@menu$) - 1;
	if (.@pick == .@v_count) close;

	.@stone = .@v_stone[.@pick];
	.@enchant = .@v_ench[.@pick];
	.@target_slot = .@v_slot[.@pick];

	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^ff0000การออฟชั่นมีโอกาสล้มเหลว^000000";
	mes "^0000FFแต่ไม่ต้องกังวล! หากล้มเหลว คอสตูมและออฟชั่นเก่าจะยังคงอยู่อย่างปลอดภัย^000000";
	mes "^FF0000ยืนยันที่จะทำออฟชั่นไอเทมชิ้นนี้หรือไม่?^000000";
	next;
	if (select("ยืนยัน", "ยกเลิก") == 2) close;
	
	close2;
	specialeffect2 100;
	dispbottom "กำลังหลอมรวมออฟชั่นผ้าคลุม...";
	progressbar "00FF00", 2;
	
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@refine = getequiprefinerycnt(.@part);
	
	delitem .@stone, 1;
	delequip .@part;

	if (rand(1, 100) <= 50) {
		specialeffect2 154; // สำเร็จ
		.@card[.@target_slot] = .@enchant; 
		dispbottom "สำเร็จ! ออฟชั่นถูกติดตั้งลงในสล็อตเรียบร้อยแล้ว";
	} else {
		specialeffect2 155; // ล้มเหลว
		dispbottom "ล้มเหลว! แต่ออฟชั่นเก่าของคุณยังปลอดภัยดี";
	}
	
	getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	end;
}