// =========================================================
// NPC: Pet Shop (ร้านขายสัตว์เลี้ยงแบบมีเมนูแยกหมวดหมู่)
// Map: kharakorum
// =========================================================

kharakorum,172,183,3	script	Pet Dealer#khara_pet	554,{
    mes "[Pet Dealer]";
    mes "ยินดีต้อนรับครับ! ร้านเรามีทุกอย่างที่คนรักสัตว์ต้องการ";
    mes "สนใจดูสินค้าหมวดไหนดีครับ?";
    next;
    
    switch(select("อาหารสัตว์เลี้ยง:อุปกรณ์จับสัตว์:อุปกรณ์สัตว์เลี้ยง:อุปกรณ์วิวัฒนาการ:ยกเลิก")) {
        case 1:
            mes "[Pet Dealer]";
            mes "นี่คือรายการอาหารสัตว์เลี้ยงทั้งหมดที่เรามีครับ";
            close2; // ปิดหน้าต่างสนทนาก่อน
            callshop "shop_pet_food", 1; // เรียกหน้าต่างร้านค้าที่ซ่อนอยู่ขึ้นมา (1 = Buy)
            end;
            
        case 2:
            mes "[Pet Dealer]";
            mes "อุปกรณ์จับสัตว์หลากหลายชนิด เลือกได้เลยครับ";
            close2;
            callshop "shop_pet_catch", 1;
            end;
            
        case 3:
            mes "[Pet Dealer]";
            mes "อุปกรณ์เสริมสวยๆ งามๆ สำหรับสัตว์เลี้ยงครับ";
            close2;
            callshop "shop_pet_equip", 1;
            end;
            
        case 4:
            mes "[Pet Dealer]";
            mes "ไอเทมสำหรับการวิวัฒนาการสัตว์เลี้ยงครับ";
            close2;
            callshop "shop_pet_evo", 1;
            end;
            
        case 5:
            mes "[Pet Dealer]";
            mes "โอกาสหน้าเชิญใหม่นะครับ";
            close;
    }
}

// =========================================================
// ร้านค้าซ่อน (Hidden Shops) สำหรับให้ Script ด้านบนเรียกใช้งาน
// ใช้แมพ - (ขีดกลางตัวเดียว) และ Sprite -1 เพื่อไม่ให้แสดงตัวตน
// =========================================================
// หมวด: อาหารสัตว์เลี้ยง
-	shop	shop_pet_food	-1,643:-1,504:-1,537:-1,518:-1,529:-1,7822:-1,711:-1,7823:-1,6107:-1,683:-1,7252:-1,7763:-1,6105:-1,553:-1,6115:-1,7710:-1,6114:-1,6110:-1,6096:-1,531:-1,6097:-1,534:-1,554:-1,6098:-1,911:-1,6099:-1,1002:-1,528:-1,7824:-1,6113:-1,6100:-1,929:-1,532:-1,7821:-1,6104:-1,6111:-1,6095:-1,6108:-1,6106:-1,6112:-1,6109:-1,25231:-1,25233:-1,25232:-1,25377:-1,6534:-1,6094:-1,1000227:-1,1000552:-1,1000889:-1
// หมวด: อุปกรณ์จับสัตว์
-	shop	shop_pet_catch	-1,643:-1,23187:-1,23188:-1,23189:-1,23256:-1,639:-1,621:-1,642:-1,12373:-1,12365:-1,12340:-1,641:-1,631:-1,12361:-1,630:-1,623:-1,12358:-1,632:-1,12363:-1,14570:-1,660:-1,12366:-1,12370:-1,14571:-1,12372:-1,659:-1,14572:-1,12374:-1,14569:-1,12362:-1,12408:-1,12367:-1,626:-1,636:-1,12369:-1,637:-1,620:-1,635:-1,622:-1,14573:-1,624:-1,625:-1,640:-1,638:-1,629:-1,661:-1,12368:-1,12364:-1,12225:-1,627:-1,633:-1,12395:-1,634:-1,619:-1,14574:-1,12360:-1,12359:-1,628:-1,12789:-1,100796:-1,101331:-1,102723:-1
// หมวด: อุปกรณ์สัตว์เลี้ยง
-	shop	shop_pet_equip	-1,10033:-1,10013:-1,10017:-1,10010:-1,10028:-1,10037:-1,10024:-1,10022:-1,10016:-1,10020:-1,10023:-1,10015:-1,10025:-1,10038:-1,10036:-1,10029:-1,10034:-1,10018:-1,10002:-1,10004:-1,10027:-1,10008:-1,10032:-1,10006:-1,10019:-1,10031:-1,10014:-1,10007:-1,10001:-1,10035:-1,10011:-1,10030:-1,10026:-1,10012:-1,10003:-1,10005:-1,10009:-1,10039:-1
// หมวด: อุปกรณ์วิวัฒนาการ
-	shop	shop_pet_evo	-1,25290:-1