kharakorum,225,156,3	script	Aver De Dosh#cos_ect_kkrm	4_WHITETIGER,{
	disable_items;
	mes "[Aver De Dosh]";
	mes "ยินดีต้อนรับสู่ Fashion Stone!!";
	mes "เราพร้อมให้บริการเสริมความแข็งแกร่งให้คอสตูมของคุณ";
	next;
	mes "[Aver De Dosh]";
	mes "หากคุณอยากให้คอสตูมของคุณมีออฟชั่นสุดเจ๋ง มาหาฉัน 'Aver De Dosh' ได้เลย!";
	mes "อย่าลืมสวมใส่ ^ff0000คอสตูม^000000 และพก ^ff0000หินออฟชั่น^000000 มาด้วยล่ะ~";
	next;
	if (select("ออฟชั่นคอสตูม", "ยกเลิก") == 2) {
		mes "[Aver De Dosh]";
		mes "ไว้แวะมาใช้บริการใหม่นะ~";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Aver De Dosh]";
		mes "ให้ตายสิ!!! กระเป๋าคุณหนักเกินไปแล้ว!";
		mes "คอสตูมจะสวยแค่ไหน แต่ถ้าแบกของพะรุงพะรังมันก็หมดหล่อนะรู้ไหม!";
		next;
		mes "[Aver De Dosh]";
		mes "ไปจัดระเบียบกระเป๋า ลดน้ำหนักลงหน่อย";
		mes "แล้วค่อยกลับมาหาฉันใหม่นะ";
		close;
	}

	// 1. ตรวจสอบคอสตูมที่สวมใส่อยู่
	.@eq_top = getequipid(EQI_COSTUME_HEAD_TOP);
	.@eq_mid = getequipid(EQI_COSTUME_HEAD_MID);
	.@eq_low = getequipid(EQI_COSTUME_HEAD_LOW);

	if (.@eq_top == -1 && .@eq_mid == -1 && .@eq_low == -1) {
		mes "[Aver De Dosh]";
		mes "คุณต้องสวมใส่คอสตูมที่ต้องการออฟชั่นก่อนนะ";
		mes "ไม่งั้นฉันจะรู้ได้ไงว่าต้องออฟชิ้นไหน?";
		close;
	}

	// 2. สร้างเมนูให้เลือกเฉพาะส่วนที่มีของใส่อยู่ (ป้องกันบั๊ก 100%)
	.@menu$ = "";
	deletearray .@menu_opt;
	.@count = 1;

	if (.@eq_top > -1) { .@menu$ += "คอสตูมส่วนบน:"; .@menu_opt[.@count] = EQI_COSTUME_HEAD_TOP; .@count++; }
	if (.@eq_mid > -1) { .@menu$ += "คอสตูมส่วนกลาง:"; .@menu_opt[.@count] = EQI_COSTUME_HEAD_MID; .@count++; }
	if (.@eq_low > -1) { .@menu$ += "คอสตูมส่วนล่าง:"; .@menu_opt[.@count] = EQI_COSTUME_HEAD_LOW; .@count++; }
	.@menu$ += "ยกเลิก";

	.@pick = select(.@menu$);
	if (.@pick == .@count) close;

	.@part = .@menu_opt[.@pick];
	.@equip_id = getequipid(.@part);

	// 3. ตรวจสอบ ID คอสตูมที่รองรับตามส่วนต่างๆ (เพิ่ม ID ใหม่ตรงนี้ได้เลย)
	switch(.@part) {
	case EQI_COSTUME_HEAD_TOP:
		switch(.@equip_id) {
			// ============================================
			// [หมวกคอสตูมส่วนบน TOP] จารเพิ่ม case ต่อท้ายได้เลย
			// ============================================
		case 18740:	// C_Hair_Of_The_Strong
		case 18741:	// C_Will_O_Wisp
		case 19294:	// C_CatEars_Cyber_HeadP_R
		case 19507:	// Fine_Sun
		case 19515:	// Yellow_Hat
		case 19516:	// Singing_Bird
		case 19517:	// Cocks_Comb
		case 19518:	// Rainbow
		case 19519:	// Lightning_Cloud
		case 19520:	// Rain_Cloud
		case 19521:	// Charlie_Hat
		case 19522:	// Mini_Crown1
		case 19523:	// Donation_Ribbon
		case 19524:	// C_Green_Feeler
		case 19525:	// C_Jack_A_Dandy
		case 19526:	// C_Helm
		case 19527:	// C_Sharp_Gear
		case 19529:	// C_Angelic_Chain
		case 19537:	// C_Gryphon_Hat
		case 19543:	// Oliver_Wolf_Hood
		case 19544:	// C_Tare_Neko_Cru
		case 19545:	// C_Boys_Cap
		case 19546:	// C_Valkyrie_Helm
		case 19547:	// C_Deviruchi_Cap
		case 19548:	// C_Frog_Cap
		case 19549:	// C_Magestic_Goat
		case 19573:	// C_Heart_Wing_Hairband
		case 19575:	// C_Rising_Black_Dragon
		case 19576:	// C_Tare_Pope
		case 19577:	// 10th_Anni_Poring_Hat
		case 19585:	// C_Feather_Beret
		case 19586:	// C_Pink_Bunny_Band_J
		case 19587:	// C_King_Poring_Hat
		case 19590:	// C_Twin_Ribbon_J
		case 19592:	// C_Hibiscus_J
		case 19599:	// C_Imp_Hat
		case 19602:	// C_Invisible_Cap
		case 19608:	// C_Chick_Hat
		case 19613:	// C_Valkyrie_Feather_Band
		case 19618:	// C_Mask_Of_Fox
		case 19625:	// C_Bunny_Band
		case 19629:	// C_Tiara
		case 19630:	// C_Crown
		case 19632:	// C_Hat
		case 19633:	// C_Flower_Hairband
		case 19635:	// C_Mini_Propeller
		case 19637:	// C_Nurse_Cap
		case 19639:	// C_Sahkkat
		case 19643:	// C_Whikebain_Ears
		case 19646:	// C_Ramen_Hat
		case 19647:	// C_Red_Deviruchi_Cap
		case 19650:	// C_Rainbow_Feather_Deco
		case 19653:	// C_Marcher_Hat
		case 19654:	// C_J_Captain_Hat
		case 19655:	// C_Tiraya_Bonnet
		case 19656:	// C_Minstrel_Hat
		case 19657:	// C_Captain_Hat
		case 19659:	// C_Gray_Fur_Hat
		case 19665:	// C_Poring_Cake_Cap
		case 19667:	// C_Helm_Of_Dragoon
		case 19677:	// C_Soulless_Wing
		case 19682:	// C_Santa_Poring_Hat
		case 19684:	// C_Happy_Wig
		case 19694:	// C_Vane_Hairpin
		case 19702:	// C_Santa_Hat_1
		case 19706:	// C_Red_Dress_Hat
		case 19712:	// C_Little_Angel_Doll
		case 19715:	// C_Scarf
		case 19719:	// C_Coronet
		case 19721:	// C_Darkness_Helm
		case 19728:	// C_Tare_Zonda
		case 19729:	// C_Neko_Mimi_Kafra
		case 19731:	// C_Satanic_Chain
		case 19733:	// C_Panda_Cap
		case 19737:	// C_Corsair_K
		case 19738:	// C_Detective_Hat_K
		case 19739:	// C_Sleeping_Kitty_Cat
		case 19750:	// C_Saint_Frill_Ribbon
		case 19758:	// C_King_Frog_Hat
		case 19761:	// C_White_Lily
		case 19762:	// C_Happy_Peace_Proof
		case 19771:	// C_Butterfly_Hairpin
		case 19782:	// C_Drooping_Kitty
		case 19784:	// C_Morrigane's_Helm
		case 19786:	// C_Mistress_Crown
		case 19789:	// C_Sweet_Gents
		case 19790:	// C_Wedding_Veil
		case 19795:	// C_Lord_Circlet
		case 19796:	// C_Bone_Helm
		case 19797:	// C_Apple_Of_Archer
		case 19799:	// C_Golden_Gear
		case 19800:	// C_Carnation_Hairband
		case 19807:	// C_Majestic_Helmet
		case 19818:	// C_Droop_Morocc_Minion
		case 19824:	// C_Evil_Druid_Hat
		case 19827:	// C_Amistr_Cap
		case 19828:	// C_Fedora
		case 19829:	// C_Straw_Hat
		case 19831:	// C_Filir_Hat
		case 19833:	// C_Fillet
		case 19835:	// C_Lif_Doll_Hat
		case 19839:	// C_Vanilmirth_Hat
		case 19842:	// C_Puppy_Hat
		case 19843:	// C_Cat_Hairband
		case 19844:	// C_Turban
		case 19845:	// C_Hair_Protector
		case 19847:	// C_Big_Sis_Ribbon
		case 19848:	// C_Angeling_Hat
		case 19851:	// C_Brown_Bear_Cap
		case 19852:	// C_Galapago_Cap
		case 19858:	// C_Leaf_Headgear
		case 19859:	// C_Flying_Angel
		case 19860:	// C_Cryptura_Hair_Cap
		case 19861:	// C_Heart_Hair_Pin
		case 19862:	// C_Horn_Of_Succubus
		case 19863:	// C_Inccubus_Horn
		case 19865:	// C_Joker_Jester
		case 19866:	// C_Blue_Pajamas_Hat
		case 19874:	// C_Carnival_Circlet
		case 19876:	// C_Rabbit_Ear_Hat
		case 19878:	// C_Drooping_Bunny
		case 19883:	// C_Piamette_Hood
		case 19884:	// C_Vanargandr_Helm
		case 19913:	// C_Poo_Poo_Hat
		case 19931:	// C_Lazy_Raccoon
		case 19932:	// C_Cap_Of_Concentration
		case 19934:	// C_10Gallon_Hat_Of_Flame
		case 19935:	// C_Hunting_Cap_Of_Gust
		case 19936:	// C_Knit_Cap_Of_Water
		case 19937:	// C_Silk_Hat_Of_Earth
		case 19939:	// C_Antler
		case 19941:	// C_Ear_Mufs
		case 19955:	// C_Mini_Tree_J
		case 19977:	// C_Golden_Exclamation
		case 19980:	// C_Silver_Question
		case 19983:	// C_Flower_Hairpin
		case 19984:	// C_Winter_Hat
		case 20017:	// C_Marionette_Doll
		case 20036:	// C_Sword_Master_Crown
		case 20046:	// C_Decoration_bluerose
		case 20049:	// C_Plaster
		case 20050:	// C_Ph.D_Hat
		case 20057:	// C_Feather_Bonnet
		case 20063:	// C_Yellow_Brain_Hat
		case 20064:	// Blue_Brain_Hat
		case 20073:	// C_Hair_Band
		case 20074:	// C_Biretta
		case 20090:	// C_Egg_Shell
		case 20092:	// C_Sales_Signboard
		case 20093:	// C_Star_Sparkling
		case 20094:	// C_Fillet_Green
		case 20095:	// C_Fillet_Red
		case 20096:	// C_Fillet_Blue
		case 20097:	// C_Fillet_White
		case 20114:	// C_Funeral_Costume
		case 20118:	// C_Hat_Of_Cake
		case 20119:	// C_Fur_Hat
		case 20120:	// C_Antenna
		case 20121:	// C_Lotus_Flower_Hat
		case 20130:	// C_Whisper_Tall_Hat
		case 20133:	// C_Poring_Mascot_Costume
		case 20151:	// C_Poison_Spore_Hat
		case 20157:	// C_Fish_On_Head
		case 20158:	// C_Circlet
		case 20159:	// C_Blue_Hair_Band
		case 20160:	// C_Fried_Egg
		case 20161:	// C_Prontera_Army_Cap
		case 20175:	// C_Diabolic_Headphone
		case 20181:	// C_Mistic_Rose
		case 20182:	// C_Mottled_Egg_Shell
		case 20184:	// C_Party_Hat
		case 20186:	// C_Magni_Cap
		case 20197:	// C_Amistr_Beret
		case 20199:	// C_Evil_Marcher_Hat
		case 20200:	// C_Rabbit_Head_Dress
		case 20203:	// C_Bandana
		case 20205:	// C_Fancy_Flower
		case 20207:	// C_Stripe_Band
		case 20208:	// C_Necktie
		case 20214:	// C_Evil_Marcher_Hat_J
		case 20225:	// C_Pumpkin_Hat
		case 20226:	// C_Hair_Brush
		case 20231:	// C_Snowman_Hat
		case 20232:	// C_Celines_Ribbon
		case 20233:	// C_Gold_Angel_Sculpture
		case 20238:	// C_Blue_Drooping_Kitty
		case 20242:	// C_Snownow_Hat
		case 20248:	// C_Black_Strong_Hair
		case 20249:	// C_Red_Strong_Hair
		case 20250:	// C_White_Strong_Hair
		case 20262:	// C_Fox_Ears_Bell_Ribbon
		case 20266:	// C_Secret_Zipper
		case 20269:	// C_White_Fox_Ear_Ribbon
		case 20271:	// C_Sunflower
		case 20272:	// C_Snowy_Horn
		case 20273:	// C_Soft_Sheep_Hat
		case 20277:	// C_Balloon_Hat
		case 20283:	// C_Over_Protector
		case 20433:	// C_Louise_Red_Hat
		case 20447:	// C_Small_Poring_Band
		case 20452:	// C_berry_Prince_Crown
		case 20458:	// C_Wild_Poring_Rider
		case 20463:	// C_Two_Tone_Beret
		case 20464:	// C_Monochrome_RibbonHat
		case 20467:	// C_Elemental_Crown
		case 20489:	// C_Pope_Crown
		case 20491:	// C_Laser_Of_Eagle
		case 31027:	// C_Pretty_Bear
		case 31031:	// C_Tare_Pope_Casual
		case 31040:	// C_Magical_Feather
		case 31062:	// C_Eleanor_Wig
		case 31123:	// C_Ghostring_Tall_Hat
		case 31125:	// C_QueenAnzRevenge
		case 31137:	// C_Blue_Rose_Ornament
		case 31139:	// C_White_Rabbit_Ear
		case 31147:	// C_Tare_Domovoi
		case 31149:	// C_Nydhog_Wig
		case 31151:	// C_Chasher_Ear
		case 31158:	// C_Squirrel_Ear_Hat
		case 31176:	// C_Looking
		case 31177:	// C_Tail_Hat
		case 31180:	// C_Shura_King_Pledge
		case 31200:	// C_Wrapping_Ribbon
		case 31204:	// C_Drooping_White_Kitty
		case 31249:	// C_Rabbit_Hopping
		case 31252:	// C_Cat_Ear_Hat_White
		case 31314:	// C_Ghost_Holiday
		case 31318:	// C_Gerhard_Von_Devi
		case 31329:	// C_Alice_Wig
		case 31332:	// Khalitzburg_KN_Helm_BL
		case 31582:	// C_Jirant_Circlet
		case 31382:	// C_Cat_Ears_Punkish
		case 31385:	// C_Gothic_Pumpkin_Head
		case 31396:	// C_Sorcerer_Hood
		case 31405:	// C_Eleanor_Wig_YL
		case 31406:	// C_Nydhog_Wig_WH
		case 31407:	// C_Alice_Wig_PK
		case 31433:	// C_Astro_Circle
		case 31439:	// C_Fluffy_Heart_Earmuffs
		case 31440:	// C_Snow_Bear_Food
		case 31451:	// C_Blue_Frill_Ribbon
		case 31456:	// C_Baby_Leopard_Cat
		case 20227:	// C_Husky_Hat
		case 31474:	// C_Straight_Long_BL
		case 31475:	// C_Black_Fox_Ear_Ribbon
		case 31481:	// C_CatCoffeeCup_TW
		case 31489:	// C_Bouquet_Hat
		case 31509:	// C_Fawn_Ear
		case 31529:	// C_Happy_Rabbit_Ribbon
		case 31546:	// C_Clock_Casket_RD
		case 31564:	// C_Variant_Veil
		case 31565:	// C_Princess_Ribbon_Crown
		case 31573:	// C_Mecha_Cat_Ears
		case 31598:	// C_Forest_Guide
		case 31624:	// C_HeartOfCat_TW
			// [หมวกคอสตูมส่วน บน+กลาง]
		case 19574:	// C_Lord_of_Death
		case 19578:	// C_Goggle
		case 19612:	// C_Headset_OST
		case 19710:	// C_Wings_Of_Victory
		case 19775:	// C_Marvelous_Wig
		case 19823:	// C_White_Cat_Hood
		case 19864:	// C_Afro_Wig
		case 20402:	// C_Holy_Klobuk
		case 31205:	// C_L_Orc_Hero_Helm
		case 31415:	// C_Wanderer_Sakkat
			// [หมวกคอสตูมส่วน บน+กลาง+ล่าง]
		case 19556:	// C_Kabuki_Mask
		case 19746:	// C_Cap_Of_Blindness
		case 19821:	// C_Hyegun_Hat
		case 19849:	// C_Munak_Turban
		case 19850:	// C_Bongun_Hat
		case 20481:	// C_Mask_of_Ifrit
		case 31409:	// C_Barrel_Helm
			break;
		default:
			mes "[Aver De Dosh]";
			mes "เอ่อ...";
			mes "คอสตูมชิ้นนี้ ยังไม่สามารถใส่ออฟชั่นได้ในตอนนี้นะครับ";
			close;
		}
		// ============================================
		// [ชุดหินส่วนบน TOP] จารเพิ่มหินต่อท้ายบรรทัดนี้ได้เลย
		// ============================================
		setarray .@stone_id[0],
			6636, 4700,	// STRStone_Top	Strength1
			6637, 4710,	// INTStone_Top	Inteligence1
			6638, 4730,	// AGIStone_Top	Agility1
			6639, 4720,	// DEXStone_Top	Dexterity1
			6640, 4740,	// VITStone_Top	Vitality1
			6641, 4750,	// LUKStone_Top	Luck1
			6716, 4926,	// Cri_Stone	Critical1
			6740, 4930,	// HealStone_Top	HEAL2
			6741, 4805,	// HealStone2_Top	Heal_Amount2
			6790, 4936,	// BigStone_Top	ATK_BIG1
			6791, 4937,	// MediumStone_Top	ATK_MEDIUM1
			6792, 4938,	// SmallStone_Top	ATK_SMALL1
			6943, 29028,	// ATKStone_Top	Atk1p_Top
			6944, 29030,	// MATKStone_Top	Matk1p_Top
			6999, 29013,	// HPdrainStone_Top	HPdrain3
			25000, 29032,	// SPdrainStone_Top	SPdrain1_Top
			25068, 4807,	// ASPDStone_Top	Atk_Speed1
			25069, 29053,	// ReloadStone_Top	Skill_Delay1_Top
			25171, 29159,	// EXPStone_Top	EXP2TOP
			25172, 29156,	// CastingStone_Top	Casting_Top
			25304, 29359,	// Critical_Stone_Top	Fatal_Top
			25409, 29423,	// SuraStone_Top	SuraStone_Top_
			25413, 29428,	// RangerStone_Top	RangerStone_Top_
			25417, 29432,	// SorcererStone_Top	SorcererStone_Top_
			25445, 29460,	// RuneknightStone_Top	RuneknightStone_Top_
			25450, 29464,	// GeneticStone_Top	GeneticStone_Top_
			25453, 29468,	// WarlockStone_Top	WarlockStone_Top_
			25490, 29477,	// ShadowchaserStone_Top	ShadowchaserStone_Top_
			25494, 29481,	// MechanicStone_Top	MechanicStone_Top_
			25498, 29485,	// WanderMinstrelStone_Top	WanderMinstrelStone_Top_
			25706, 29513,	// HighpriestStone_Top	HighpriestStone_Top_
			25710, 29517,	// PaladinStone_Top	PaladinStone_Top_
			25714, 29521,	// AssacrossStone_Top	AssacrossStone_Top_
			25800, 29613,	// SuraStone_Top2	SuraStone_Top2_
			25804, 29617,	// SorcererStone_Top2	SorcererStone_Top2_
			25808, 29621,	// ShadowchaserStone_Top2	ShadowchaserStone_Top2_
			25843, 29651,	// SoulLinkerStone_Top	SoulLinkerStone_Top_
			25846, 29655,	// StarGladiatorStone_Top	StarGladiatorStone_Top_
			25850, 29659,	// NinjaStone_Top	NinjaStone_Top_
			25855, 29664,	// GunslingerStone_Top	GunslingerStone_Top_
			25859, 29668,	// DoramStone_Top	DoramStone_Top_
			1000008, 310000,	// RangerStone_II_Top	Ranger_Top2
			1000012, 310004,	// MechanicStone_II_Top	Mechanic_Top2
			1000016, 310008,	// HighpriestStone_II_Top	Highpriest_Top2
			1000214, 310181,	// WarlockStone_Top2	Warlock_Top2
			1000218, 310187,	// RoyalGuardStone_Top2	RoyalGuard_Top2
			1000222, 310191,	// GuillotineCrossStone_Top2	GuillotineCross_Top2
			1000297, 310258,	// RuneknightStone_Top2	Runeknight_Top2
			1000301, 310262,	// GeneticStone_Top2	Genetic_Top2
			1000305, 310266,	// WanderMinsStone_Top2	WandMinst_Top2
			1000528, 310664;	// Magic Power Stone(Upper)
		break;

	case EQI_COSTUME_HEAD_MID:
		switch(.@equip_id) {
			// ============================================
			// [หมวกคอสตูมส่วนกลาง MID] จารเพิ่ม case ต่อท้ายได้เลย
			// ============================================
		case 18742:	// C_MoonStar_Accessory
		case 19291:	// C_Shiba_Inu
		case 19509:	// Butterfly_Wing_Ear
		case 19510:	// Nut_On_Head
		case 19511:	// Heart_Eye_Patch1
		case 19512:	// Heart_Eye_Patch2
		case 19550:	// C_Blush
		case 19551:	// C_Elven_Ears
		case 19603:	// C_Invisible_Sunglasses
		case 19621:	// C_Ear_Of_Devils_Wing
		case 19624:	// C_Round_Eyes
		case 19734:	// C_Binoculars
		case 19735:	// C_Fin_Helm
		case 19752:	// C_Shelter_Wing_Ears
		case 19755:	// C_YinYang_Earring
		case 19781:	// C_Ear_Of_Angel's_Wing_
		case 19826:	// C_Ice_Wing_Ear
		case 19830:	// C_Sunglasses
		case 19846:	// C_Opera_Ghost_Mask
		case 19871:	// C_Music_Decoration
		case 19885:	// C_Blinker
		case 19886:	// C_Luxury_Sunglasses
		case 19887:	// C_One_Eyed_Glass
		case 19888:	// C_Glasses
		case 19889:	// C_Pair_Of_Red_Ribbon
		case 19954:	// C_3D_Glasses
		case 19989:	// C_Mouton_Life
		case 20145:	// C_Robo_Eye
		case 20146:	// C_Angel_Spirit
		case 20147:	// C_Bell_Pigeon
		case 20215:	// C_Black_Devil_Mask
		case 20221:	// C_Eyes_Of_Ifrit
		case 20255:	// C_Love_Cheek
		case 20295:	// C_Poring_Sunglasses_J
		case 20298:	// C_Happy_Lunatic_Ear
		case 20318:	// C_Charleston_Antenna
		case 20319:	// C_Crimson_Booster
		case 20325:	// C_Little_Aquarium
		case 20399:	// C_Crow_Tengu_Mask
		case 20404:	// C_Blessing_Of_Angels
		case 20430:	// C_Morocc_Kid_Servant
		case 31047:	// C_First_Love_Cheek
		case 31167:	// C_Lunatic_Ear_Black
		case 31168:	// C_Mouton_Life_BL
		case 31183:	// C_Fallen_Angel_Blessing
		case 31186:	// C_Black_Cat
		case 31299:	// C_White_Rabbit
		case 31302:	// C_Black_Magenta_Ribbon
		case 31308:	// C_Protect_Feathers
		case 31398:	// C_Blinking_Thin_Eyes
		case 31437:	// C_Baby_Penguin
		case 31452:	// C_White_Cat
		case 31463:	// C_Flying_Drone
		case 31472:	// C_Fairy_Feathers
		case 31483:	// C_CatEarRibbon_TW
		case 31488:	// C_Mvp
		case 31512:	// C_Panda_Rabbit
		case 31567:	// C_Sheep_Horn
		case 31568:	// C_Floating_Ball_TW
		case 31574:	// C_Cyber_Income
		case 31600:	// C_Kishu_Inu
		case 31614:	// C_Fox
		case 31673:	// C_Picnic_Basket
		case 31688:	// C_Poring_On_Shoulder
		case 31699:	// C_Smiling_Eyes
			// [หมวกคอสตูมส่วน กลาง+ล่าง]
		case 19554:	// C_Hahoe_Mask
		case 19563:	// C_Dragon_Arhat_Mask
		case 19564:	// C_Tiger_Arhat_Mask
		case 19638:	// C_Mr_Smile
		case 19732:	// C_Goblin_Mask_04
		case 19736:	// C_Gas_Mask
		case 19791:	// C_Alarm_Mask
		case 19792:	// C_Goblin_Mask_01
		case 19793:	// C_Goblin_Mask_02
		case 19794:	// C_Goblin_Mask_03
		case 19882:	// C_Flowerpot_Mask
		case 20166:	// C_Hockey_Mask
		case 20195:	// C_Scratching_Cat
		case 20230:	// C_Mask_Of_Bankrupt
		case 20299:	// C_Face_Crusher
		case 31505:	// C_Falcon_Mask
			break;
		default:
			mes "[Aver De Dosh]";
			mes "เอ่อ...";
			mes "คอสตูมชิ้นนี้ ยังไม่สามารถใส่ออฟชั่นได้ในตอนนี้นะครับ";
			close;
		}
		// ============================================
		// [ชุดหินส่วนกลาง MID] จารเพิ่มหินต่อท้ายบรรทัดนี้ได้เลย
		// ============================================
		setarray .@stone_id[0],
			6642, 4882,	// ATKStone_Middle	Atk1p
			6643, 4883,	// MATKStone_Middle	Matk1p
			6717, 4927,	// MaxHP_Stone	HP50
			6742, 4931,	// HealStone_Middle	HEALHP1
			6743, 4861,	// HPStone_Middle	MHP1
			6744, 4929,	// SPStone_Middle	MSP1
			6945, 4700,	// STRStone_Middle	Strength1
			6946, 4710,	// INTStone_Middle	Inteligence1
			6947, 4730,	// AGIStone_Middle	Agility1
			6948, 4720,	// DEXStone_Middle	Dexterity1
			6949, 4740,	// VITStone_Middle	Vitality1
			6950, 4750,	// LUKStone_Middle	Luck1
			25001, 29026,	// DEFStone_Middle	Def20
			25002, 29024,	// ChangeLUK_Middle	LUK3STR
			25003, 29014,	// ChangeSTR_Middle	STR3INT
			25004, 29022,	// ChangeAGI_Middle	AGI3LUK
			25005, 29016,	// ChangeINT_Middle	INT3DEX
			25006, 29020,	// ChangeVIT_Middle	VIT3AGI
			25007, 29018,	// ChangeDEX_Middle	DEX3VIT
			25060, 29047,	// Critical_Stone	Fatal0
			25061, 29048,	// Range_Stone	Expert_Archer0
			25070, 29054,	// ReloadStone_Middle	Skill_Delay1_Middle
			25141, 29145,	// EXPStone_Middle	EXP2MIDDLE
			25173, 29157,	// CastingStone_Middle	Casting_Middle
			25175, 29155,	// LexAeternaStone_Middle	LexAeterna
			25410, 29424,	// SuraStone_Middle	SuraStone_Middle_
			25414, 29429,	// RangerStone_Middle	RangerStone_Middle_
			25418, 29433,	// SorcererStone_Middle	SorcererStone_Middle_
			25446, 29461,	// RuneknightStone_Middle	RuneknightStone_Middle_
			25451, 29465,	// GeneticStone_Middle	GeneticStone_Middle_
			25454, 29469,	// WarlockStone_Middle	WarlockStone_Middle_
			25491, 29478,	// ShadowchaseStone_Middle	ShadowchaseStone_Middle_
			25495, 29482,	// MechanicStone_Middle	MechanicStone_Middle_
			25499, 29486,	// WanderMinstrelStone_Middle	WanderMinstrelStone_Middle_
			25707, 29514,	// HighpriestStone_Middle	HighpriestStone_Middle_
			25711, 29518,	// PaladinStone_Middle	PaladinStone_Middle_
			25715, 29522,	// AssacrossStone_Middle	AssacrossStone_Middle_
			25799, 29612,	// SuraStone_Middle2	SuraStone_Middle2_
			25803, 29616,	// SorcererStone_Middle2	SorcererStone_Middle2_
			25807, 29620,	// ShadowchasStone_Middle2	ShadowchasStone_Middle2_
			25844, 29652,	// SoulLinkerStone_Middle	SoulLinkerStone_Middle_
			25847, 29656,	// StarGladiatorStone_Middle	StarGladiatorStone_Middle_
			25851, 29660,	// NinjaStone_Middle	NinjaStone_Middle_
			25856, 29665,	// GunslingerStone_Middle	GunslingerStone_Middle_
			25860, 29669,	// DoramStone_Middle	DoramStone_Middle_
			1000009, 310001,	// RangerStone_II_Middle	Ranger_Middle2
			1000013, 310005,	// MechanicStone_II_Middle	Mechanic_Middle2
			1000017, 310009,	// HighpriestStone_II_Middle	Highpriest_Middle2
			1000215, 310182,	// WarlockStone_Middle2	Warlock_Middle2
			1000219, 310186,	// RoyalGuardStone_Middle2	RoyalGuard_Middle2
			1000223, 310190,	// GuillotineCrossStone_Middle2	GuillotineCross_Middle2
			1000298, 310259,	// RuneknightStone_Middle2	Runeknight_Middle2
			1000302, 310263,	// GeneticStone_Middle2	Genetic_Middle2
			1000306, 310267;	// WanderMinsStone_Middle2	WandMinst_Mid2
		break;

	case EQI_COSTUME_HEAD_LOW:
		switch(.@equip_id) {
			// ============================================
			// [หมวกคอสตูมส่วนล่าง LOW] จารเพิ่ม case ต่อท้ายได้เลย
			// ============================================
		case 19513:	// Chicken_Beak
		case 19514:	// Charlie_Beard
		case 19528:	// C_Iron_Cane
		case 19552:	// C_Centimental_Flower
		case 19553:	// C_Assassin_Mask_
		case 19566:	// C_Samurai_Mask
		case 19604:	// C_Invisible_Mask
		case 19606:	// C_Ninja_Scroll
		case 19634:	// C_Flu_Mask
		case 19636:	// C_Pierrot_Nose
		case 19672:	// C_Poring_Letter
		case 19783:	// C_Granpa_Beard
		case 19785:	// C_Well_Baked_Toast
		case 19798:	// C_Angry_Mouth
		case 19902:	// C_Cigar
		case 20034:	// C_Jack_Castle_Bat
		case 20054:	// C_Baby_Pacifier
		case 20071:	// C_Worg_In_Mouth
		case 20091:	// C_Smoking_Pipe
		case 20132:	// C_Subject_Aura
		case 20169:	// C_Long_Tongue
		case 20202:	// C_Deviruchi_Balloon
		case 20223:	// C_Centimental_Leaf
		case 20239:	// C_Large_Ribbon_Muffler
		case 20240:	// C_Gift_Of_Snow
		case 20305:	// C_NettyHeart_BalloonGum
		case 20340:	// C_Straight_Pony_BL
		case 20342:	// C_Loose_Wave_Twin_BL
		case 20357:	// C_Straight_Pony_YL
		case 20358:	// C_Straight_Pony_GN
		case 20359:	// C_Straight_Pony_PP
		case 20360:	// C_Straight_Pony_RD
		case 20361:	// C_Straight_Pony_OM
		case 20362:	// C_Straight_Pony_BU
		case 20363:	// C_Straight_Pony_WH
		case 20364:	// C_Loose_Wave_Twin_YL
		case 20365:	// C_Loose_Wave_Twin_GN
		case 20366:	// C_Loose_Wave_Twin_PP
		case 20367:	// C_Loose_Wave_Twin_RD
		case 20368:	// C_Loose_Wave_Twin_OM
		case 20369:	// C_Loose_Wave_Twin_BU
		case 20370:	// C_Loose_Wave_Twin_WH
		case 20405:	// C_Eremes_Scarf
		case 20407:	// C_Subject_Aura_Red
		case 20429:	// C_Piamette_BowTie
		case 20440:	// C_Tone_Of_Gold
		case 20448:	// C_Cons_Of_Water
		case 20462:	// C_Cat_Ears_Cape
		case 20497:	// C_Umbala_Spirit
		case 31029:	// C_Pig_Nose
		case 31045:	// C_Blue_Rear_Ribbon
		case 31057:	// C_Eremes_Scarf_Black
		case 31063:	// C_Hair_Bun_BU
		case 31064:	// C_Hair_Bun_RD
		case 31065:	// C_Hair_Bun_YL
		case 31066:	// C_Hair_Bun_GN
		case 31067:	// C_Hair_Bun_BL
		case 31068:	// C_Hair_Bun_WH
		case 31069:	// C_Hair_Bun_OM
		case 31070:	// C_Hair_Bun_PP
		case 31079:	// C_Long_Pony_BU
		case 31080:	// C_Long_Pony_RD
		case 31081:	// C_Long_Pony_YL
		case 31082:	// C_Long_Pony_GN
		case 31083:	// C_Long_Pony_BL
		case 31084:	// C_Long_Pony_WH
		case 31085:	// C_Long_Pony_OM
		case 31086:	// C_Long_Pony_PP
		case 31178:	// C_Flame_Muffler
		case 31189:	// C_Cat_Ears_Cape_Red
		case 31210:	// C_Side_Pigtail_BU
		case 31211:	// C_Side_Pigtail_RD
		case 31212:	// C_Side_Pigtail_YL
		case 31213:	// C_Side_Pigtail_GN
		case 31214:	// C_Side_Pigtail_BL
		case 31215:	// C_Side_Pigtail_WH
		case 31216:	// C_Side_Pigtail_OM
		case 31217:	// C_Side_Pigtail_PP
		case 31226:	// C_Long_Twin_BU
		case 31227:	// C_Long_Twin_RD
		case 31228:	// C_Long_Twin_YL
		case 31229:	// C_Long_Twin_GN
		case 31230:	// C_Long_Twin_BL
		case 31231:	// C_Long_Twin_WH
		case 31232:	// C_Long_Twin_OM
		case 31233:	// C_Long_Twin_PP
		case 31251:	// C_Cat_Mouth
		case 31296:	// C_Strawberry_In_Mouth
		case 31300:	// C_Warm_Cat_Muffler
		case 31315:	// C_Stall_Of_Angel
		case 31330:	// C_Fallen_Angel_Valletta
		case 31381:	// C_Diabolic_Lapel
		case 31383:	// C_Volume_Low_Twin
		case 31393:	// C_Vajra
		case 31395:	// C_Book_Of_Magic
		case 31404:	// C_Poring_Traffic_Light
		case 31432:	// C_Luwmin_Ice
		case 31438:	// C_Fluffy_Angel_Cape
		case 31450:	// C_Lolita_Two_Side_Up
		case 31453:	// C_L_RibbonMuff_Black
		case 31460:	// C_Blessing_Sky_Lantern
		case 31473:	// C_Tipsy
		case 31490:	// C_Poring_Muffler
		case 31492:	// C_Cat_Ears_Cape_Brown
		case 31493:	// C_Volume_Low_Twin_WH
		case 31498:	// C_Elephangel_TH
		case 31533:	// C_Warm_Cat_Muffler_BL
		case 31572:	// C_Mobile_Pursuit_System
		case 31586:	// C_Poporing_Muffler
		case 31611:	// C_Dark_Snake_Lord_Stall
		case 31616:	// C_Sleep_Sheep_TW
		case 31625:	// C_Protect_Cloth
		case 31698:	// C_Pigtail_Red_Hood
			break;
		default:
			mes "[Aver De Dosh]";
			mes "เอ่อ...";
			mes "คอสตูมชิ้นนี้ ยังไม่สามารถใส่ออฟชั่นได้ในตอนนี้นะครับ";
			close;
		}
		// ============================================
		// [ชุดหินส่วนล่าง LOW] จารเพิ่มหินต่อท้ายบรรทัดนี้ได้เลย
		// ============================================
		setarray .@stone_id[0],
			6644, 4884,	// HITStone_Bottom	HIT1
			6645, 4859,	// FLEEStone_Bottom	Evasion1
			6718, 4928,	// MaxSP_Stone	SP10
			6745, 4932,	// HealStone_Bottom	HEALSP1
			6951, 4861,	// HPStone_Bottom	MHP1
			25008, 29021,	// ChangeVIT_Bottom	VIT3LUK
			25009, 29023,	// ChangeAGI_Bottom	AGI3STR
			25010, 29019,	// ChangeDEX_Bottom	DEX3AGI
			25011, 29025,	// ChangeLUK_Bottom	LUK3INT
			25012, 29015,	// ChangeSTR_Bottom	STR3DEX
			25013, 29017,	// ChangeINT_Bottom	INT3VIT
			25014, 29033,	// MDEFStone_Bottom	Mdef4_Bottom
			25015, 29027,	// EXPStone_Bottom	EXP2
			25016, 29029,	// ATKStone_Bottom	Atk1p_Bottom
			25017, 29031,	// MATKStone_Bottom	Matk1p_Bottom
			25062, 29046,	// Greed_Stone	Greed
			25063, 29049,	// MaxHP2_Stone	HP100_
			25064, 29050,	// MaxSP2_Stone	SP50_
			25065, 29051,	// Detoxify_Stone	Detoxify
			25066, 29052,	// Recovery_Stone	Recovery
			25071, 29055,	// ReloadStone_Bottom	Skill_Delay1_Bottom
			25072, 29057,	// Kyrie_Stone	Kyrie
			25139, 29146,	// Identify_Stone	Identify
			25174, 29158,	// CastingStone_Bottom	Casting_Bottom
			25227, 29227,	// Heal_Stone	Heal
			25228, 29229,	// Teleport_Stone	Teleport
			25229, 29228,	// Steal_Stone	Steal
			25305, 29360,	// Critical_Stone_Bottom	Fatal_Bottom
			25411, 29425,	// SuraStone_Bottom	SuraStone_Bottom_
			25415, 29430,	// RangerStone_Bottom	RangerStone_Bottom_
			25419, 29434,	// SorcererStone_Bottom	SorcererStone_Bottom_
			25447, 29462,	// RuneknightStone_Bottom	RuneknightStone_Bottom_
			25452, 29466,	// GeneticStone_Bottom	GeneticStone_Bottom_
			25455, 29470,	// WarlockStone_Bottom	WarlockStone_Bottom_
			25492, 29479,	// ShadowchaseStone_Bottom	ShadowchaseStone_Bottom_
			25496, 29483,	// MechanicStone_Bottom	MechanicStone_Bottom_
			25500, 29487,	// WanderMinstrelStone_Bottom	WanderMinstrelStone_Bottom_
			25708, 29515,	// HighpriestStone_Bottom	HighpriestStone_Bottom_
			25712, 29519,	// PaladinStone_Bottom	PaladinStone_Bottom_
			25716, 29523,	// AssacrossStone_Bottom	AssacrossStone_Bottom_
			25798, 29611,	// SuraStone_Bottom2	SuraStone_Bottom2_
			25802, 29615,	// SorcererStone_Bottom2	SorcererStone_Bottom2_
			25806, 29619,	// ShadowchasStone_Bottom2	ShadowchasStone_Bottom2_
			25845, 29653,	// SoulLinkerStone_Bottom	SoulLinkerStone_Bottom_
			25848, 29657,	// StarGladiatorStone_Bottom	StarGladiatorStone_Bottom_
			25852, 29661,	// NinjaStone_Bottom	NinjaStone_Bottom_
			25857, 29666,	// GunslingerStone_Bottom	GunslingerStone_Bottom_
			25861, 29670,	// DoramStone_Bottom	DoramStone_Bottom_
			1000010, 310002,	// RangerStone_II_Bottom	Ranger_Bottom2
			1000014, 310006,	// MechanicStone_II_Bottom	Mechanic_Bottom2
			1000018, 310010,	// HighpriestStone_II_Bottom	Highpriest_Bottom2
			1000216, 310183,	// WarlockStone_Bottom2	Warlock_Bottom2
			1000220, 310185,	// RoyalGuardStone_Bottom2	RoyalGuard_Bottom2
			1000224, 310189,	// GuillotineCrossStone_Bottom2	GuillotineCross_Bottom2
			1000299, 310260,	// RuneknightStone_Bottom2	Runeknight_Bottom2
			1000303, 310264,	// GeneticStone_Bottom2	Genetic_Bottom2
			1000307, 310268;	// WanderMinsStone_Bottom2	WandMinst_Bot2
		break;
	}

	// 4. ลูปเช็คหินในกระเป๋าผู้เล่น และสร้างเมนูให้เลือก
	mes "[Aver De Dosh]";
	mes "ว้าว~ ใส่ ^0000FF" + getitemname(.@equip_id) + "^000000 อยู่ซะด้วย!! ดูดีมีสไตล์จริงๆ!";
	mes "คุณต้องการใช้หินออฟชั่นชิ้นไหนดีล่ะ?";
	next;
	
	deletearray .@valid_index;
	.@menu$ = ""; 
	.@valid_count = 0;
	
	for (.@i = 0; .@i < getarraysize(.@stone_id); .@i += 2) {
		if (countitem(.@stone_id[.@i]) > 0) {
			.@menu$ += getitemname(.@stone_id[.@i]) + " [มี " + countitem(.@stone_id[.@i]) + " ชิ้น]:";
			.@valid_index[.@valid_count] = .@i;
			.@valid_count++;
		}
	}
	
	if (.@valid_count == 0) {
		mes "[Aver De Dosh]";
		mes "อ้าว? คุณไม่มีหินออฟชั่นสำหรับส่วนนี้ในกระเป๋าเลยนะ";
		mes "ไปหาหินมาก่อนแล้วค่อยมาใหม่นะ!";
		close;
	}
	
	.@menu$ += "ยกเลิก";
	.@pick = select(.@menu$) - 1;
	
	if (.@pick == .@valid_count) {
		mes "[Aver De Dosh]";
		mes "เปลี่ยนใจงั้นเหรอ? ไว้แวะมาใหม่นะ";
		close;
	}

	.@s = .@valid_index[.@pick];
	.@stone = .@stone_id[.@s];
	.@enchant = .@stone_id[.@s+1];

	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^ff0000การออฟชั่นมีโอกาสล้มเหลว^000000";
	mes "^ff0000หากล้มเหลว หรือไอเทมมีออฟชั่นอยู่แล้ว ออฟชั่นเก่าจะหายไป แต่จะได้คอสตูมคืนมาอย่างปลอดภัย^000000";
	mes "^FF0000ยืนยันที่จะทำออฟชั่นไอเทมชิ้นนี้หรือไม่?^000000";
	next;
	
	if (select("ยืนยัน", "ยกเลิก") == 2) {
		mes "[Aver De Dosh]";
		mes "ลองกลับไปคิดดูดีๆ ก่อนก็ได้นะ~";
		close;
	}
	
	// 5. ปิดหน้าต่างแล้วเริ่มการหลอม
	close2;
	specialeffect2 100;
	dispbottom "กำลังหลอมรวมออฟชั่น...";
	progressbar "00FF00", 2;
	
	delitem .@stone, 1;
	delequip .@part;

	// บันทึกการ์ด/ออฟชั่นเดิมไว้ เผื่อสุ่มพลาด หรือดึงค่าเก่ามาคืนให้ถูกช่อง
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@refine = getequiprefinerycnt(.@part);
	
	// 6. สุ่มผลลัพธ์การตีบวก
	if (rand(1, 100) <= 50) {
		specialeffect2 154; // เอฟเฟกต์ตีบวกสำเร็จ
		// การจัดการช่องใส่การ์ด: คอสตูมส่วนบน(0), กลาง(1), ล่าง(2)
		.@card[(.@part == EQI_COSTUME_HEAD_TOP ? 0 : (.@part == EQI_COSTUME_HEAD_MID ? 1 : 2))] = .@enchant;
		dispbottom "สำเร็จ! ออฟชั่นถูกติดตั้งเรียบร้อยแล้ว";
	} else {
		specialeffect2 155; // เอฟเฟกต์ตีบวกล้มเหลว
		// กรณีล้มเหลว ล้างออฟชั่นเฉพาะช่องนั้นๆ
		.@card[(.@part == EQI_COSTUME_HEAD_TOP ? 0 : (.@part == EQI_COSTUME_HEAD_MID ? 1 : 2))] = 0;
		dispbottom "ล้มเหลว! ออฟชั่นเก่า (ถ้ามี) สูญหายไป";
	}
	
	// 7. คืนคอสตูมพร้อมค่าตีบวกและการ์ดกลับให้ผู้เล่น
	getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	end;
}