//=============================================================================
//= ระบบรวม Premium Service & VIP Auto Tier (Group 5, 6, 7)
//=============================================================================

//-----------------------------------------------------------------------------
// 1. Script จัดการ Buff Premium เมื่อผู้เล่นล็อกอิน
//-----------------------------------------------------------------------------
-	script	Premium_Service	-1,{
OnPCLoginEvent:
	if(#PREMIUM_SERVICE_TIME > gettimetick(2)){
		sc_end SC_AID_PERIOD_ADDSTOREITEMCOUNT;
		sc_end SC_AID_PERIOD_PLUSEXP_2ND;
		sc_end SC_AID_PERIOD_PLUSJOBEXP_2ND;
		sc_end SC_AID_PERIOD_RECEIVEITEM_2ND;
		sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),0;
		sc_start SC_AID_PERIOD_PLUSEXP_2ND,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),20;
		sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),20;
		sc_start SC_AID_PERIOD_RECEIVEITEM_2ND,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_TIME <= gettimetick(2)){
		sc_end SC_AID_PERIOD_ADDSTOREITEMCOUNT; 
		sc_end SC_AID_PERIOD_PLUSEXP_2ND; 
		sc_end SC_AID_PERIOD_PLUSJOBEXP_2ND; 
		sc_end SC_AID_PERIOD_RECEIVEITEM_2ND;
	}

	if(#PREMIUM_SERVICE_EXP > gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSEXP;
		sc_start SC_AID_PERIOD_PLUSEXP,((#PREMIUM_SERVICE_EXP-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_EXP <= gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSEXP;
	}

	if(#PREMIUM_SERVICE_JOBEXP > gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSJOBEXP;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,((#PREMIUM_SERVICE_JOBEXP-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_JOBEXP <= gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSJOBEXP;
	}

	if(#PREMIUM_SERVICE_ITEM > gettimetick(2)){
		sc_end SC_AID_PERIOD_RECEIVEITEM;
		sc_start SC_AID_PERIOD_RECEIVEITEM,((#PREMIUM_SERVICE_ITEM-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_ITEM <= gettimetick(2)){
		sc_end SC_AID_PERIOD_RECEIVEITEM;
	}

	if(#PREMIUM_SERVICE_DEAD > gettimetick(2)){
		sc_end SC_AID_PERIOD_DEADPENALTY;
		sc_start SC_AID_PERIOD_DEADPENALTY,((#PREMIUM_SERVICE_DEAD-gettimetick(2))*1000),50;
	}

	if(#PREMIUM_SERVICE_DEAD <= gettimetick(2)){
		sc_end SC_AID_PERIOD_DEADPENALTY;
	}
	end;
}

//-----------------------------------------------------------------------------
// 2. Script จัดการระดับ VIP Tier อัตโนมัติ (Group 5, 6, 7)
//-----------------------------------------------------------------------------
-	script	VIP_AutoTier_Manager	-1,{

OnPCLoginEvent:
	sleep2 1000; // <--- เพิ่มบรรทัดนี้: หน่วงเวลา 1 วินาที (1000 ms) รอให้โหลดฉากเสร็จ
	callsub UpdateTier, 0; // 0 = ทำงานตอนล็อกอินเข้าเกม
	end;

OnUpdateTier:
	callsub UpdateTier, 1; // 1 = ทำงานระหว่างเล่น (เช่น กดกล่อง/เติมเงิน)
	end;

OnInit:
	bindatcmd "addvip", strnpcinfo(0)+"::OnAddVip", 99, 99;
	end;

OnAddVip:
	if (.@atcmd_numparameters < 2) {
		dispbottom "วิธีใช้: @addvip <ชื่อตัวละคร> <จำนวนเงิน>";
		end;
	}
	.@target_name$ = .@atcmd_parameters$[0];
	.@amount = atoi(.@atcmd_parameters$[1]);

	// ค้นหา Account ID ของผู้เล่นเป้าหมาย
	query_sql("SELECT `account_id` FROM `char` WHERE `name` = '"+escape_sql(.@target_name$)+"'", .@acc_id);
	if (!.@acc_id) { dispbottom "ไม่พบตัวละครที่ชื่อ " + .@target_name$; end; }

	// เช็คว่าผู้เล่นออนไลน์อยู่หรือไม่
	if (isloggedin(.@acc_id)) {
		
		// 1. แจ้งเตือน GM (ผู้พิมพ์คำสั่ง)
		dispbottom "[ระบบ VIP]: เพิ่มยอดสะสมให้ผู้เล่น " + .@target_name$ + " จำนวน " + .@amount + " บาท สำเร็จ!";
		
		// 2. สลับสคริปต์ไปทำงานที่ตัวผู้เล่นเป้าหมาย
		if (attachrid(.@acc_id)) {
			// อัปเดตยอดเงินสะสมในตัวแปรของผู้เล่น
			#TOTAL_DONATION = #TOTAL_DONATION + .@amount;
			
			// 3. แจ้งเตือนผู้เล่น (ข้อความจะไปโผล่ที่หน้าจอผู้เล่น)
			dispbottom "=============================================";
			dispbottom "[ระบบ VIP]: ได้เพิ่มยอดสะสม VIP ให้คุณจำนวน " + .@amount + " บาท";
			dispbottom "[ระบบ VIP]: ยอดสะสม VIP รวมปัจจุบันของคุณคือ: " + #TOTAL_DONATION + " บาท";
			dispbottom "=============================================";

			// เรียกใช้ฟังก์ชันอัปเดต Tier เผื่อยอดยอดสะสมถึงเกณฑ์เลื่อนขั้น
			callsub UpdateTier, 1; 
		}
	} else {
		dispbottom "ผู้เล่นเป้าหมายต้องออนไลน์อยู่เท่านั้น ถึงจะใช้คำสั่งนี้ได้ครับ";
	}
	end;

UpdateTier:
	.@is_ingame = getarg(0);
	if (getgroupid() >= 10) return; // ป้องกันการปรับระดับของ GM

	.@old_tier = getgroupid();
	.@new_tier = 0;
	.@has_vip = 0;

	// เช็คสถานะ VIP จากทุกช่องทาง
	if (vip_status(1)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_TIME > gettimetick(2)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_EXP > gettimetick(2)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_ITEM > gettimetick(2)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_DEAD > gettimetick(2)) { .@has_vip = 1; }

	// ประเมินระดับ Tier
	if (#TOTAL_DONATION >= 5000) {
		.@new_tier = 7; // Gold
	} else if (#TOTAL_DONATION >= 3000) {
		.@new_tier = 6; // Silver
	} else if (#TOTAL_DONATION >= 1000) {
		.@new_tier = 5; // Bronze
	} else {
		if (.@has_vip) { .@new_tier = 5; } else { .@new_tier = 0; }
	}

	// ========================================================
	// ส่วนที่ต้องเพิ่ม: ควบคุมการแสดงผล Status Icon บนขวาจอ
	// ========================================================
	
// ========================================================
	// 1. ลบไอคอนทุกระดับออกก่อนเสมอ ป้องกันการซ้อนกัน
	sc_end SC_VIP_BRONZE;
	sc_end SC_VIP_SILVER;
	sc_end SC_VIP_GOLD;
	
	// ========================================================
	// 2. คำนวณเวลา VIP ที่เหลืออยู่ (พร้อมระบบป้องกันตัวเลขทะลุ)
	// ========================================================
	.@duration_ms = -1; 
	.@vip_expire = vip_status(2); // ดึงเวลาหมดอายุ
	.@sec_left = 0; // วินาทีที่เหลืออยู่

	if (.@vip_expire > gettimetick(2)) {
		.@sec_left = .@vip_expire - gettimetick(2);
	} else if (#PREMIUM_SERVICE_TIME > gettimetick(2)) {
		.@sec_left = #PREMIUM_SERVICE_TIME - gettimetick(2);
	}

	if (.@sec_left > 0) {
		// ป้องกัน Integer Overflow (รองรับได้สูงสุด 24.8 วัน)
		if (.@sec_left > 2147000) { 
			.@duration_ms = 2147000000; // ล็อกโชว์เวลาไว้ที่ 24.8 วันก่อน จนกว่าจะลดลงมา
		} else {
			.@duration_ms = .@sec_left * 1000; 
		}
	}

	// ========================================================
	// 3. เรียกไอคอนขึ้นมาโชว์ พร้อมส่งค่าเวลาไปให้ Client
	// ========================================================
	// 3.1 ปิดออร่าเก่าทั้งหมดก่อน (ป้องกันออร่าซ้อนกันเวลาผู้เล่นเลื่อนขั้น)
	hateffect 15, 0;
//	hateffect HAT_EF_SUBJECT_AURA_WHITE, 0;
//	hateffect HAT_EF_SUBJECT_AURA_GOLD, 0;

	// 3.2 เรียกไอคอน VIP และเปิดออร่าตามระดับ Tier
	if (.@new_tier == 7) {
		sc_start SC_VIP_GOLD, .@duration_ms, 0;
		hateffect 15, 1;    // ออร่าสีทอง (สำหรับ Gold)

	} else if (.@new_tier == 6) {
		sc_start SC_VIP_SILVER, .@duration_ms, 0;
		hateffect 15, 1;   // ออร่าสีเงิน/ขาว (สำหรับ Silver)

	} else if (.@new_tier == 5) {
		sc_start SC_VIP_BRONZE, .@duration_ms, 0;
		hateffect 15, 1;     // ออร่าสีแดง/ทองแดง (สำหรับ Bronze)
	}
	// ========================================================

	// ถ้าตรวจพบว่ามีการเปลี่ยนแปลงระดับ (การเลื่อนขั้น)
	if (.@old_tier != .@new_tier) {
		
		query_sql "UPDATE `login` SET `group_id` = " + .@new_tier + " WHERE `account_id` = " + getcharid(3);

		if (.@new_tier > 0) {
//			if (!vip_status(1)) vip_time 43200; // แจก VIP 30 วัน เมื่อผู้เล่นเลื่อนขั้น

			dispbottom "=============================================";
			dispbottom "ยินดีด้วย! ระบบได้อัปเดตสิทธิพิเศษ VIP ให้คุณแล้ว!";
			if (.@new_tier == 7) dispbottom "สถานะใหม่: VIP Gold (ยอดสะสมถึง 5,000 บาท)";
			else if (.@new_tier == 6) dispbottom "สถานะใหม่: VIP Silver (ยอดสะสมถึง 3,000 บาท)";
			else if (.@new_tier == 5) dispbottom "สถานะใหม่: VIP Bronze";
			dispbottom "กรุณา [ ล็อกเอาท์หน้าเลือกตัวละคร ] แล้วเข้าเกมใหม่อีก 1 ครั้ง";
			dispbottom "เพื่อให้หน้าต่าง Gold PC อัปเดตอย่างสมบูรณ์ครับ";
			dispbottom "=============================================";
			
		} else {
			dispbottom "ระยะเวลา หรือ สิทธิ์ VIP ของคุณสิ้นสุดลงแล้ว ระบบปรับเป็นผู้เล่นปกติ";
			dispbottom "กรุณา [ ล็อกเอาท์หน้าเลือกตัวละคร ] แล้วเข้าเกมใหม่อีก 1 ครั้งเพื่ออัปเดต";
		}
	} else {
		// กรณีล็อกอินเข้ามาปกติ
		if (.@new_tier > 0 && !.@is_ingame) {
			dispbottom "=============================================";
			dispbottom "ยินดีต้อนรับกลับเข้าสู่เกม!";
			if (.@new_tier == 7) dispbottom "สถานะปัจจุบันของคุณ: VIP Gold";
			else if (.@new_tier == 6) dispbottom "สถานะปัจจุบันของคุณ: VIP Silver";
			else if (.@new_tier == 5) dispbottom "สถานะปัจจุบันของคุณ: VIP Bronze";
			dispbottom "=============================================";
		}
	}
	return;
}

//-----------------------------------------------------------------------------
// 3. Item Script สำหรับกล่อง Premium 30 วัน
//-----------------------------------------------------------------------------
function	script	Premium_Service_Box	{
	
	// 1. เช็คว่ามีเวลาของบัฟกล่อง หรือ บัฟจาก NPC ตัวใดตัวหนึ่งทำงานอยู่หรือไม่
	// ถ้าระบบพบว่ามีตัวใดตัวหนึ่งเวลาพุ่งไปในอนาคต (แปลว่าบัฟยังไม่หมด) จะสั่งห้ามกดทันที
	if (#PREMIUM_SERVICE_TIME > gettimetick(2) || 
	    #PREMIUM_SERVICE_EXP > gettimetick(2) || 
	    #PREMIUM_SERVICE_JOBEXP > gettimetick(2) || 
	    #PREMIUM_SERVICE_ITEM > gettimetick(2) || 
	    #PREMIUM_SERVICE_DEAD > gettimetick(2)) { 
		
		dispbottom "^FF0000มีเอฟเฟกต์ซ้อนทับกันอยู่ ไม่สามารถใช้งานได้^000000";
		end;
	}
	
	// 2. ลบไอเทมกล่องออกจากตัว (ตรวจสอบเลข 23207 ให้ตรงกับ ID ไอเทมกล่องของคุณ)
	delitem 23207,1;
	rentitem 23165,2592000;
	
	// 3. เซ็ตเวลาและสถานะบัฟ
	#PREMIUM_SERVICE_TIME = gettimetick(2)+2592000;
	sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT,2592000000,0;
	sc_start SC_AID_PERIOD_PLUSEXP_2ND,2592000000,20;
	sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND,2592000000,20;
	sc_start SC_AID_PERIOD_RECEIVEITEM_2ND,2592000000,30;
	
	// 4. ให้เวลา VIP หลัก 30 วัน และสะกิดระบบ Tier ให้อัปเดตและแสดงผล
	vip_time 43200; 
	doevent "VIP_AutoTier_Manager::OnUpdateTier";
	end;
}

//-----------------------------------------------------------------------------
// 4. NPC สาวน้อย Premi (รับ Buff รายวัน)
//-----------------------------------------------------------------------------
prontera,0,0,4	script	Premi	4_F_PREMI,{
	cutin "prm_3",2;
	mes "[Premi]";
	mes "สวัสดี เมี้ยว~";
	mes "ข้าคือ ^00CC00Premi^000000เอง!";
	mes "ยินดีที่ได้รู้จักนะ~";
	next;
	cutin "prm_2",2;
	mes "[Premi]";
	mes "วันนี้ให้ Premi ช่วยบริการอะไรดีเจ้าคะ?";
	next;
	setarray .@items[0],4,2,1,6;
	for(.@i = 0; .@i < 4; .@i++) {
		if (countitem(6417) < .@items[.@i]) {
			switch(.@i) {
				case 0:
					if (getstatus(SC_AID_PERIOD_PLUSEXP)){
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (กำลังใช้งาน)^000000";
					} else {
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 1:
					if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (กำลังใช้งาน)^000000";
					} else {
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 2:
					if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (กำลังใช้งาน)^000000";
					} else {
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 3:
					if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@allbuff$[.@i] = "^999999บริการ Buff (กำลังใช้งาน)^000000";
					} else {
						.@allbuff$[.@i] = "^999999รับบริการทั้งหมดครั้งเดียว (วัตถุดิบไม่พอ)^000000";
					}
					break;
			}
		} else {
			switch(.@i) {
				case 0:
					if (getstatus(SC_AID_PERIOD_PLUSEXP)){
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (กำลังใช้งาน)^000000";
					} else {
						.@exp$[.@i] = "เพิ่มค่าประสบการณ์ (1 วัน)";
					}
					break;
				case 1:
					if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (กำลังใช้งาน)^000000";
					} else {
						.@drop$[.@i] = "เพิ่มอัตราการดรอป (1 วัน)";
					}
					break;
				case 2:
					if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (กำลังใช้งาน)^000000";
					} else {
						.@deadpenalty$[.@i] = "ลดบทลงโทษตอนตาย (1 วัน)";
					}
					break;
				case 3:
					if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@allbuff$[.@i] = "^999999บริการ Buff (กำลังใช้งาน)^000000";
					} else {
						.@allbuff$[.@i] = "รับบริการทั้งหมดครั้งเดียว (1 วัน)";
					}
					break;
			}
		}
	}
	switch(select(.@exp$[0], .@drop$[1], .@deadpenalty$[2], .@allbuff$[3], "Buff Service (1,500 Zeny)", "Buff All + 7 (5,000 Zeny)", "ไม่ทำสิ่งใด")) {
	case 1:
		if (getstatus(SC_AID_PERIOD_PLUSEXP)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 4) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มค่าประสบการณ์ (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 4 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มค่าประสบการณ์  (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 4 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 4 ชิ้น";
		mes "^CC0000Buff เพิ่มค่าประสบการณ์  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,4;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_PLUSEXP,86400000,30;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,86400000,30;
		#PREMIUM_SERVICE_EXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_JOBEXP = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 2:
		if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 2) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มอัตราการดรอป (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 2 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มอัตราการดรอป  (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 2 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 2 ชิ้น";
		mes "^CC0000Buff เพิ่มอัตราการดรอป  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,2;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_RECEIVEITEM,86400000,30;
		#PREMIUM_SERVICE_ITEM = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 3:
		if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 1) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ ลดบทลงโทษตอนตาย (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 1 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00ลดบทลงโทษตอนตาย (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 1 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 1 ชิ้น";
		mes "^CC0000Buff ลดบทลงโทษตอนตาย  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,1;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_DEADPENALTY,86400000,50;
		#PREMIUM_SERVICE_DEAD = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 4:
		if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY )){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 6) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 6 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 6 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 6 ชิ้น";
		mes "^CC0000Buff เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,6;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_PLUSEXP,86400000,30;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,86400000,30;
		sc_start SC_AID_PERIOD_RECEIVEITEM,86400000,30;
		sc_start SC_AID_PERIOD_DEADPENALTY,86400000,50;
		#PREMIUM_SERVICE_EXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_JOBEXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_ITEM = gettimetick(2)+86400;
		#PREMIUM_SERVICE_DEAD = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 5:
		cutin "prm_4",2;
		mes "[Premi]";
		mes "ขอคิดค่าบริการ 1,500 Zeny ละนะ";
		next;
		if (Zeny < 1500) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเงินไม่พอนะเจ้าคะ?";
			close3;
		}
		cutin "prm_5",2;
		mes "[Premi]";
		mes "ยินดีให้บริการ";
		mes "แล้วพบกันใหม่อีกครั้ง...";
		sc_start SC_BLESSING,900000,7;
		sc_start SC_INCREASEAGI,900000,7;
		sc_start SC_ANGELUS,900000,7;
		sc_start SC_GLORIA,900000,5;
		sc_start SC_MAGNIFICAT,900000,5;
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_GLORIA;
		specialeffect2 EF_MAGNIFICAT;
		specialeffect2 EF_ANGELUS;
		Zeny -= 1500;
		close3;
	case 6:
		cutin "prm_2",2;
		mes "[Premi]";
		mes "ฉีดยา All Status+7 5,000 Zeny นะ";
		next;
		if (Zeny < 5000) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเงินไม่พอนะเจ้าคะ?";
			close3;
		}
		cutin "prm_2",2;
		mes "[Premi]";
		mes "ยินดีให้บริการ";
		mes "แล้วพบกันใหม่อีกครั้ง...";
		sc_start SC_STRFood,1800000,7;
		sc_start SC_AGIFood,1800000,7;
		sc_start SC_VITFood,1800000,7;
		sc_start SC_INTFood,1800000,7;
		sc_start SC_DEXFood,1800000,7;
		sc_start SC_LUKFood,1800000,7;
		Zeny -= 5000;
		close3;
	case 7:
		cutin "prm_3",2;
		mes "[Premi]";
		mes "อ่าา!";
		mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
		next;
		cutin "prm_2",2;
		mes "[Premi]";
		mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
		mes getitemname(6417)+" คงจะดีที่สุดเลย!";
		close3;
	}
	end;
}