//=============================================================================
//= ระบบรวม Premium Service & VIP Auto Tier (Group 5, 6, 7)
//=============================================================================

//-----------------------------------------------------------------------------
// 1. Script จัดการ Buff Premium เมื่อผู้เล่นล็อกอิน
//-----------------------------------------------------------------------------
-	script	Premium_Service	-1,{
OnPCLoginEvent:
	if(#PREMIUM_SERVICE_TIME > gettimetick(2)){
		sc_end SC_AID_PERIOD_ADDSTOREITEMCOUNT;
		sc_end SC_AID_PERIOD_PLUSEXP_2ND;
		sc_end SC_AID_PERIOD_PLUSJOBEXP_2ND;
		sc_end SC_AID_PERIOD_RECEIVEITEM_2ND;
		sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),0;
		sc_start SC_AID_PERIOD_PLUSEXP_2ND,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),20;
		sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),20;
		sc_start SC_AID_PERIOD_RECEIVEITEM_2ND,((#PREMIUM_SERVICE_TIME-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_TIME <= gettimetick(2)){
		sc_end SC_AID_PERIOD_ADDSTOREITEMCOUNT; 
		sc_end SC_AID_PERIOD_PLUSEXP_2ND; 
		sc_end SC_AID_PERIOD_PLUSJOBEXP_2ND; 
		sc_end SC_AID_PERIOD_RECEIVEITEM_2ND;
	}

	if(#PREMIUM_SERVICE_EXP > gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSEXP;
		sc_start SC_AID_PERIOD_PLUSEXP,((#PREMIUM_SERVICE_EXP-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_EXP <= gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSEXP;
	}

	if(#PREMIUM_SERVICE_JOBEXP > gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSJOBEXP;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,((#PREMIUM_SERVICE_JOBEXP-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_JOBEXP <= gettimetick(2)){
		sc_end SC_AID_PERIOD_PLUSJOBEXP;
	}

	if(#PREMIUM_SERVICE_ITEM > gettimetick(2)){
		sc_end SC_AID_PERIOD_RECEIVEITEM;
		sc_start SC_AID_PERIOD_RECEIVEITEM,((#PREMIUM_SERVICE_ITEM-gettimetick(2))*1000),30;
	}

	if(#PREMIUM_SERVICE_ITEM <= gettimetick(2)){
		sc_end SC_AID_PERIOD_RECEIVEITEM;
	}

	if(#PREMIUM_SERVICE_DEAD > gettimetick(2)){
		sc_end SC_AID_PERIOD_DEADPENALTY;
		sc_start SC_AID_PERIOD_DEADPENALTY,((#PREMIUM_SERVICE_DEAD-gettimetick(2))*1000),50;
	}

	if(#PREMIUM_SERVICE_DEAD <= gettimetick(2)){
		sc_end SC_AID_PERIOD_DEADPENALTY;
	}
	end;
}

//-----------------------------------------------------------------------------
// 2. Script จัดการระดับ VIP Tier อัตโนมัติ (Group 5, 6, 7)
//-----------------------------------------------------------------------------
-	script	VIP_AutoTier_Manager	-1,{

OnPCLoginEvent:
	sleep2 1000; // <--- เพิ่มบรรทัดนี้: หน่วงเวลา 1 วินาที (1000 ms) รอให้โหลดฉากเสร็จ
	callsub UpdateTier, 0; // 0 = ทำงานตอนล็อกอินเข้าเกม
	end;

OnUpdateTier:
	callsub UpdateTier, 1; // 1 = ทำงานระหว่างเล่น (เช่น กดกล่อง/เติมเงิน)
	end;

OnInit:
	bindatcmd "addvip", strnpcinfo(0)+"::OnAddVip", 99, 99;
	end;

OnAddVip:
	if (.@atcmd_numparameters < 2) {
		dispbottom "วิธีใช้: @addvip <ชื่อตัวละคร> <จำนวนเงิน>";
		end;
	}
	.@target_name$ = .@atcmd_parameters$[0];
	.@amount = atoi(.@atcmd_parameters$[1]);

	// ค้นหา Account ID ของผู้เล่นเป้าหมาย
	query_sql("SELECT `account_id` FROM `char` WHERE `name` = '"+escape_sql(.@target_name$)+"'", .@acc_id);
	if (!.@acc_id) { dispbottom "ไม่พบตัวละครที่ชื่อ " + .@target_name$; end; }

	// เช็คว่าผู้เล่นออนไลน์อยู่หรือไม่
	if (isloggedin(.@acc_id)) {
		
		// 1. แจ้งเตือน GM (ผู้พิมพ์คำสั่ง)
		dispbottom "[ระบบ VIP]: เพิ่มยอดสะสมให้ผู้เล่น " + .@target_name$ + " จำนวน " + .@amount + " บาท สำเร็จ!";
		
		// 2. สลับสคริปต์ไปทำงานที่ตัวผู้เล่นเป้าหมาย
		if (attachrid(.@acc_id)) {
			// อัปเดตยอดเงินสะสมในตัวแปรของผู้เล่น
			#TOTAL_DONATION = #TOTAL_DONATION + .@amount;
			
			// 3. แจ้งเตือนผู้เล่น (ข้อความจะไปโผล่ที่หน้าจอผู้เล่น)
			dispbottom "=============================================";
			dispbottom "[ระบบ VIP]: ได้เพิ่มยอดสะสม VIP ให้คุณจำนวน " + .@amount + " บาท";
			dispbottom "[ระบบ VIP]: ยอดสะสม VIP รวมปัจจุบันของคุณคือ: " + #TOTAL_DONATION + " บาท";
			dispbottom "=============================================";

			// เรียกใช้ฟังก์ชันอัปเดต Tier เผื่อยอดยอดสะสมถึงเกณฑ์เลื่อนขั้น
			callsub UpdateTier, 1; 
		}
	} else {
		dispbottom "ผู้เล่นเป้าหมายต้องออนไลน์อยู่เท่านั้น ถึงจะใช้คำสั่งนี้ได้ครับ";
	}
	end;


UpdateTier:
	.@is_ingame = getarg(0);
	if (getgroupid() >= 10) return; // ป้องกันการปรับระดับของ GM

	.@old_tier = getgroupid();
	.@new_tier = 0;
	.@has_vip = 0;

	// เช็คสถานะ VIP จากทุกช่องทาง
	if (vip_status(1)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_TIME > gettimetick(2)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_EXP > gettimetick(2)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_ITEM > gettimetick(2)) { .@has_vip = 1; }
	if (#PREMIUM_SERVICE_DEAD > gettimetick(2)) { .@has_vip = 1; }

	// ประเมินระดับ Tier
	if (#TOTAL_DONATION >= 5000) {
		.@new_tier = 7; // Gold
	} else if (#TOTAL_DONATION >= 3000) {
		.@new_tier = 6; // Silver
	} else if (#TOTAL_DONATION >= 1000) {
		.@new_tier = 5; // Bronze
	} else {
		if (.@has_vip) { .@new_tier = 5; } else { .@new_tier = 0; }
	}

	// ========================================================
	// ส่วนที่แก้ไข: ล้างบางของเก่า และซิงก์เวลา Real-Time
	// ========================================================
	
	// 1. ปิดออร่าเก่า และ Status Icon เก่าที่ติดมาจากตอนล็อกเอาท์ทิ้งให้หมด
	hateffect 450, 0;
	hateffect 567, 0;
	hateffect 603, 0;
	sc_end SC_VIP_BRONZE;
	sc_end SC_VIP_SILVER;
	sc_end SC_VIP_GOLD;

	// 2. ซิงก์เวลาจริง (ถ้ายังมี VIP อยู่)
	if (.@new_tier > 0) {
		
		// คำนวณเวลาวินาทีที่เหลืออยู่จริง จากตัวแปรเวลาโลก (ไม่สนใจเวลาบัฟเก่า)
		.@duration_ms = -1; 
		.@vip_expire = vip_status(2); 
		.@sec_left = 0; 

		if (.@vip_expire > gettimetick(2)) {
			.@sec_left = .@vip_expire - gettimetick(2);
		} else if (#PREMIUM_SERVICE_TIME > gettimetick(2)) {
			.@sec_left = #PREMIUM_SERVICE_TIME - gettimetick(2);
		}

		if (.@sec_left > 0) {
			// ป้องกัน Integer Overflow (ล็อกเพดานไว้ที่ 24.8 วัน)
			if (.@sec_left > 2147000) { 
				.@duration_ms = 2147000000; 
			} else {
				.@duration_ms = .@sec_left * 1000; 
			}
		}

		// 3. เริ่มออร่าและไอคอน VIP ให้ใหม่ตามเวลาจริง (Real-Time)
		if (.@new_tier == 7) {
			hateffect 603, 1;
			sc_start SC_VIP_GOLD, .@duration_ms, 0;
		} else if (.@new_tier == 6) {
			hateffect 567, 1;
			sc_start SC_VIP_SILVER, .@duration_ms, 0;
		} else if (.@new_tier == 5) {
			hateffect 450, 1;
			sc_start SC_VIP_BRONZE, .@duration_ms, 0;
		}
	}
	// ========================================================

	// ถ้าตรวจพบว่ามีการเปลี่ยนแปลงระดับ (การเลื่อนขั้น)
	if (.@old_tier != .@new_tier) {
		
		query_sql "UPDATE `login` SET `group_id` = " + .@new_tier + " WHERE `account_id` = " + getcharid(3);

		if (.@new_tier > 0) {
			dispbottom "=============================================";
			dispbottom "ยินดีด้วย! ระบบได้อัปเดตสิทธิพิเศษ VIP ให้คุณแล้ว!";
			if (.@new_tier == 7) dispbottom "สถานะใหม่: VIP Gold (ยอดสะสมถึง 5,000 บาท)";
			else if (.@new_tier == 6) dispbottom "สถานะใหม่: VIP Silver (ยอดสะสมถึง 3,000 บาท)";
			else if (.@new_tier == 5) dispbottom "สถานะใหม่: VIP Bronze";
			dispbottom "กรุณา [ ล็อกเอาท์หน้าเลือกตัวละคร ] แล้วเข้าเกมใหม่อีก 1 ครั้ง";
			dispbottom "เพื่อให้หน้าต่าง Gold PC อัปเดตอย่างสมบูรณ์ครับ";
			dispbottom "=============================================";
			
		} else {
			dispbottom "ระยะเวลา หรือ สิทธิ์ VIP ของคุณสิ้นสุดลงแล้ว ระบบปรับเป็นผู้เล่นปกติ";
			dispbottom "กรุณา [ ล็อกเอาท์หน้าเลือกตัวละคร ] แล้วเข้าเกมใหม่อีก 1 ครั้งเพื่ออัปเดต";
		}
	} else {
		// กรณีล็อกอินเข้ามาปกติ
		if (.@new_tier > 0 && !.@is_ingame) {
			dispbottom "=============================================";
			dispbottom "ยินดีต้อนรับกลับเข้าสู่เกม!";
			if (.@new_tier == 7) dispbottom "สถานะปัจจุบันของคุณ: VIP Gold";
			else if (.@new_tier == 6) dispbottom "สถานะปัจจุบันของคุณ: VIP Silver";
			else if (.@new_tier == 5) dispbottom "สถานะปัจจุบันของคุณ: VIP Bronze";
			// *แจ้งผู้เล่นให้ทราบถึงข้อจำกัดการแสดงผล*
			if (.@sec_left > 2147000) {
				dispbottom "(ไอคอนบนขวาจอจะแสดงผลสูงสุดที่ 24 วัน และจะเริ่มนับถอยหลังเมื่อเวลาเหลือน้อยกว่า 24 วัน)";
			}
			dispbottom "=============================================";
		}
	}
	return;
}

//-----------------------------------------------------------------------------
// 3. Item Script สำหรับกล่อง Premium 30 วัน
//-----------------------------------------------------------------------------
function	script	Premium_Service_Box	{
	
	// 1. เช็คว่ามีเวลาของบัฟกล่อง หรือ บัฟจาก NPC ตัวใดตัวหนึ่งทำงานอยู่หรือไม่
	// ถ้าระบบพบว่ามีตัวใดตัวหนึ่งเวลาพุ่งไปในอนาคต (แปลว่าบัฟยังไม่หมด) จะสั่งห้ามกดทันที
	if (#PREMIUM_SERVICE_TIME > gettimetick(2) || 
	    #PREMIUM_SERVICE_EXP > gettimetick(2) || 
	    #PREMIUM_SERVICE_JOBEXP > gettimetick(2) || 
	    #PREMIUM_SERVICE_ITEM > gettimetick(2) || 
	    #PREMIUM_SERVICE_DEAD > gettimetick(2)) { 
		
		dispbottom "^FF0000มีเอฟเฟกต์ซ้อนทับกันอยู่ ไม่สามารถใช้งานได้^000000";
		end;
	}
	
	// 2. ลบไอเทมกล่องออกจากตัว (ตรวจสอบเลข 23207 ให้ตรงกับ ID ไอเทมกล่องของคุณ)
	delitem 23207,1;

	// ==================================================
	// แจกไอเทมเช่า 30 วัน (2,592,000 วินาที)
	// ==================================================
	rentitem 23165, 2592000; // คฑาแมว (ของเดิม)
	rentitem 22907, 2592000; // 1. ไอเทม Scroll เปิด/ปิด Autoloot
	rentitem 23648, 2592000; // 2. ไอเทม Scroll เปิดคลัง Kafra
	rentitem 23647, 2592000; // 3. ไอเทม Scroll เปิดร้านค้า Tool Dealer
	// ==================================================
	
	// 3. เซ็ตเวลาและสถานะบัฟ
	#PREMIUM_SERVICE_TIME = gettimetick(2)+2592000;
	sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT,2592000000,0;
	sc_start SC_AID_PERIOD_PLUSEXP_2ND,2592000000,20;
	sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND,2592000000,20;
	sc_start SC_AID_PERIOD_RECEIVEITEM_2ND,2592000000,30;
	
	// 4. ให้เวลา VIP หลัก 30 วัน และสะกิดระบบ Tier ให้อัปเดตและแสดงผล
	vip_time 43200; 
	doevent "VIP_AutoTier_Manager::OnUpdateTier";
	end;
}

// ==========================================================
// 3.1 ระบบ Auto-Give (แก้ไขจุดบั๊ก delitem ทำงานสมบูรณ์ 100%)
// ==========================================================
-	script	VIP_Auto_Item_Giver	-1,{
OnPCLoginEvent:
	// 1. ตรวจสอบว่าไอดีนี้ยังมีเวลา VIP เหลืออยู่หรือไม่
	if (#PREMIUM_SERVICE_TIME > gettimetick(2)) {
		
		// 2. ถ้าตัวละครนี้เคยรับของ "รอบเวลานี้" ไปแล้ว ให้หยุดทำงานทันที
		if (VIP_Claimed_Time == #PREMIUM_SERVICE_TIME) {
			end;
		}

		// 3. ?? แก้ไขใหม่: ตรวจสอบก่อนลบ เพื่อป้องกันสคริปต์พัง (ถ้ามีของเก่าค้างอยู่ถึงจะลบทิ้ง)
		if (countitem(23165) > 0) delitem 23165, countitem(23165); 
		if (countitem(22907) > 0) delitem 22907, countitem(22907); 
		if (countitem(23648) > 0) delitem 23648, countitem(23648); 
		if (countitem(23647) > 0) delitem 23647, countitem(23647); 

		// 4. คำนวณเวลาและเสกไอเทมเช่าชุดใหม่ให้
		.@time_left = #PREMIUM_SERVICE_TIME - gettimetick(2);
		rentitem 23165, .@time_left; 
		rentitem 22907, .@time_left; 
		rentitem 23648, .@time_left; 
		rentitem 23647, .@time_left; 

		// 5. ประทับตราเวลา บันทึกว่าตัวละครนี้ได้รับของไปเรียบร้อยแล้ว
		VIP_Claimed_Time = #PREMIUM_SERVICE_TIME;

		dispbottom "^00FF00[Premium Service]^000000 ตรวจพบสถานะ VIP ระบบได้มอบไอเทมอำนวยความสะดวกประจำตัวละครให้คุณเรียบร้อยแล้ว!";
	}
	// 6. กรณีเวลา VIP หมดอายุแล้ว ให้ล้างประวัติทิ้ง
	else if (VIP_Claimed_Time > 0) {
		VIP_Claimed_Time = 0;
	}
	end;
}

//-----------------------------------------------------------------------------
// 4. NPC สาวน้อย Premi (รับ Buff รายวัน)
//-----------------------------------------------------------------------------
prontera,0,0,4	script	Premi	4_F_PREMI,{
	cutin "prm_3",2;
	mes "[Premi]";
	mes "สวัสดี เมี้ยว~";
	mes "ข้าคือ ^00CC00Premi^000000เอง!";
	mes "ยินดีที่ได้รู้จักนะ~";
	next;
	cutin "prm_2",2;
	mes "[Premi]";
	mes "วันนี้ให้ Premi ช่วยบริการอะไรดีเจ้าคะ?";
	next;
	setarray .@items[0],4,2,1,6;
	for(.@i = 0; .@i < 4; .@i++) {
		if (countitem(6417) < .@items[.@i]) {
			switch(.@i) {
				case 0:
					if (getstatus(SC_AID_PERIOD_PLUSEXP)){
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (กำลังใช้งาน)^000000";
					} else {
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 1:
					if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (กำลังใช้งาน)^000000";
					} else {
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 2:
					if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (กำลังใช้งาน)^000000";
					} else {
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 3:
					if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@allbuff$[.@i] = "^999999บริการ Buff (กำลังใช้งาน)^000000";
					} else {
						.@allbuff$[.@i] = "^999999รับบริการทั้งหมดครั้งเดียว (วัตถุดิบไม่พอ)^000000";
					}
					break;
			}
		} else {
			switch(.@i) {
				case 0:
					if (getstatus(SC_AID_PERIOD_PLUSEXP)){
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (กำลังใช้งาน)^000000";
					} else {
						.@exp$[.@i] = "เพิ่มค่าประสบการณ์ (1 วัน)";
					}
					break;
				case 1:
					if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (กำลังใช้งาน)^000000";
					} else {
						.@drop$[.@i] = "เพิ่มอัตราการดรอป (1 วัน)";
					}
					break;
				case 2:
					if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (กำลังใช้งาน)^000000";
					} else {
						.@deadpenalty$[.@i] = "ลดบทลงโทษตอนตาย (1 วัน)";
					}
					break;
				case 3:
					if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@allbuff$[.@i] = "^999999บริการ Buff (กำลังใช้งาน)^000000";
					} else {
						.@allbuff$[.@i] = "รับบริการทั้งหมดครั้งเดียว (1 วัน)";
					}
					break;
			}
		}
	}
	switch(select(.@exp$[0], .@drop$[1], .@deadpenalty$[2], .@allbuff$[3], "Buff Service (1,500 Zeny)", "Buff All + 7 (5,000 Zeny)", "ไม่ทำสิ่งใด")) {
	case 1:
		if (getstatus(SC_AID_PERIOD_PLUSEXP)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 4) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มค่าประสบการณ์ (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 4 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มค่าประสบการณ์  (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 4 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 4 ชิ้น";
		mes "^CC0000Buff เพิ่มค่าประสบการณ์  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,4;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_PLUSEXP,86400000,30;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,86400000,30;
		#PREMIUM_SERVICE_EXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_JOBEXP = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 2:
		if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 2) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มอัตราการดรอป (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 2 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มอัตราการดรอป  (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 2 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 2 ชิ้น";
		mes "^CC0000Buff เพิ่มอัตราการดรอป  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,2;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_RECEIVEITEM,86400000,30;
		#PREMIUM_SERVICE_ITEM = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 3:
		if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 1) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ ลดบทลงโทษตอนตาย (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 1 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00ลดบทลงโทษตอนตาย (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 1 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 1 ชิ้น";
		mes "^CC0000Buff ลดบทลงโทษตอนตาย  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,1;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_DEADPENALTY,86400000,50;
		#PREMIUM_SERVICE_DEAD = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 4:
		if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY )){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 6) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 6 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 6 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 6 ชิ้น";
		mes "^CC0000Buff เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,6;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_PLUSEXP,86400000,30;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,86400000,30;
		sc_start SC_AID_PERIOD_RECEIVEITEM,86400000,30;
		sc_start SC_AID_PERIOD_DEADPENALTY,86400000,50;
		#PREMIUM_SERVICE_EXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_JOBEXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_ITEM = gettimetick(2)+86400;
		#PREMIUM_SERVICE_DEAD = gettimetick(2)+86400;
		
		vip_time 1440;
		doevent "VIP_AutoTier_Manager::OnUpdateTier";
		close3;
	case 5:
		cutin "prm_4",2;
		mes "[Premi]";
		mes "ขอคิดค่าบริการ 1,500 Zeny ละนะ";
		next;
		if (Zeny < 1500) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเงินไม่พอนะเจ้าคะ?";
			close3;
		}
		cutin "prm_5",2;
		mes "[Premi]";
		mes "ยินดีให้บริการ";
		mes "แล้วพบกันใหม่อีกครั้ง...";
		sc_start SC_BLESSING,900000,7;
		sc_start SC_INCREASEAGI,900000,7;
		sc_start SC_ANGELUS,900000,7;
		sc_start SC_GLORIA,900000,5;
		sc_start SC_MAGNIFICAT,900000,5;
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_GLORIA;
		specialeffect2 EF_MAGNIFICAT;
		specialeffect2 EF_ANGELUS;
		Zeny -= 1500;
		close3;
	case 6:
		cutin "prm_2",2;
		mes "[Premi]";
		mes "ฉีดยา All Status+7 5,000 Zeny นะ";
		next;
		if (Zeny < 5000) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเงินไม่พอนะเจ้าคะ?";
			close3;
		}
		cutin "prm_2",2;
		mes "[Premi]";
		mes "ยินดีให้บริการ";
		mes "แล้วพบกันใหม่อีกครั้ง...";
		sc_start SC_STRFood,1800000,7;
		sc_start SC_AGIFood,1800000,7;
		sc_start SC_VITFood,1800000,7;
		sc_start SC_INTFood,1800000,7;
		sc_start SC_DEXFood,1800000,7;
		sc_start SC_LUKFood,1800000,7;
		Zeny -= 5000;
		close3;
	case 7:
		cutin "prm_3",2;
		mes "[Premi]";
		mes "อ่าา!";
		mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
		next;
		cutin "prm_2",2;
		mes "[Premi]";
		mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
		mes getitemname(6417)+" คงจะดีที่สุดเลย!";
		close3;
	}
	end;
}


// ==========================================================
// ร้านค้าล่องหน
// ==========================================================
-	shop	merchant_bell_shop	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1

// ==========================================================
// ระบบจัดการหลัก (ป้องกันการกดรัวๆ ที่จุดนี้)
// ==========================================================
-	script	bell_command	-1,{
OnInit:
	bindatcmd "KafraBell",strnpcinfo(3)+"::OnKafraBell",99,99;
	bindatcmd "MerchantBell",strnpcinfo(3)+"::OnMerchantBell",99,99;
	$A_npcmax = 100;	// ตั้งค่าจำนวน npc ที่ทั้งเซิฟเรียกได้
	for(.@i = 1; .@i <= $A_npcmax; ++.@i){
		setd "$A_MERCHANT_BELL"+.@i , 0;
		setd "$A_Kafra_Bell"+.@i , 0;
	}
	end;

OnMerchantBell:
	// --- เพิ่มระบบป้องกันการกดรัว (หน่วง 60 วินาที) ---
	if (@merchantbell_delay > gettimetick(2)) {
		dispbottom "^FF0000[ระบบ]^000000 คุณต้องรออีก " + (@merchantbell_delay - gettimetick(2)) + " วินาที ถึงจะเรียกใช้งานได้อีกครั้ง";
		end;
	}
	@merchantbell_delay = gettimetick(2) + 60; // ล็อกเวลา 60 วินาที
	// ---------------------------------------------

	.@npc = 1;
	while(getd("$A_MERCHANT_BELL"+.@npc) && .@npc < ($A_npcmax+1)){
		.@npc++;
	}
	if(.@npc == ($A_npcmax+1)){
		dispbottom "GM กำหนดให้ใช้พร้อมกัน "+$A_npcmax+" คน ตอนนี้ไม่ว่าง รอสักครู่";
		@merchantbell_delay = 0; // คืนค่าดีเลย์ให้ถ้าคิวเต็ม
		end;
	}
	getmapxy .@map$,.@x,.@y,BL_PC;
	.@xr=rand(1,2);
	.@yr=rand(1,2);
	if(.@xr>1){ .@x=.@x-rand(1,3); } else { .@x=.@x+rand(1,3); }
	if(.@yr>1){ .@y=.@y-rand(1,3); } else { .@y=.@y+rand(1,3); }
	unitwarp getnpcid(0,("Wanderer Merchant#mb"+.@npc)),.@map$,.@x,.@y;
	movenpc ("Wanderer Merchant#mb"+.@npc),.@x,.@y;
	classchange 4_M_05, ("Wanderer Merchant#mb"+.@npc), bc_self;
	initnpctimer ("Wanderer Merchant#mb"+.@npc);
	setd "$A_MERCHANT_BELL"+.@npc , 1;
	end;

OnKafraBell:
	// --- เพิ่มระบบป้องกันการกดรัว (หน่วง 60 วินาที) ---
	if (@kafrabell_delay > gettimetick(2)) {
		dispbottom "^FF0000[ระบบ]^000000 คุณต้องรออีก " + (@kafrabell_delay - gettimetick(2)) + " วินาที ถึงจะเรียกใช้งานได้อีกครั้ง";
		end;
	}
	@kafrabell_delay = gettimetick(2) + 60; // ล็อกเวลา 60 วินาที
	// ---------------------------------------------

	.@npc = 1;
	while(getd("$A_Kafra_Bell"+.@npc) && .@npc < ($A_npcmax+1)){
		.@npc++;
	}
	if(.@npc == ($A_npcmax+1)){
		dispbottom "GM กำหนดให้ใช้พร้อมกัน "+$A_npcmax+" คน ตอนนี้ไม่ว่าง รอสักครู่";
		@kafrabell_delay = 0; // คืนค่าดีเลย์ให้ถ้าคิวเต็ม
		end;
	}
	getmapxy .@map$,.@x,.@y,BL_PC;
	.@xr=rand(1,2);
	.@yr=rand(1,2);
	if(.@xr>1){ .@x=.@x-rand(1,3); } else { .@x=.@x+rand(1,3); }
	if(.@yr>1){ .@y=.@y-rand(1,3); } else { .@y=.@y+rand(1,3); }
	unitwarp getnpcid(0,("Kafra Employee#kf"+.@npc)),.@map$,.@x,.@y;
	movenpc ("Kafra Employee#kf"+.@npc),.@x,.@y;
	classchange 4_F_KAFRA5, ("Kafra Employee#kf"+.@npc), bc_self;
	initnpctimer ("Kafra Employee#kf"+.@npc);
	setd "$A_Kafra_Bell"+.@npc , 1;
	end;
}

// ==========================================================
// สคริปต์สำหรับผูกกับ Item เช่า
// ==========================================================
function	script	mb_item	{
	// ส่งไปให้ระบบจัดการหลักทำงาน เพื่อให้โดนล็อกด้วย Cooldown
	doevent "bell_command::OnMerchantBell";
	return;
}

function	script	kf_item	{
	// ส่งไปให้ระบบจัดการหลักทำงาน เพื่อให้โดนล็อกด้วย Cooldown
	doevent "bell_command::OnKafraBell";
	return;
}

// ==========================================================
// ตัวละคร NPC หลัก
// ==========================================================
prontera,0,0,4	script	merchant_bell	HIDDEN_WARP_NPC,{
	cutin "oldmanboomy-pink",2;
	mes "[Wanderer Merchant]";
	mes "ยินดีต้อนรับ!";
	mes "ต้องการขายของที่มีอยู่หรอกรึ?";
	mes "หรือว่าต้องการจะซื้อไอเท็ม?";
	switch(select("ซื้อไอเท็มใช้แล้วหมดไป:ขายของ:ไม่มีอะไร")){
		case 1:
			close2;
			callshop "merchant_bell_shop",1;
			end;
		case 2:
			close2;
			callshop "merchant_bell_shop",2;
			end;
		case 3:
			close2;
			cutin " ",255;
			end;
	}
	close;
OnTimer60000:	// ตั้งค่าเวลาnpcที่เรียกมา หน่วย 1000 = 1วินาที
	sscanf( strnpcinfo(0), "Wanderer Merchant#mb%d", .@num );
	stopnpctimer;
	unitwarp getnpcid(0,("Wanderer Merchant#mb"+.@num)),"prontera",0,0;
	setd "$A_MERCHANT_BELL"+.@num , 0;
	end;
}

prontera,0,0,4	script	kafra_bell	HIDDEN_WARP_NPC,{
	cutin "kafra_05",2;
	mes "[Kafra Employee]";
	mes "สวัสดีค่ะ บริการเรียกใช้งาน Kafra ค่ะ";
	if(select("เปิดคลัง:ไม่มีอะไร")==2){
		close2;
		cutin "", 255;
		end;
	}
	mes "จะทำการเปิดคลังให้ตามที่ขอนะคะ";
	close2;
	openstorage;
	cutin "", 255;
	end;
OnTimer60000:	// ตั้งค่าเวลาnpcที่เรียกมา หน่วย 1000 = 1วินาที
	sscanf( strnpcinfo(0), "Kafra Employee#kf%d", .@num );
	stopnpctimer;
	unitwarp getnpcid(0,("Kafra Employee#kf"+.@num)),"prontera",0,0;
	setd "$A_Kafra_Bell"+.@num , 0;
	end;
}

prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb1	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb2	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb3	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb4	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb5	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb6	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb7	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb8	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb9	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb10	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb11	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb12	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb13	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb14	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb15	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb16	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb17	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb18	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb19	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb20	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb21	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb22	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb23	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb24	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb25	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb26	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb27	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb28	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb29	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb30	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb31	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb32	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb33	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb34	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb35	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb36	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb37	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb38	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb39	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb40	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb41	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb42	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb43	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb44	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb45	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb46	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb47	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb48	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb49	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb50	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb51	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb52	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb53	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb54	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb55	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb56	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb57	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb58	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb59	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb60	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb61	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb62	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb63	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb64	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb65	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb66	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb67	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb68	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb69	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb70	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb71	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb72	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb73	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb74	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb75	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb76	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb77	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb78	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb79	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb80	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb81	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb82	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb83	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb84	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb85	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb86	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb87	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb88	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb89	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb90	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb91	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb92	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb93	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb94	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb95	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb96	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb97	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb98	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb99	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(merchant_bell)	Wanderer Merchant#mb100	HIDDEN_WARP_NPC

prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf1	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf2	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf3	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf4	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf5	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf6	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf7	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf8	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf9	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf10	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf11	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf12	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf13	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf14	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf15	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf16	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf17	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf18	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf19	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf20	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf21	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf22	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf23	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf24	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf25	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf26	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf27	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf28	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf29	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf30	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf31	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf32	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf33	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf34	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf35	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf36	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf37	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf38	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf39	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf40	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf41	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf42	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf43	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf44	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf45	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf46	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf47	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf48	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf49	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf50	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf51	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf52	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf53	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf54	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf55	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf56	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf57	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf58	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf59	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf60	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf61	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf62	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf63	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf64	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf65	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf66	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf67	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf68	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf69	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf70	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf71	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf72	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf73	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf74	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf75	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf76	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf77	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf78	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf79	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf80	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf81	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf82	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf83	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf84	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf85	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf86	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf87	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf88	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf89	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf90	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf91	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf92	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf93	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf94	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf95	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf96	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf97	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf98	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf99	HIDDEN_WARP_NPC
prontera,0,0,4	duplicate(kafra_bell)	Kafra Employee#kf100	HIDDEN_WARP_NPC



