//=============================================================================
//= ระบบรวม Premium Service & VIP Auto Tier (Optimized 2026)
//=============================================================================

//-----------------------------------------------------------------------------
// 1. Script จัดการ Buff Premium เมื่อผู้เล่นล็อกอิน
//-----------------------------------------------------------------------------
-	script	Premium_Service	-1,{
OnPCLoginEvent:
	// บัฟส่วนที่ 1
	if(#PREMIUM_SERVICE_TIME > gettimetick(2)){
		.@time_left = (#PREMIUM_SERVICE_TIME - gettimetick(2)) * 1000;
		sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT, .@time_left, 0;
		sc_start SC_AID_PERIOD_PLUSEXP_2ND, .@time_left, 20;
		sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND, .@time_left, 20;
		sc_start SC_AID_PERIOD_RECEIVEITEM_2ND, .@time_left, 30;
	} else {
		sc_end SC_AID_PERIOD_ADDSTOREITEMCOUNT; 
		sc_end SC_AID_PERIOD_PLUSEXP_2ND; 
		sc_end SC_AID_PERIOD_PLUSJOBEXP_2ND; 
		sc_end SC_AID_PERIOD_RECEIVEITEM_2ND;
	}

	// บัฟส่วนที่ 2 (EXP)
	if(#PREMIUM_SERVICE_EXP > gettimetick(2)){
		sc_start SC_AID_PERIOD_PLUSEXP, ((#PREMIUM_SERVICE_EXP - gettimetick(2)) * 1000), 30;
	} else { sc_end SC_AID_PERIOD_PLUSEXP; }

	// บัฟส่วนที่ 3 (JOB EXP)
	if(#PREMIUM_SERVICE_JOBEXP > gettimetick(2)){
		sc_start SC_AID_PERIOD_PLUSJOBEXP, ((#PREMIUM_SERVICE_JOBEXP - gettimetick(2)) * 1000), 30;
	} else { sc_end SC_AID_PERIOD_PLUSJOBEXP; }

	// บัฟส่วนที่ 4 (DROP)
	if(#PREMIUM_SERVICE_ITEM > gettimetick(2)){
		sc_start SC_AID_PERIOD_RECEIVEITEM, ((#PREMIUM_SERVICE_ITEM - gettimetick(2)) * 1000), 30;
	} else { sc_end SC_AID_PERIOD_RECEIVEITEM; }

	// บัฟส่วนที่ 5 (DEAD PENALTY)
	if(#PREMIUM_SERVICE_DEAD > gettimetick(2)){
		sc_start SC_AID_PERIOD_DEADPENALTY, ((#PREMIUM_SERVICE_DEAD - gettimetick(2)) * 1000), 50;
	} else { sc_end SC_AID_PERIOD_DEADPENALTY; }
	end;
}

//-----------------------------------------------------------------------------
// 2. Script จัดการระดับ VIP Tier อัตโนมัติ & ระบบแอดเงิน (Online/Offline)
//-----------------------------------------------------------------------------
-	script	VIP_AutoTier_Manager	-1,{

OnPCLoginEvent:
	sleep2 1000;
	callsub L_UpdateTier, 0; 
	end;

OnUpdateTier:
	callsub L_UpdateTier, 1; 
	end;

OnInit:
	bindatcmd "addvip", strnpcinfo(0)+"::OnAddVip", 99, 99;
	end;

OnAddVip:
	if (.@atcmd_numparameters < 2) {
		dispbottom "วิธีใช้: @addvip <ชื่อตัวละคร> <จำนวนเงิน>";
		end;
	}
	.@target_name$ = .@atcmd_parameters$[0];
	.@amount = atoi(.@atcmd_parameters$[1]);

	query_sql("SELECT `account_id` FROM `char` WHERE `name` = '"+escape_sql(.@target_name$)+"'", .@acc_id);
	if (!.@acc_id) { dispbottom "ไม่พบตัวละครที่ชื่อ " + .@target_name$; end; }

	if (isloggedin(.@acc_id)) {
		// กรณีออนไลน์
		dispbottom "[ระบบ VIP]: เพิ่มยอดสะสมให้ผู้เล่น " + .@target_name$ + " จำนวน " + .@amount + " บาท สำเร็จ!";
		if (attachrid(.@acc_id)) {
			#TOTAL_DONATION = #TOTAL_DONATION + .@amount;
			dispbottom "=============================================";
			dispbottom "[ระบบ VIP]: ได้เพิ่มยอดสะสม VIP ให้คุณจำนวน " + .@amount + " บาท";
			dispbottom "[ระบบ VIP]: ยอดสะสม VIP รวมปัจจุบันของคุณคือ: " + #TOTAL_DONATION + " บาท";
			dispbottom "=============================================";
			callsub L_UpdateTier, 1; 
		}
	} else {
		// กรณีออฟไลน์
		query_sql("SELECT `value` FROM `acc_reg_num` WHERE `key` = '#TOTAL_DONATION' AND `account_id` = " + .@acc_id, .@current_don);
		query_sql("REPLACE INTO `acc_reg_num` (`account_id`, `key`, `index`, `value`) VALUES (" + .@acc_id + ", '#TOTAL_DONATION', 0, '" + (.@current_don + .@amount) + "')");
		dispbottom "[ระบบ VIP]: ผู้เล่น " + .@target_name$ + " ออฟไลน์อยู่ (อัปเดตยอดลงฐานข้อมูลสำเร็จ!)";
	}
	end;

L_UpdateTier:
	.@is_ingame = getarg(0);
	if (getgroupid() >= 10) return; // ป้องกัน GM โดนถอดยศ

	.@old_tier = getgroupid();
	.@new_tier = 0;
	.@has_vip = 0;

	// 1. เช็คเวลาจากตัวแปรสคริปต์ของเราเป็นหลัก (แม่นยำที่สุด)
	if (#PREMIUM_SERVICE_TIME > gettimetick(2) || #PREMIUM_SERVICE_EXP > gettimetick(2) || #PREMIUM_SERVICE_JOBEXP > gettimetick(2) || #PREMIUM_SERVICE_ITEM > gettimetick(2) || #PREMIUM_SERVICE_DEAD > gettimetick(2)) { 
		.@has_vip = 1; 
	}

	// ==============================================================
	// 2. [ตัวกวาดล้างบั๊กเก่า] ถ้าเวลาสคริปต์เราหมดแล้ว แต่ระบบคอร์เกมยังจำว่ามี VIP อยู่
	// (เกิดจากบั๊กกล่องซ้อนทับกันในอดีต) ให้สั่งลบเวลาคอร์ที่ค้างอยู่ทิ้งให้หมดทันที!
	// ==============================================================
	if (.@has_vip == 0 && vip_status(1)) {
		.@leftover = (vip_status(2) - gettimetick(2)) / 60;
		if (.@leftover > 0) { vip_time -(.@leftover); } 
	}

	// 3. กำหนด Tier ตามเงื่อนไขที่ถูกต้อง
	if (.@has_vip) {
		if (#TOTAL_DONATION >= 5000) { .@new_tier = 7; } // Gold
		else if (#TOTAL_DONATION >= 3000) { .@new_tier = 6; } // Silver
		else if (#TOTAL_DONATION >= 1000) { .@new_tier = 5; } // Bronze
		else { .@new_tier = 5; } // Normal Premium
	} else {
		.@new_tier = 0; // ไม่มีเวลา VIP = เป็นคนธรรมดาทันที
	}

	// 4. ล้างบัฟและเอฟเฟกต์เก่าออกให้สะอาดหมดจดก่อน
	hateffect 480, 0;
	hateffect 597, 0;
	hateffect 633, 0;
	sc_end SC_VIP_BRONZE;
	sc_end SC_VIP_SILVER;
	sc_end SC_VIP_GOLD;

	// 5. แจกยศและตั้งนาฬิกาปลุกตาม Tier ใหม่
	if (.@new_tier > 0) {
		.@duration_ms = -1; 
		.@sec_left = 0; 

		// [แก้ไขจุดนี้] ดึงเวลาจากตัวแปรสคริปต์เป็นอันดับแรก (เพื่อให้ตรงกับบัฟ 4 ตัวเป๊ะๆ)
		if (#PREMIUM_SERVICE_TIME > gettimetick(2)) { 
			.@sec_left = #PREMIUM_SERVICE_TIME - gettimetick(2); 
		}
		// ถ้าไม่มีเวลาในสคริปต์ (เช่นแอดผ่านคอร์เกม) ค่อยดึงของคอร์เกมมาใช้
		else if (vip_status(2) > gettimetick(2)) { 
			.@sec_left = vip_status(2) - gettimetick(2); 
		}

		if (.@sec_left > 0) {
			// ป้องกัน Integer Overflow (เวลาคำนวณเกินลิมิต 24.8 วัน)
			if (.@sec_left > 2147000) { .@duration_ms = 2147000000; } 
			else { .@duration_ms = .@sec_left * 1000; }
			
			// ตั้งนาฬิกาปลุก
			deltimer "VIP_AutoTier_Manager::OnPremiumExpire";
			addtimer .@duration_ms, "VIP_AutoTier_Manager::OnPremiumExpire";
		}

		if (.@new_tier == 7) { hateffect 633, 1; sc_start SC_VIP_GOLD, .@duration_ms, 0; } 
		else if (.@new_tier == 6) { hateffect 597, 1; sc_start SC_VIP_SILVER, .@duration_ms, 0; } 
		else if (.@new_tier == 5) { hateffect 480, 1; sc_start SC_VIP_BRONZE, .@duration_ms, 0; }
	} else {
		deltimer "VIP_AutoTier_Manager::OnPremiumExpire"; // ยกเลิกนาฬิกาปลุก

		if (.@new_tier == 7) { hateffect 633, 1; sc_start SC_VIP_GOLD, .@duration_ms, 0; } 
		else if (.@new_tier == 6) { hateffect 597, 1; sc_start SC_VIP_SILVER, .@duration_ms, 0; } 
		else if (.@new_tier == 5) { hateffect 480, 1; sc_start SC_VIP_BRONZE, .@duration_ms, 0; }
	}

	// 6. อัปเดตยศลงฐานข้อมูล
	if (.@old_tier != .@new_tier) {
		query_sql "UPDATE `login` SET `group_id` = " + .@new_tier + " WHERE `account_id` = " + getcharid(3);
		if (.@new_tier > 0) {
			dispbottom "=============================================";
			dispbottom "ยินดีด้วย! ระบบได้อัปเดตสิทธิพิเศษ VIP ให้คุณแล้ว!";
			dispbottom "กรุณา [ ล็อกเอาท์หน้าเลือกตัวละคร ] แล้วเข้าเกมใหม่อีก 1 ครั้งเพื่อรับไอคอน";
			dispbottom "=============================================";
		} else {
			dispbottom "สิทธิ์ VIP ของคุณสิ้นสุดลงแล้ว ระบบปรับเป็นผู้เล่นปกติ";
		}
	} else if (.@new_tier > 0 && !.@is_ingame) {
		dispbottom "ยินดีต้อนรับกลับเข้าสู่เกม!";
		if (.@new_tier == 7) { dispbottom "สถานะปัจจุบันของคุณ: VIP Gold"; }
		else if (.@new_tier == 6) { dispbottom "สถานะปัจจุบันของคุณ: VIP Silver"; }
		else if (.@new_tier == 5) { dispbottom "สถานะปัจจุบันของคุณ: VIP Bronze"; }
	}
	return;

// [เพิ่มใหม่] ฟังก์ชันริบยศเรียลไทม์ (ทำงานทันทีเมื่อนาฬิกาปลุกดัง)
OnPremiumExpire:
	dispbottom "^FF0000[ระบบ]^000000 เวลา Premium ของคุณหมดลงแล้ว สิทธิพิเศษ VIP ถูกยกเลิก";
	callsub L_UpdateTier, 1; 
	doevent "VIP_Auto_Item_Giver::OnPCVIPExpireEvent"; // สั่งริบไอเทมเช่าด้วย
	end;
}

//-----------------------------------------------------------------------------
// 3. Item Script สำหรับกล่อง Premium (DelayConsume Type: 11 Supported)
//-----------------------------------------------------------------------------
function	script	Premium_Service_Box_1D	{
	if (#PREMIUM_SERVICE_TIME > gettimetick(2) || #PREMIUM_SERVICE_EXP > gettimetick(2) || #PREMIUM_SERVICE_JOBEXP > gettimetick(2) || #PREMIUM_SERVICE_ITEM > gettimetick(2) || #PREMIUM_SERVICE_DEAD > gettimetick(2)) { 
		dispbottom "^FF0000มีเอฟเฟกต์ซ้อนทับกันอยู่ ไม่สามารถใช้งานได้^000000";
		end; 
	}
	delitem 23209, 1;
	#PREMIUM_SERVICE_TIME = gettimetick(2) + 86400;
	sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT, 86400000, 0;
	sc_start SC_AID_PERIOD_PLUSEXP_2ND, 86400000, 20;
	sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND, 86400000, 20;
	sc_start SC_AID_PERIOD_RECEIVEITEM_2ND, 86400000, 30;

	if (vip_status(1)) {
		.@leftover = (vip_status(2) - gettimetick(2)) / 60;
		if (.@leftover > 0) { vip_time -(.@leftover); } 
	}
	vip_time 1440; 
	doevent "VIP_AutoTier_Manager::OnUpdateTier";
	doevent "VIP_Auto_Item_Giver::OnPCLoginEvent";
	end;
}

function	script	Premium_Service_Box_7D	{
	if (#PREMIUM_SERVICE_TIME > gettimetick(2) || #PREMIUM_SERVICE_EXP > gettimetick(2) || #PREMIUM_SERVICE_JOBEXP > gettimetick(2) || #PREMIUM_SERVICE_ITEM > gettimetick(2) || #PREMIUM_SERVICE_DEAD > gettimetick(2)) { 
		dispbottom "^FF0000มีเอฟเฟกต์ซ้อนทับกันอยู่ ไม่สามารถใช้งานได้^000000";
		end;
	}
	delitem 23213, 1;
	#PREMIUM_SERVICE_TIME = gettimetick(2) + 604800;
	sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT, 604800000, 0;
	sc_start SC_AID_PERIOD_PLUSEXP_2ND, 604800000, 20;
	sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND, 604800000, 20;
	sc_start SC_AID_PERIOD_RECEIVEITEM_2ND, 604800000, 30;

	if (vip_status(1)) {
		.@leftover = (vip_status(2) - gettimetick(2)) / 60;
		if (.@leftover > 0) { vip_time -(.@leftover); } 
	}
	vip_time 10080; 
	doevent "VIP_AutoTier_Manager::OnUpdateTier";
	doevent "VIP_Auto_Item_Giver::OnPCLoginEvent";
	end;
}

function	script	Premium_Service_Box_15D	{
	if (#PREMIUM_SERVICE_TIME > gettimetick(2) || #PREMIUM_SERVICE_EXP > gettimetick(2) || #PREMIUM_SERVICE_JOBEXP > gettimetick(2) || #PREMIUM_SERVICE_ITEM > gettimetick(2) || #PREMIUM_SERVICE_DEAD > gettimetick(2)) { 
		dispbottom "^FF0000มีเอฟเฟกต์ซ้อนทับกันอยู่ ไม่สามารถใช้งานได้^000000";
		end;
	}
	delitem 23216, 1;
	#PREMIUM_SERVICE_TIME = gettimetick(2) + 1296000;
	sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT, 1296000000, 0;
	sc_start SC_AID_PERIOD_PLUSEXP_2ND, 1296000000, 20;
	sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND, 1296000000, 20;
	sc_start SC_AID_PERIOD_RECEIVEITEM_2ND, 1296000000, 30;

	if (vip_status(1)) {
		.@leftover = (vip_status(2) - gettimetick(2)) / 60;
		if (.@leftover > 0) { vip_time -(.@leftover); } 
	}
	vip_time 21600; 
	doevent "VIP_AutoTier_Manager::OnUpdateTier";
	doevent "VIP_Auto_Item_Giver::OnPCLoginEvent";
	end;
}

function	script	Premium_Service_Box_30D	{
	if (#PREMIUM_SERVICE_TIME > gettimetick(2) || #PREMIUM_SERVICE_EXP > gettimetick(2) || #PREMIUM_SERVICE_JOBEXP > gettimetick(2) || #PREMIUM_SERVICE_ITEM > gettimetick(2) || #PREMIUM_SERVICE_DEAD > gettimetick(2)) { 
		dispbottom "^FF0000มีเอฟเฟกต์ซ้อนทับกันอยู่ ไม่สามารถใช้งานได้^000000";
		end;
	}
	delitem 23207, 1;
	#PREMIUM_SERVICE_TIME = gettimetick(2) + 2592000;
	sc_start SC_AID_PERIOD_ADDSTOREITEMCOUNT, 2592000000, 0;
	sc_start SC_AID_PERIOD_PLUSEXP_2ND, 2592000000, 20;
	sc_start SC_AID_PERIOD_PLUSJOBEXP_2ND, 2592000000, 20;
	sc_start SC_AID_PERIOD_RECEIVEITEM_2ND, 2592000000, 30;

	if (vip_status(1)) {
		.@leftover = (vip_status(2) - gettimetick(2)) / 60;
		if (.@leftover > 0) { vip_time -(.@leftover); } 
	}
	vip_time 43200; 
	doevent "VIP_AutoTier_Manager::OnUpdateTier";
	doevent "VIP_Auto_Item_Giver::OnPCLoginEvent";
	end;
}

// ==========================================================
// 3.1 ระบบ Auto-Give & Real-Time Cleanup
// ==========================================================
-	script	VIP_Auto_Item_Giver	-1,{
OnPCLoginEvent:
OnPCVIPExpireEvent:
	setarray .@vip_items[0], 23165, 22907, 23648, 23647;

	// ถ้ายังมีเวลา VIP
	if (#PREMIUM_SERVICE_TIME > gettimetick(2)) {
		if (VIP_Claimed_Time == #PREMIUM_SERVICE_TIME) end;

		// ล้างของเก่า
		for (.@i = 0; .@i < getarraysize(.@vip_items); .@i++) {
			.@safe = 0; while (countitem(.@vip_items[.@i]) > 0 && .@safe < 50) { delitem .@vip_items[.@i], 1; .@safe++; }
		}

		// แจกของใหม่เช่าตามเวลาจริง
		.@time_left = #PREMIUM_SERVICE_TIME - gettimetick(2);
		for (.@i = 0; .@i < getarraysize(.@vip_items); .@i++) { rentitem .@vip_items[.@i], .@time_left; }
		
		VIP_Claimed_Time = #PREMIUM_SERVICE_TIME;
		dispbottom "^00FF00[Premium Service]^000000 มอบไอเทมอำนวยความสะดวกเรียบร้อย!";
	} 
	// ถ้าเวลา VIP หมด (ทำงานเรียลไทม์)
	else {
		if (VIP_Claimed_Time > 0) {
			VIP_Claimed_Time = 0;
			for (.@i = 0; .@i < getarraysize(.@vip_items); .@i++) {
				.@safe = 0; while (countitem(.@vip_items[.@i]) > 0 && .@safe < 50) { delitem .@vip_items[.@i], 1; .@safe++; }
			}
			dispbottom "^FF0000[Premium Service]^000000 สิทธิ์ VIP หมดอายุ ระบบดึงไอเทมเช่ากลับเรียบร้อย";
		}
	}
	end;
}

//-----------------------------------------------------------------------------
// 4. NPC สาวน้อย Premi
//-----------------------------------------------------------------------------
prontera,0,0,4	script	Premi	4_F_PREMI,{
	cutin "prm_3",2;
	mes "[Premi]";
	mes "สวัสดี เมี้ยว~";
	mes "ข้าคือ ^00CC00Premi^000000เอง!";
	mes "ยินดีที่ได้รู้จักนะ~";
	next;
	cutin "prm_2",2;
	mes "[Premi]";
	mes "วันนี้ให้ Premi ช่วยบริการอะไรดีเจ้าคะ?";
	next;
	setarray .@items[0],4,2,1,6;
	for(.@i = 0; .@i < 4; .@i++) {
		if (countitem(6417) < .@items[.@i]) {
			switch(.@i) {
				case 0:
					if (getstatus(SC_AID_PERIOD_PLUSEXP)){
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (กำลังใช้งาน)^000000";
					} else {
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 1:
					if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (กำลังใช้งาน)^000000";
					} else {
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 2:
					if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (กำลังใช้งาน)^000000";
					} else {
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (วัตถุดิบไม่พอ)^000000";
					}
					break;
				case 3:
					if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@allbuff$[.@i] = "^999999บริการ Buff (กำลังใช้งาน)^000000";
					} else {
						.@allbuff$[.@i] = "^999999รับบริการทั้งหมดครั้งเดียว (วัตถุดิบไม่พอ)^000000";
					}
					break;
			}
		} else {
			switch(.@i) {
				case 0:
					if (getstatus(SC_AID_PERIOD_PLUSEXP)){
						.@exp$[.@i] = "^999999เพิ่มค่าประสบการณ์ (กำลังใช้งาน)^000000";
					} else {
						.@exp$[.@i] = "เพิ่มค่าประสบการณ์ (1 วัน)";
					}
					break;
				case 1:
					if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
						.@drop$[.@i] = "^999999เพิ่มอัตราการดรอป (กำลังใช้งาน)^000000";
					} else {
						.@drop$[.@i] = "เพิ่มอัตราการดรอป (1 วัน)";
					}
					break;
				case 2:
					if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@deadpenalty$[.@i] = "^999999ลดบทลงโทษตอนตาย (กำลังใช้งาน)^000000";
					} else {
						.@deadpenalty$[.@i] = "ลดบทลงโทษตอนตาย (1 วัน)";
					}
					break;
				case 3:
					if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY)){
						.@allbuff$[.@i] = "^999999บริการ Buff (กำลังใช้งาน)^000000";
					} else {
						.@allbuff$[.@i] = "รับบริการทั้งหมดครั้งเดียว (1 วัน)";
					}
					break;
			}
		}
	}
	switch(select(.@exp$[0], .@drop$[1], .@deadpenalty$[2], .@allbuff$[3], "Buff Service (1,500 Zeny)", "Buff All + 7 (5,000 Zeny)", "ไม่ทำสิ่งใด")) {
	case 1:
		if (getstatus(SC_AID_PERIOD_PLUSEXP)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 4) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มค่าประสบการณ์ (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 4 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มค่าประสบการณ์  (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 4 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 4 ชิ้น";
		mes "^CC0000Buff เพิ่มค่าประสบการณ์  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,4;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_PLUSEXP,86400000,30;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,86400000,30;
		#PREMIUM_SERVICE_EXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_JOBEXP = gettimetick(2)+86400;
		close3;
	case 2:
		if (getstatus(SC_AID_PERIOD_RECEIVEITEM)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 2) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มอัตราการดรอป (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 2 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มอัตราการดรอป  (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 2 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 2 ชิ้น";
		mes "^CC0000Buff เพิ่มอัตราการดรอป  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,2;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_RECEIVEITEM,86400000,30;
		#PREMIUM_SERVICE_ITEM = gettimetick(2)+86400;
		close3;
	case 3:
		if (getstatus(SC_AID_PERIOD_DEADPENALTY)){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 1) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ ลดบทลงโทษตอนตาย (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 1 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00ลดบทลงโทษตอนตาย (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 1 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 1 ชิ้น";
		mes "^CC0000Buff ลดบทลงโทษตอนตาย  (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,1;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_DEADPENALTY,86400000,50;
		#PREMIUM_SERVICE_DEAD = gettimetick(2)+86400;
		close3;
	case 4:
		if (getstatus(SC_AID_PERIOD_PLUSEXP) || getstatus(SC_AID_PERIOD_RECEIVEITEM) || getstatus(SC_AID_PERIOD_DEADPENALTY )){
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเวทย์มนต์ของ Premi";
			mes "ใช้งานอยู่แล้วนะคะ?";
			mes "^00CC00ไม่สามารถเสกเวทย์มนต์เดียวกัน^000000";
			mes "^00CC00ในระหว่างใช้งานเวทย์มนต์อยู่ได้ค่ะ!^000000";
			close3;
		}
		if (countitem(6417) < 6) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "สำหรับ เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน)";
			mes "ต้องใช้ "+getitemname(6417)+" 6 ชิ้น";
			close3;
		}
		cutin "prm_1",2;
		mes "^00CC00[Premi]";
		mes "^00CC00หากต้องการใช้เวทมนต์";
		mes "^00CC00เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน)";
		mes "^00CC00ต้องใช้ "+getitemname(6417)+" 6 ชิ้น";
		mes "^00CC00ในการเสกนะเจ้าคะ^000000";
		next;
		mes "^CC0000? คำเตือน ?";
		mes "^CC0000ให้ "+getitemname(6417)+" 6 ชิ้น";
		mes "^CC0000Buff เพิ่มค่าประสบการณ์, เพิ่มอัตราการดรอป, ลดบทลงโทษตอนตาย (1 วัน) ที่ได้รับ";
		mes "^CC0000ไม่สามารถถอดสิทธิ์ออกจากตัวได้^000000";
		next;
		if(select("รับ Buff:ยกเลิก") == 2) {
			cutin "prm_3",2;
			mes "[Premi]";
			mes "อ่าา!";
			mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
			next;
			cutin "prm_2",2;
			mes "[Premi]";
			mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
			mes getitemname(6417)+" คงจะดีที่สุดเลย!";
			close3;
		}
		delitem 6417,6;
		cutin "prm_1",2;
		mes "[Premi]";
		mes "อาฮ่า!";
		mes "เรามาลองดูความสามารถกันหน่อยไหม!!!";
		next;
		mes "[Premi]";
		mes "เป็นอย่างไรบ้างคะ คุณ "+strcharinfo(0)+"!";
		mes "ยังไม่รู้สึกถึงเวทมนต์หรือเจ้าคะ?";
		mes "จะมาเป็นแบบนี้ไม่ได้นะ!";
		mes "รีบออกไปลองต่อสู้ดูค่ะ!";
		sc_start SC_AID_PERIOD_PLUSEXP,86400000,30;
		sc_start SC_AID_PERIOD_PLUSJOBEXP,86400000,30;
		sc_start SC_AID_PERIOD_RECEIVEITEM,86400000,30;
		sc_start SC_AID_PERIOD_DEADPENALTY,86400000,50;
		#PREMIUM_SERVICE_EXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_JOBEXP = gettimetick(2)+86400;
		#PREMIUM_SERVICE_ITEM = gettimetick(2)+86400;
		#PREMIUM_SERVICE_DEAD = gettimetick(2)+86400;
		close3;
	case 5:
		cutin "prm_4",2;
		mes "[Premi]";
		mes "ขอคิดค่าบริการ 1,500 Zeny ละนะ";
		next;
		if (Zeny < 1500) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเงินไม่พอนะเจ้าคะ?";
			close3;
		}
		cutin "prm_5",2;
		mes "[Premi]";
		mes "ยินดีให้บริการ";
		mes "แล้วพบกันใหม่อีกครั้ง...";
		sc_start SC_BLESSING,900000,7;
		sc_start SC_INCREASEAGI,900000,7;
		sc_start SC_ANGELUS,900000,7;
		sc_start SC_GLORIA,900000,5;
		sc_start SC_MAGNIFICAT,900000,5;
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_GLORIA;
		specialeffect2 EF_MAGNIFICAT;
		specialeffect2 EF_ANGELUS;
		Zeny -= 1500;
		close3;
	case 6:
		cutin "prm_2",2;
		mes "[Premi]";
		mes "ฉีดยา All Status+7 5,000 Zeny นะ";
		next;
		if (Zeny < 5000) {
			cutin "prm_4",2;
			mes "[Premi]";
			mes "อืม~ คุณ "+strcharinfo(0)+"";
			mes "มีเงินไม่พอนะเจ้าคะ?";
			close3;
		}
		cutin "prm_2",2;
		mes "[Premi]";
		mes "ยินดีให้บริการ";
		mes "แล้วพบกันใหม่อีกครั้ง...";
		sc_start SC_STRFood,1800000,7;
		sc_start SC_AGIFood,1800000,7;
		sc_start SC_VITFood,1800000,7;
		sc_start SC_INTFood,1800000,7;
		sc_start SC_DEXFood,1800000,7;
		sc_start SC_LUKFood,1800000,7;
		Zeny -= 5000;
		close3;
	case 7:
		cutin "prm_3",2;
		mes "[Premi]";
		mes "อ่าา!";
		mes "วันนี้ช่างอากาศดี ไม่ต้องทำอะไร!";
		next;
		cutin "prm_2",2;
		mes "[Premi]";
		mes "สำหรับ Premi, วันแบบนี้ถ้าได้กิน";
		mes getitemname(6417)+" คงจะดีที่สุดเลย!";
		close3;
	}
	end;
}

// ==========================================================
// 5. ระบบเรียก Kafra & Merchant (Direct UI + HatEffect)
// ==========================================================

-	script	MerchantBell_System	-1,{
OnOpenShop:
	if (@merchantbell_delay > gettimetick(2)) {
		dispbottom "^FF0000[ระบบ]^000000 กรุณารออีก " + (@merchantbell_delay - gettimetick(2)) + " วินาที";
		end;
	}
	@merchantbell_delay = gettimetick(2) + 5;

	// เปิดเอฟเฟกต์ 360 และ 363
	hateffect 390, 1;
	hateffect 393, 1;

	mes "[Wanderer Merchant]";
	mes "ยินดีต้อนรับสู่ร้านค้าเคลื่อนที่!";
	mes "วันนี้ท่านต้องการซื้อหรือขายไอเท็มดีล่ะ?";
	
	switch(select(" ซื้อไอเท็ม: ขายไอเท็ม (ขยะ): ยกเลิก")) {
		case 1:
			specialeffect2 EF_COIN;
			callshop "merchant_bell_shop", 1;

			sleep2 5000; // นับถอยหลัง 5 วินาที
			hateffect 390, 0;
			hateffect 393, 0;
			end;
		case 2:
			specialeffect2 EF_COIN;
			callshop "merchant_bell_shop", 2; 

			sleep2 5000; // นับถอยหลัง 5 วินาที
			hateffect 390, 0;
			hateffect 393, 0;
			end;
		case 3:
			hateffect 390, 0;
			hateffect 393, 0;
			close;
	}
	end;
}

-	script	KafraBell_System	-1,{
OnOpenStorage:
	if (@kafrabell_delay > gettimetick(2)) {
		dispbottom "^FF0000[ระบบ]^000000 กรุณารอ " + (@kafrabell_delay - gettimetick(2)) + " วินาที เพื่อเปิดคลังอีกครั้ง";
		end;
	}
	@kafrabell_delay = gettimetick(2) + 5;

	// เปิดเอฟเฟกต์ทันทีตอนเรียกหน้าต่างคลัง
	hateffect 390, 1;
	hateffect 393, 1;
	specialeffect2 EF_KAFRA_PROG;
	openstorage;

	sleep2 5000;

	// ปิดเอฟเฟกต์
	hateffect 390, 0;
	hateffect 393, 0;
	end;
}

function	script	mb_item	{
	doevent "MerchantBell_System::OnOpenShop";
	return;
}

function	script	kf_item	{
	doevent "KafraBell_System::OnOpenStorage";
	return;
}

-	shop	merchant_bell_shop	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1