// ปรับเปลี่ยนพิกัดตามต้องการ ในที่นี้ขอใช้ Izlude เหมือนเดิม
izlude,151,200,3	script	Stylist มือโปร	122,{

    // ดึงค่า Max จาก Server Config มาเก็บใน Array
    setarray .@Styles[1], 
        getbattleflag("max_cloth_color"), 
        getbattleflag("max_hair_style"), 
        getbattleflag("max_hair_color");
    setarray .@Look[1], LOOK_CLOTHES_COLOR, LOOK_HAIR, LOOK_HAIR_COLOR;
    setarray .@Name$[1], "สีชุด (Cloth Color)", "ทรงผม (Hairstyle)", "สีผม (Hair color)";

    mes "[Stylist]";
    mes "เลือกส่วนที่ท่านต้องการปรับเปลี่ยนได้เลยครับ";
    next;

    set .@s, select(" ~ "+.@Name$[1]+": ~ "+.@Name$[2]+": ~ "+.@Name$[3]);
    set .@Revert, getlook(.@Look[.@s]); // บันทึกค่าเดิมไว้เผื่อยกเลิก
    set .@Style, .@Revert; // เริ่มต้นจากสไตล์ปัจจุบันที่ใส่อยู่

    while(1) {
        setlook .@Look[.@s], .@Style;
        
        mes "[ " + .@Name$[s] + " ]";
        mes "สไตล์ปัจจุบัน: ^FF0000#" + .@Style + "^000000";
        mes "--------------------------------";
        mes "คลิก Next หรือ Previous เพื่อดูแบบ";
        mes "หรือเลือก Jump to... เพื่อใส่ตัวเลข";
        
        set .@menu$, 
            " ~ Next (^0055FF"+((.@Style != .@Styles[.@s]) ? .@Style + 1 : 0)+"^000000):" +
            " ~ Previous (^0055FF"+((.@Style != 0) ? .@Style - 1 : .@Styles[.@s])+"^000000):" +
            " ~ Jump to... (ใส่ตัวเลข):" +
            " ~ ^00A100ตกลง (ยืนยันสไตล์นี้)^000000:" +
            " ~ ^EE0000ยกเลิก (กลับเป็นค่าเริ่มต้น)^000000";
            
        switch(select(.@menu$)) {
            case 1: // Next
                set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style + 1 : 0);
                break;
            case 2: // Previous
                set .@Style, ((.@Style != 0) ? .@Style - 1 : .@Styles[.@s]);
                break;
            case 3: // Jump to
                mes "[Stylist]";
                mes "ระบุหมายเลขที่ต้องการ (0 - " + .@Styles[.@s] + ")";
                input .@Style, 0, .@Styles[.@s];
                break;
            case 4: // ยืนยัน
                mes "[Stylist]";
                mes "เรียบร้อยครับ! รูปลักษณ์ใหม่ของคุณดูดีมาก";
                close;
            case 5: // ยกเลิก
                setlook .@Look[.@s], .@Revert;
                close;
        }
        next;
    }
}